CREATE USER SA PASSWORD "" ADMIN
/*C1*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT TRUE
SET MAXROWS 500
CREATE TABLE ae ( \u0009pk          \u0009IDENTITY PRIMARY KEY, \u0009aet          \u0009VARCHAR(256) NOT NULL, \u0009hostname     \u0009VARCHAR(256) NOT NULL, \u0009port\u0009\u0009\u0009INTEGER NOT NULL, \u0009cipher_suites  \u0009VARCHAR(256) )
SET MAXROWS 0
SET MAXROWS 500
CREATE UNIQUE INDEX aet ON ae(aet)
SET MAXROWS 0
SET MAXROWS 500
CREATE TABLE code ( \u0009pk          \u0009IDENTITY PRIMARY KEY, \u0009code_value     \u0009VARCHAR(256) NOT NULL, \u0009code_designator\u0009VARCHAR(256) NOT NULL, \u0009code_version   \u0009VARCHAR(256), \u0009code_meaning   \u0009VARCHAR(256) )
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX code_value ON code(code_value,code_designator)
SET MAXROWS 0
SET MAXROWS 500
CREATE TABLE patient ( \u0009pk          \u0009IDENTITY PRIMARY KEY, \u0009merge_fk\u0009\u0009INTEGER, \u0009pat_id         \u0009VARCHAR(256), \u0009pat_id_issuer  \u0009VARCHAR(256), \u0009pat_name    \u0009VARCHAR_IGNORECASE(256), \u0009pat_birthdate  \u0009DATE, \u0009pat_sex\u0009\u0009  \u0009VARCHAR(256), \u0009pat_attrs\u0009\u0009VARBINARY, FOREIGN KEY (merge_fk) REFERENCES patient(pk) )
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX pat_merge_fk ON patient(merge_fk)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX pat_id ON patient(pat_id, pat_id_issuer)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX pat_name ON patient(pat_name)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX pat_birthdate ON patient(pat_birthdate)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX pat_sex ON patient(pat_sex)
SET MAXROWS 0
SET MAXROWS 500
CREATE TABLE study ( \u0009pk              IDENTITY PRIMARY KEY, \u0009patient_fk      INTEGER, \u0009study_iuid      VARCHAR(256) NOT NULL, \u0009study_id        VARCHAR(256), \u0009study_datetime\u0009TIMESTAMP, \u0009accession_no\u0009VARCHAR(256), \u0009ref_physician   VARCHAR_IGNORECASE(256), \u0009mods_in_study\u0009VARCHAR(256), \u0009num_series\u0009\u0009INTEGER, \u0009num_instances\u0009INTEGER, \u0009retrieve_aets\u0009VARCHAR(256), \u0009fileset_iuid\u0009VARCHAR(256), \u0009fileset_id\u0009\u0009VARCHAR(256), \u0009availability\u0009INTEGER, \u0009created_time\u0009TIMESTAMP, \u0009updated_time\u0009TIMESTAMP, \u0009study_attrs\u0009\u0009VARBINARY, FOREIGN KEY (patient_fk) REFERENCES patient(pk) )
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX patient_fk ON study(patient_fk)
SET MAXROWS 0
SET MAXROWS 500
CREATE UNIQUE INDEX study_iuid ON study(study_iuid)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX study_id ON study(study_id)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX study_datetime ON study(study_datetime)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX accession_no ON study(accession_no)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX ref_physician ON study(ref_physician)
SET MAXROWS 0
SET MAXROWS 500
CREATE TABLE mpps ( \u0009pk          \u0009IDENTITY PRIMARY KEY, \u0009patient_fk      INTEGER, \u0009drcode_fk\u0009\u0009INTEGER, \u0009mpps_iuid\u0009\u0009VARCHAR(256) NOT NULL, \u0009mpps_status\u0009\u0009INTEGER, \u0009mpps_attrs\u0009\u0009VARBINARY, FOREIGN KEY (patient_fk) REFERENCES patient(pk), FOREIGN KEY (drcode_fk) REFERENCES code(pk) )
SET MAXROWS 0
SET MAXROWS 500
CREATE UNIQUE INDEX mpps_iuid ON mpps (mpps_iuid)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX mpps_patient_fk ON study(patient_fk)
SET MAXROWS 0
SET MAXROWS 500
CREATE TABLE series ( \u0009pk              IDENTITY PRIMARY KEY, \u0009study_fk\u0009\u0009INTEGER, \u0009mpps_fk\u0009\u0009\u0009INTEGER, \u0009series_iuid     VARCHAR(256) NOT NULL, \u0009series_no\u0009\u0009VARCHAR(256), \u0009modality\u0009\u0009VARCHAR(256), \u0009pps_start\u0009\u0009TIMESTAMP, \u0009pps_iuid\u0009\u0009VARCHAR(256), \u0009num_instances\u0009INTEGER, \u0009retrieve_aets\u0009VARCHAR(256), \u0009fileset_iuid\u0009VARCHAR(256), \u0009fileset_id\u0009\u0009VARCHAR(256), \u0009availability\u0009INTEGER, \u0009hidden\u0009\u0009\u0009BIT, \u0009created_time\u0009TIMESTAMP, \u0009updated_time\u0009TIMESTAMP, \u0009series_attrs\u0009VARBINARY, FOREIGN KEY (study_fk) REFERENCES study(pk), FOREIGN KEY (mpps_fk) REFERENCES mpps(pk) )
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX study_fk ON series(study_fk)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX series_mpps_fk ON series(mpps_fk)
SET MAXROWS 0
SET MAXROWS 500
CREATE UNIQUE INDEX series_iuid ON series(series_iuid)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX series_no ON series(series_no)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX modality ON series(modality)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX series_pps_start ON series(pps_start)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX series_pps_iuid ON series (pps_iuid)
SET MAXROWS 0
SET MAXROWS 500
CREATE TABLE media ( \u0009pk          \u0009IDENTITY PRIMARY KEY, \u0009fileset_iuid\u0009VARCHAR(256) NOT NULL, \u0009fileset_id\u0009\u0009VARCHAR(256),  \u0009media_rq_iuid\u0009VARCHAR(256), \u0009media_usage\u0009\u0009BIGINT NOT NULL, \u0009created_time\u0009TIMESTAMP, \u0009updated_time\u0009TIMESTAMP )
SET MAXROWS 0
SET MAXROWS 500
CREATE UNIQUE INDEX fileset_iuid ON media(fileset_iuid)
SET MAXROWS 0
SET MAXROWS 500
SET MAXROWS 0
SET MAXROWS 500
CREATE TABLE instance ( \u0009pk             \u0009IDENTITY PRIMARY KEY, \u0009series_fk\u0009\u0009INTEGER, \u0009srcode_fk\u0009\u0009INTEGER, \u0009media_fk\u0009\u0009INTEGER, \u0009sop_iuid\u0009\u0009VARCHAR(256) NOT NULL, \u0009sop_cuid\u0009\u0009VARCHAR(256) NOT NULL, \u0009inst_no\u0009\u0009\u0009VARCHAR(256), \u0009sr_complete\u0009\u0009VARCHAR(256), \u0009sr_verified\u0009\u0009VARCHAR(256), \u0009ext_retr_aet\u0009VARCHAR(256), \u0009retrieve_aets\u0009VARCHAR(256), \u0009availability\u0009INTEGER, \u0009commitment\u0009\u0009BIT, \u0009inst_attrs\u0009\u0009VARBINARY, FOREIGN KEY (series_fk) REFERENCES series(pk), FOREIGN KEY (srcode_fk) REFERENCES code(pk), FOREIGN KEY (media_fk) REFERENCES media(pk) )
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX series_fk ON instance(series_fk)
SET MAXROWS 0
SET MAXROWS 500
CREATE UNIQUE INDEX sop_iuid ON instance(sop_iuid)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX sop_cuid ON instance(sop_cuid)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX inst_no ON instance(inst_no)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX sr_complete ON instance(sr_complete)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX sr_verified ON instance(sr_verified)
SET MAXROWS 0
SET MAXROWS 500
CREATE TABLE filesystem ( \u0009pk              IDENTITY PRIMARY KEY, \u0009dirpath\u0009\u0009\u0009VARCHAR(256) NOT NULL, \u0009retrieve_aet\u0009VARCHAR(256) NOT NULL )
SET MAXROWS 0
SET MAXROWS 500
CREATE UNIQUE INDEX dirpath ON filesystem(dirpath)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX retrieve_aet ON filesystem(retrieve_aet)
SET MAXROWS 0
SET MAXROWS 500
CREATE TABLE files ( \u0009pk              IDENTITY PRIMARY KEY, \u0009instance_fk     INTEGER, \u0009filesystem_fk   INTEGER, \u0009filepath\u0009\u0009VARCHAR(256) NOT NULL, \u0009file_tsuid      VARCHAR(256) NOT NULL, \u0009file_md5        VARCHAR(256), \u0009file_size       INTEGER, FOREIGN KEY (instance_fk)\u0009REFERENCES instance(pk), FOREIGN KEY (filesystem_fk)\u0009REFERENCES filesystem(pk) )
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX instance_fk ON files(instance_fk)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX filesystem_fk ON files(filesystem_fk)
SET MAXROWS 0
SET MAXROWS 500
CREATE TABLE mwl_item ( \u0009pk          \u0009IDENTITY PRIMARY KEY, \u0009patient_fk      INTEGER, \u0009sps_id\u0009\u0009\u0009VARCHAR(256) NOT NULL, \u0009start_datetime\u0009TIMESTAMP NOT NULL, \u0009station_aet     VARCHAR(256) NOT NULL, \u0009modality\u0009    VARCHAR(256) NOT NULL, \u0009perf_physician  VARCHAR_IGNORECASE(256), \u0009req_proc_id    \u0009VARCHAR(256) NOT NULL, \u0009accession_no\u0009VARCHAR(256), \u0009item_attrs\u0009\u0009VARBINARY, FOREIGN KEY (patient_fk) REFERENCES patient(pk) )
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX mwl_patient_fk ON mwl_item(patient_fk)
SET MAXROWS 0
SET MAXROWS 500
CREATE UNIQUE INDEX mwl_sps_id ON mwl_item(sps_id)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX mwl_start_time ON mwl_item(start_datetime)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX mwl_station_aet ON mwl_item(station_aet)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX mwl_modality ON mwl_item(modality)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX mwl_perf_physician ON mwl_item(perf_physician)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX mwl_req_proc_id ON mwl_item(req_proc_id)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX mwl_accession_no ON mwl_item(accession_no)
SET MAXROWS 0
SET MAXROWS 500
CREATE TABLE audit_record( \u0009pk \u0009\u0009\u0009\u0009INTEGER NOT NULL IDENTITY PRIMARY KEY, \u0009msg_type \u0009\u0009VARCHAR(256), \u0009host_name \u0009\u0009VARCHAR_IGNORECASE(256), \u0009time_stamp \u0009\u0009TIMESTAMP, \u0009aet \u0009\u0009\u0009VARCHAR(256), \u0009user_name \u0009\u0009VARCHAR(256), \u0009patient_name\u0009VARCHAR_IGNORECASE(256), \u0009patient_id \u0009\u0009VARCHAR(256), \u0009xml_data \u0009\u0009VARCHAR(64000) )
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX arr_msg_type ON audit_record(msg_type)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX arr_host_name ON audit_record(host_name)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX arr_time_stamp ON audit_record(time_stamp)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX arr_aet ON audit_record(aet)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX arr_user_name ON audit_record(user_name)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX arr_patient_name ON audit_record(patient_name)
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX arr_patient_id ON audit_record(patient_id)
SET MAXROWS 0
SET MAXROWS 500
CREATE TABLE users( \u0009user_id\u0009\u0009VARCHAR(256) PRIMARY KEY, \u0009passwd \u0009\u0009VARCHAR(256) )
SET MAXROWS 0
SET MAXROWS 500
CREATE TABLE roles( \u0009user_id\u0009\u0009VARCHAR(256), \u0009roles\u0009 \u0009VARCHAR(256), FOREIGN KEY (user_id) REFERENCES users(user_id) )
SET MAXROWS 0
SET MAXROWS 500
CREATE INDEX user_id ON roles(user_id)
SET MAXROWS 0
SET MAXROWS 500
INSERT INTO USERS VALUES('admin','admin')
SET MAXROWS 0
SET MAXROWS 500
INSERT INTO ROLES VALUES('admin','JBossAdmin')
SET MAXROWS 0
SET MAXROWS 500
INSERT INTO ROLES VALUES('admin','WebAdmin')
SET MAXROWS 0
SET MAXROWS 500
INSERT INTO ROLES VALUES('admin','arr-user')
SET MAXROWS 0
SET MAXROWS 500
INSERT INTO AE VALUES(0,'QR_SCP','localhost',2350,NULL)
SET MAXROWS 0
SET MAXROWS 500
INSERT INTO AE VALUES(1,'LOCAL','localhost',2345,NULL)
SET MAXROWS 0
