log4j.rootLogger=ALL, syslog

log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.syslogHost=localhost:4000
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
# emulate syslog HEADER Part of emitted syslog message:
# SyslogAppender in log4j-1.2.14 only prefix message with PRI Part!
log4j.appender.syslog.layout.ConversionPattern=%d{MMM d HH:mm:ss} hostname %m
