CREATE TABLE code (
	pk          	SERIAL PRIMARY KEY,
	code_value     	TEXT NOT NULL,
	code_designator	TEXT NOT NULL,
	code_version   	TEXT,
	code_meaning   	TEXT
);
CREATE INDEX code_value ON code(code_value,code_designator);

CREATE TABLE patient (
	pk          	SERIAL PRIMARY KEY,
	pat_id         	TEXT,
	pat_id_issuer  	TEXT,
	pat_name    	TEXT,
	pat_birthdate  	DATE,
	pat_sex		  	TEXT,
	pat_attrs		BYTEA
);
CREATE INDEX pat_id ON patient(pat_id, pat_id_issuer);
CREATE INDEX pat_name ON patient(pat_name);
CREATE INDEX pat_birthdate ON patient(pat_birthdate);
CREATE INDEX pat_sex ON patient(pat_sex);

CREATE TABLE study (
	pk              SERIAL PRIMARY KEY,
	patient_fk      INTEGER,
	study_iuid      TEXT NOT NULL,
	study_id        TEXT,
	study_datetime	TIMESTAMP,
	accession_no	TEXT,
	ref_physician   TEXT,
	study_attrs		BYTEA,
FOREIGN KEY (patient_fk) REFERENCES patient(pk)
);
CREATE UNIQUE INDEX study_iuid ON study(study_iuid);
CREATE INDEX study_id ON study(study_id);
CREATE INDEX study_datetime ON study(study_datetime);
CREATE INDEX accession_no ON study(accession_no);
CREATE INDEX ref_physician ON study(ref_physician);

CREATE TABLE series (
	pk              SERIAL PRIMARY KEY,
	study_fk		INTEGER,
	series_iuid     TEXT NOT NULL,
	series_no		TEXT,
	modality		TEXT,
	pps_start		TIMESTAMP,
	series_attrs	BYTEA,
FOREIGN KEY (study_fk) REFERENCES study(pk)
);
CREATE UNIQUE INDEX series_iuid ON series(series_iuid);
CREATE INDEX series_no ON series(series_no);
CREATE INDEX modality ON series(modality);
CREATE INDEX pps_datetime ON series(pps_datetime);

CREATE TABLE instance (
	pk              SERIAL PRIMARY KEY,
	series_fk		INTEGER,
	srcode_fk		INTEGER,
	sop_iuid		TEXT NOT NULL,
	sop_cuid		TEXT NOT NULL,
	inst_no			TEXT,
	sr_complete		TEXT,
	sr_verified		TEXT,
	inst_attrs		BYTEA,
FOREIGN KEY (series_fk) REFERENCES series(pk),
FOREIGN KEY (srcode_fk) REFERENCES code(pk)
);
CREATE UNIQUE INDEX sop_iuid ON instance(sop_iuid);
CREATE INDEX sop_cuid ON instance(sop_cuid);
CREATE INDEX inst_no ON instance(inst_no);
CREATE INDEX sr_complete ON instance(sr_complete);
CREATE INDEX sr_verified ON instance(sr_verified);

CREATE TABLE media (
	pk              SERIAL PRIMARY KEY,
	fs_iuid			TEXT NOT NULL,
	fs_id			TEXT,
	media_status	INTEGER
);
CREATE UNIQUE INDEX media_uid ON media(fs_iuid);
CREATE INDEX media_status ON media(media_status);

CREATE TABLE file (
	pk              SERIAL PRIMARY KEY,
	instance_fk     INTEGER,
	media_fk        INTEGER,
	retrieve_aet	TEXT NOT NULL,
	file_path		TEXT NOT NULL,
	file_tsuid      TEXT NOT NULL,
	file_md5        TEXT,
	file_size       BIGINT,
	file_status		INTEGER,
FOREIGN KEY (instance_fk)	REFERENCES instance(pk),
FOREIGN KEY (media_fk)  	REFERENCES media(pk)
);
CREATE INDEX retrieve_aet ON file(retrieve_aet);
