
# org.osgi.framework.startlevel.beginning=100
#felix.auto.start.75= \
#file:${maven.localRepository}/org/weasis/sample/sample-3D/1.0-SNAPSHOT/sample-3D-1.0-SNAPSHOT.jar

#weasis.look=org.pushingpixels.substance.api.skin.SubstanceSaharaLookAndFeel
#weasis.look.linux=org.pushingpixels.substance.api.skin.SubstanceGraphiteAquaLookAndFeel
#weasis.confirm.closing=false

#weasis.language=fr
#weasis.country=CH
#weasis.variant=