# C VIM Aliases
.xam.config.vim.alias.emc=/opt/Centera_VIM/lib32/libcentera_vim.so
.xam.config.vim.alias.http=C:\VIMS\http_vim.dll
.xam.config.vim.alias.encrypter=C:\VIMS\encryption_vim.dll

# Java VIM Aliases
.xam.config.vim.alias.SNIA_Reference_VIM=org.snia.xam.vim.reference.ReferenceVIM
.xam.config.vim.alias.hp=com.hp.xam.VIMImpl
.xam.config.vim.alias.sun=com.sun.xam.VIMImpl

# VIM Stacks
.xam.config.vim.alias.stack.isolated_centera=http:emc
.xam.config.vim.alias.stack.isolated_encrypted_hp=http:encrypter:hp
.xam.config.vim.alias.stack.isolated_sun=http:sun

# VIM Stack name/value pairs (passed to the http VIM in the XRI)
.xam.config.vim.alias.isolated_centera.param.xsystem=10.241.44.10
.xam.config.vim.alias.isolated_encrypted_hp.param.xsystem=10.241.44.20
.xam.config.vim.alias.isolated_sun.param.xsystem=10.241.44.42

# Preloaded VIMs
.xam.config.vim.preload.1=emc
.xam.config.vim.preload.2=isolated_encrypted_hp

# Centera VIM XSystem specific properties
# causes -10026 FP_OUT_OF_BOUNDS_ERR
#xam_int.com.emc.centera.retrycount=100

# Logging
xam_int..xam.log.level=5
xam_int..xam.log.verbosity=5
# Java XAM Library does not permit to set .xam.log.path by config file!
# .xam.log.path=/tmp/xam.log
