# AETGroupAssignmentPage.properties
aetgroupassignment.window.title=AET Groups
aetgroupassignment.table.permissionname.title=AET Groups
#
aetgroupassignment.has-aet-group-checkbox.add.tooltip=Assign AET Group
aetgroupassignment.has-aet-group-checkbox.remove.tooltip=Remove AET Group
