
        versions.dcm4chee-xero=1.0-alpha.69
     
        versions.xero-util=1.0-alpha.650
     
        versions.stringtemplate=3.2.650
     
        versions.metadata=1.0-alpha.650
     
        versions.util-jar=1.0-alpha.650
     
        versions.rhino-access=1.0-alpha.650
     
        versions.xero-wado=1.0-alpha.641
     
        versions.wado-xero=1.0-alpha.641
     
        versions.wado2-war=1.0-alpha.641
     
        versions.xero=1.0-alpha.378
     
        versions.model-xero=1.0-alpha.378
     
        versions.view-xero=1.0-alpha.378
     
        versions.controller-xero=1.0-alpha.378
     
        versions.xero-war=1.0-alpha.378
     
        versions.installer=1.0-alpha.69
     