
        versions.dcm4chee-xero=1.0-alpha.42
     
        versions.xero-util=1.0-alpha.164
     
        versions.stringtemplate=3.1a.164
     
        versions.metadata=1.0-alpha.164
     
        versions.util-jar=1.0-alpha.164
     
        versions.rhino-access=1.0-alpha.164
     
        versions.xero-wado=1.0-alpha.160
     
        versions.wado-xero=1.0-alpha.160
     
        versions.wado2-war=1.0-alpha.160
     
        versions.xero=1.0-alpha.121
     
        versions.model-xero=1.0-alpha.121
     
        versions.view-xero=1.0-alpha.121
     
        versions.controller-xero=1.0-alpha.121
     
        versions.xero-war=1.0-alpha.121
     
        versions.installer=1.0-alpha.42
     