# $Id: psql.properties 125 2006-09-22 18:44:47Z fangatagfa $
db=psql
dialect=org.hibernate.dialect.PostgreSQLDialect
ds=java:/PostgresDS

#Only for JDBC3 and Sequence-based
use_get_generated_keys=false