# Define some meta-data about the dynamic portion of the model

static=${class:org.dcm4chee.xero.metadata.access.MapWithDefaults}
model=${factory:org.dcm4chee.xero.metadata.access.MapWithDefaults}

# Static data is all the data to include both client and server 
model.lazy=${ref:static}

static.nameJSTemplate=${class:org.antlr.stringtemplate.js.NameJSTemplate}

static.shared=${ref:shared}

static.js_static=${class:org.dcm4chee.xero.rhino.JavaScriptMapFactory}
static.js_static.script.inherit=templateGroup
static.js_static.script.model=${ref:static}
static.js_static.script.template=serverjs
static.js_static.modifiable=false

# A default layout toolbar item
toolItem=${class:org.dcm4chee.xero.metadata.access.MapWithDefaults}

toolbar=${class:org.dcm4chee.xero.metadata.access.MapWithDefaults}
toolbar.children=${class:org.dcm4chee.xero.metadata.access.ValueList}

# Define the static find menu
static.findMenuLayout.inherit=toolbar

static.studyTrayLayout.inherit=toolbar

######## Image Areas Menu (1 per series)
static.imageAreasMenu.inherit=toolbar
static.imageAreasMenu.children.imageNumber.inherit=toolItem
static.imageAreasMenu.children.imageNumber.priority=1000
static.imageAreasMenu.children.imageNumber.name=ImageNumber
static.imageAreasMenu.children.imageNumber.template=image/imageNumber

static.imageAreasMenu.children.prev.inherit=toolItem
static.imageAreasMenu.children.prev.priority=500
static.imageAreasMenu.children.prev.label=Previous Image
static.imageAreasMenu.children.prev.icon=icon/prev.png

static.imageAreasMenu.children.next.inherit=toolItem
static.imageAreasMenu.children.next.label=Next Image
static.imageAreasMenu.children.next.priority=1500
static.imageAreasMenu.children.next.icon=icon/next.png

static.imageAreasMenu.children.first.inherit=toolItem
static.imageAreasMenu.children.first.priority=250
static.imageAreasMenu.children.first.label=First Image
static.imageAreasMenu.children.first.icon=icon/first.png

static.imageAreasMenu.children.last.inherit=toolItem
static.imageAreasMenu.children.last.priority=1750
static.imageAreasMenu.children.last.label=Last Image
static.imageAreasMenu.children.last.icon=icon/last.png

static.imageAreasMenu.children.seriesDescription.inherit=toolItem
static.imageAreasMenu.children.seriesDescription.priority=1900
static.imageAreasMenu.children.seriesDescription.template=image/seriesDescription
static.imageAreasMenu.children.seriesDescription.name=SeriesDescription

static.patientMenu.inherit=toolbar

######## Window Level Menu
static.wlMenu.inherit=toolbar

static.wlMenu.children.wl.inherit=toolItem
static.wlMenu.children.wl.label=Window Level

static.wlMenu.children.wlreset.inherit=toolItem
static.wlMenu.children.wlreset.label=WindowLevelReset

static.wlMenu.children.invert.inherit=toolItem
static.wlMenu.children.invert.label=WLInvert

######## Spatial Transform Menu
static.spatMenu.inherit=toolbar

static.spatMenu.children.rotateRight.inherit=toolItem
static.spatMenu.children.rotateRight.priority=500
static.spatMenu.children.rotateRight.label=Rotate Right
static.spatMenu.children.rotateRight.icon=icon/rotateRight.png

static.spatMenu.children.rotateLeft.inherit=toolItem
static.spatMenu.children.rotateLeft.priority=1000
static.spatMenu.children.rotateLeft.label=Rotate Left
static.spatMenu.children.rotateLeft.icon=icon/rotateLeft.png

static.spatMenu.children.flip.inherit=toolItem
static.spatMenu.children.flip.priority=1500
static.spatMenu.children.flip.label=Flip
static.spatMenu.children.flip.icon=icon/flip.png

static.spatMenu.children.reset.inherit=toolItem
static.spatMenu.children.reset.priority=2000
static.spatMenu.children.reset.label=Reset

######## Zoom Menu

static.zoomMenu.inherit=toolbar

static.zoomMenu.children.scaleToFit.inherit=toolItem
static.zoomMenu.children.scaleToFit.label=ScaleToFit

static.zoomMenu.children.zoom.inherit=toolItem
static.zoomMenu.children.zoom.label=Zoom

static.zoomMenu.children.trueSize.inherit=toolItem
static.zoomMenu.children.trueSize.label=TrueSize

static.zoomMenu.children.reset.inherit=toolItem
static.zoomMenu.children.reset.label=ZoomReset

######## Patient Display Area Menu
static.patientMenu.children.wl.inherit=toolItem
static.patientMenu.children.wl.priority=100
static.patientMenu.children.wl.layout=WLMenu

static.patientMenu.children.compareStudy.inherit=toolItem
static.patientMenu.children.compareStudy.priority=2000
static.patientMenu.children.compareStudy.label=Compare Study
static.patientMenu.children.compareStudy.icon=icon/compareStudy.png

static.patientMenu.children.rotateRight.inherit=toolItem
static.patientMenu.children.rotateRight.priority=1500
static.patientMenu.children.rotateRight.layout=SpatMenu

static.patientMenu.children.zoomPan.inherit=toolItem
static.patientMenu.children.zoomPan.priority=1000
static.patientMenu.children.zoomPan.layout=ZoomMenu

######## Study Tray Layout Menu
static.studyTrayLayout.children.prev.inherit=toolItem
static.studyTrayLayout.children.prev.priority=500
static.studyTrayLayout.children.prev.label=Previous Series
static.studyTrayLayout.children.prev.icon=icon/prev.png

static.studyTrayLayout.children.seriesNumber.inherit=toolItem
static.studyTrayLayout.children.seriesNumber.priority=1000
static.studyTrayLayout.children.seriesNumber.template=image/seriesNumber
static.studyTrayLayout.children.seriesNumber.name=SeriesNumber

static.studyTrayLayout.children.next.inherit=toolItem
static.studyTrayLayout.children.next.priority=1500
static.studyTrayLayout.children.next.label=Next Series
static.studyTrayLayout.children.next.icon=icon/next.png

static.overallMenuLayout.inherit=toolbar
static.overallMenuLayout.children.userName.inherit=toolItem
static.overallMenuLayout.children.userName.template=html/userName
static.overallMenuLayout.children.userName.priority=950

static.overallMenuLayout.children.logout.inherit=toolItem
static.overallMenuLayout.children.logout.href=logout.jsp
static.overallMenuLayout.children.logout.label=Logout
static.overallMenuLayout.children.logout.priority=1000

# Define the javascript model
model.js=${class:org.dcm4chee.xero.rhino.JavaScriptMapFactory}
model.js.script=var model=new XeroModel(_SARISSA_IS_IE);
model.js.parentScopeName=js_static
model.js.imported=${class:org.dcm4chee.xero.metadata.access.MapWithDefaults}
model.js.imported._SARISSA_IS_IE=IS_IE

model.layout=${class:org.dcm4chee.xero.rhino.PathInstance}
model.layout.var=js.model.layout

model.findLayout=${class:org.dcm4chee.xero.rhino.PathInstance}
model.findLayout.var=js.model.idMap.Find

model.layout=${class:org.dcm4chee.xero.rhino.PathInstance}
model.layout.var=js.model.layout

model.searchLayout=${class:org.dcm4chee.xero.rhino.PathInstance}
model.searchLayout.var=js.model.idMap.SearchLayout

model.queryLayout=${class:org.dcm4chee.xero.rhino.PathInstance}
model.queryLayout.var=js.model.idMap.QueryLayout

static.i=${class:org.dcm4chee.xero.rhino.PathInstance}
static.i.var=js_static.i

shared=${class:org.dcm4chee.xero.metadata.access.MapWithDefaults}
shared.studyTrayItems=${class:org.dcm4chee.xero.metadata.access.ValueList}

static.scripts=${class:org.dcm4chee.xero.metadata.access.ValueList}
static.scripts.events=js/Events.js
static.scripts.events.priority=900
static.scripts.sarissa=js/sarissa.js
static.scripts.sarissa.priority=1000
static.scripts.xerojs=xerojs.jst

# Define the template group that creates rendered objects such as JavaScript, and later on, views.
# The SAME group is used throughout, only adding new group names to add content.
templateGroup=${class:org.dcm4chee.xero.template.AutoStringTemplateGroup}
templateGroup.refreshInterval=5
templateGroup.attributeRenderersName=js
templateGroup.groupNames=${class:org.dcm4chee.xero.metadata.access.ValueList}
templateGroup.groupNames.xeroModel=xeroModel
templateGroup.groupNames.jstemplate=jstemplate

# Define the JavaScript templates to include to define the xero model data.  
# The order can be set by defining priorities if needed - default priority is MAX_INT, NOT zero,
# and order is increasing priority (highest priority last)
static.xeroModels=${class:org.dcm4chee.xero.metadata.access.ValueList}
static.xeroModels.urlFactory=urlFactory
static.xeroModels.xmlModel=xmlModel
static.xeroModels.xmlModel.priority=75
static.xeroModels.layout=layout/layout
static.xeroModels.layout.priority=100
static.xeroModels.sortPatient=sortPatient
static.xeroModels.imageLayout=layout/imageLayout
static.xeroModels.displayLayout=layout/displayLayout
static.xeroModels.displayLayout.priority=200
static.xeroModels.findLayout=layout/findLayout
static.xeroModels.findLayout.priority=250
static.xeroModels.xeroTabsLayout=layout/xeroTabsLayout
static.xeroModels.xeroTabsLayout.priority=300
static.xeroModels.merged=merged
static.xeroModels.navConversation=navConversation
static.xeroModels.studyData=studyData
static.xeroModels.navigation=navigation
static.xeroModels.tabs=layout/tabs
static.xeroModels.studyTrayItems=model/studyTrayItems
