# Define some meta-data about the dynamic portion of the model

static=${class:org.dcm4chee.xero.metadata.access.MapWithDefaults}
model=${factory:org.dcm4chee.xero.metadata.access.MapWithDefaults}

# Static data is all the data to include both client and server 
model.lazy=${ref:static}

static.nameJSTemplate=${class:org.antlr.stringtemplate.js.NameJSTemplate}

static.shared=${ref:shared}

static.js_static=${class:org.dcm4chee.xero.rhino.JavaScriptMapFactory}
static.js_static.script.inherit=templateGroup
static.js_static.script.model=${ref:static}
static.js_static.script.template=serverjs
static.js_static.modifiable=false

# A default layout toolbar item
toolItem=${class:org.dcm4chee.xero.metadata.access.MapWithDefaults}

displayModeItem.inherit=toolItem
displayModeItem.layout=DisplayModeLay

toolbar=${class:org.dcm4chee.xero.metadata.access.MapWithDefaults}
toolbar.children=${class:org.dcm4chee.xero.metadata.access.ValueList}

# Define the static find menu
static.findMenuLayout.inherit=toolbar

static.studyTrayLayout.inherit=toolbar

static.patientMenu.inherit=toolbar

######## Window Level Menu
static.imageMenu.inherit=toolbar

static.imageMenu.children.imageMode.inherit=displayModeItem
static.imageMenu.children.imageMode.priority=0
static.imageMenu.children.imageMode.i18n=ImageMode

static.imageMenu.children.allReset.inherit=toolItem
static.imageMenu.children.allReset.i18n=AllReset
static.imageMenu.children.allReset.priority=2500
static.imageMenu.children.allReset.action=allReset

static.imageMenu.children.wl.inherit=displayModeItem
static.imageMenu.children.wl.priority=100
static.imageMenu.children.wl.i18n=WindowLevel

static.imageMenu.children.invert.inherit=toolItem
static.imageMenu.children.invert.i18n=WLInvert
static.imageMenu.children.invert.priority=1110
static.imageMenu.children.invert.mode=WindowLevel
static.imageMenu.children.invert.action=wlInvert

######## Spatial Transform Menu

static.imageMenu.children.rotateRight.inherit=toolItem
static.imageMenu.children.rotateRight.priority=1300
static.imageMenu.children.rotateRight.i18n=RotateRight
static.imageMenu.children.rotateRight.action=rotateRight
static.imageMenu.children.rotateRight.mode=ImageMode

static.imageMenu.children.flip.inherit=toolItem
static.imageMenu.children.flip.priority=1320
static.imageMenu.children.flip.i18n=FlipHorizontal
static.imageMenu.children.flip.action=flipHorizontal
static.imageMenu.children.flip.mode=ImageMode

######## Zoom Menu

static.imageMenu.children.scaleToFit.inherit=displayModeItem
static.imageMenu.children.scaleToFit.i18n=Zoom
static.imageMenu.children.scaleToFit.priority=210

#static.imageMenu.children.magnify.inherit=toolItem
#static.imageMenu.children.magnify.i18n=Magnify
#static.imageMenu.children.magnify.mode=Zoom
#static.imageMenu.children.magnify.priority=1215
#static.imageMenu.children.magnify.action=sizeToggle

static.imageMenu.children.zoomIn.inherit=toolItem
static.imageMenu.children.zoomIn.i18n=ZoomIn
static.imageMenu.children.zoomIn.priority=1220
static.imageMenu.children.zoomIn.mode=Zoom
static.imageMenu.children.zoomIn.action=zoomIn

static.imageMenu.children.zoomOut.inherit=toolItem
static.imageMenu.children.zoomOut.i18n=ZoomOut
static.imageMenu.children.zoomOut.priority=1230
static.imageMenu.children.zoomOut.mode=Zoom
static.imageMenu.children.zoomOut.action=zoomOut

#static.imageMenu.children.trueSize.inherit=toolItem
#static.imageMenu.children.trueSize.priority=1240
#static.imageMenu.children.trueSize.i18n=TrueSize

#static.imageMenu.children.zoomReset.inherit=toolItem
#static.imageMenu.children.zoomReset.priority=1250
#static.imageMenu.children.zoomReset.i18n=ZoomReset
#static.imageMenu.children.zoomReset.mode=Zoom
#static.imageMenu.children.zoomReset.action=zoomReset

######## Study Tray Layout Menu
static.studyTrayLayout.children.seriesNumber.inherit=toolItem
static.studyTrayLayout.children.seriesNumber.priority=4000
static.studyTrayLayout.children.seriesNumber.layout=XofNSeries

static.studyTrayLayout.children.compareStudy.inherit=toolItem
static.studyTrayLayout.children.compareStudy.priority=10000
static.studyTrayLayout.children.compareStudy.layout=CompareStudyLay
static.studyTrayLayout.children.compareStudy.i18n=CompareStudy

####### Overall menu - user name, logout etc
static.userMenuLayout.inherit=toolbar

static.overallMenuLayout.inherit=toolbar
static.overallMenuLayout.children.userName.inherit=toolItem
static.overallMenuLayout.children.userName.layout=UserNameMenu
static.overallMenuLayout.children.userName.priority=950

static.overallMenuLayout.children.logout.inherit=toolItem
static.overallMenuLayout.children.logout.template=html/logout
static.overallMenuLayout.children.logout.i18n=Logout
static.overallMenuLayout.children.logout.priority=1000

# Define the javascript model that is used server side
model.js=${class:org.dcm4chee.xero.rhino.JavaScriptMapFactory}
model.js.script=var model=new XeroModel(_SARISSA_IS_IE,i18n);var controller=new XeroController(model,"ChangeMe");
model.js.parentScopeName=js_static
model.js.imported=${class:org.dcm4chee.xero.metadata.access.MapWithDefaults}
model.js.imported._SARISSA_IS_IE=IS_IE
model.js.imported.i18n=i18n
model.js.imported.IS_IE6=IS_IE6
model.js.imported.IS_FIREFOX=IS_FIREFOX
model.js.imported.HAS_VML=HAS_VML
model.js.imported.HAS_SVG=HAS_SVG

model.WADO_QUERY=${class:org.dcm4chee.xero.rhino.PathInstance}
model.WADO_QUERY.var=js.model.WADO_QUERY

model.layout=${class:org.dcm4chee.xero.rhino.PathInstance}
model.layout.var=js.model.layout

model.findLayout=${class:org.dcm4chee.xero.rhino.PathInstance}
model.findLayout.var=js.model.idMap.Find

model.layout=${class:org.dcm4chee.xero.rhino.PathInstance}
model.layout.var=js.model.layout

model.searchLayout=${class:org.dcm4chee.xero.rhino.PathInstance}
model.searchLayout.var=js.model.idMap.SearchLayout

model.queryLayout=${class:org.dcm4chee.xero.rhino.PathInstance}
model.queryLayout.var=js.model.idMap.QueryLayout

static.i=${class:org.dcm4chee.xero.rhino.PathInstance}
static.i.var=js_static.i

shared=${class:org.dcm4chee.xero.metadata.access.MapWithDefaults}
shared.studyTrayItems=${class:org.dcm4chee.xero.metadata.access.ValueList}

static.scripts=${class:org.dcm4chee.xero.metadata.access.ValueList}
static.scripts.events=js/Events.js
static.scripts.events.priority=900
static.scripts.sarissa=js/sarissa.js
static.scripts.sarissa.priority=1000
static.scripts.xerojs=xerojs.jst

# Define the template group that creates rendered objects such as JavaScript, and later on, views.
# The SAME group is used throughout, only adding new group names to add content.
templateGroup=${class:org.dcm4chee.xero.template.AutoStringTemplateGroup}
templateGroup.refreshInterval=5
templateGroup.attributeRenderersName=js
templateGroup.groupNames=${class:org.dcm4chee.xero.metadata.access.ValueList}
templateGroup.groupNames.xeroModel=xeroModel
templateGroup.groupNames.jstemplate=jstemplate
templateGroup.groupNames.rhino=rhinoAccess

# Define the JavaScript templates to include to define the xero model data.  
# The order can be set by defining priorities if needed - default priority is MAX_INT, NOT zero,
# and order is increasing priority (highest priority last)
static.xeroModels=${class:org.dcm4chee.xero.metadata.access.ValueList}
static.xeroModels.displayAndFindModel=displayAndFindModel
static.xeroModels.displayAndFindModel.priority=25
static.xeroModels.urlFactory=urlFactory
static.xeroModels.serviceRequest=serviceRequest
static.xeroModels.jsonModel=jsonModel
static.xeroModels.jsonModel.priority=75
static.xeroModels.layout=layout/layout
static.xeroModels.layout.priority=100
static.xeroModels.sortPatient=sortPatient
static.xeroModels.imageLayout=layout/imageLayout
static.xeroModels.displayLayout=layout/displayLayout
static.xeroModels.displayLayout.priority=200
static.xeroModels.findLayout=layout/findLayout
static.xeroModels.findLayout.priority=250
static.xeroModels.xeroTabsLayout=layout/xeroTabsLayout
static.xeroModels.xeroTabsLayout.priority=300
static.xeroModels.merged=merged
static.xeroModels.navConversation=navConversation
static.xeroModels.studyData=studyData
static.xeroModels.navigation=navigation
static.xeroModels.tabs=layout/tabs
static.xeroModels.studyTrayItems=model/studyTrayItems
