
        versions.dcm4chee-xero=1.0-alpha.67
     
        versions.xero-util=1.0-alpha.610
     
        versions.stringtemplate=3.2.610
     
        versions.metadata=1.0-alpha.610
     
        versions.util-jar=1.0-alpha.610
     
        versions.rhino-access=1.0-alpha.610
     
        versions.xero-wado=1.0-alpha.604
     
        versions.wado-xero=1.0-alpha.604
     
        versions.wado2-war=1.0-alpha.604
     
        versions.xero=1.0-alpha.357
     
        versions.model-xero=1.0-alpha.357
     
        versions.view-xero=1.0-alpha.357
     
        versions.controller-xero=1.0-alpha.357
     
        versions.xero-war=1.0-alpha.357
     
        versions.installer=1.0-alpha.67
     