<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/dcm4che14"/>
	<classpathentry kind="src" path="/dcm4jboss-sar"/>
	<classpathentry kind="var" path="JBOSS_HOME/lib/jboss-common-core.jar"/>
	<classpathentry kind="var" path="JBOSS_HOME/lib/jboss-system-jmx.jar"/>
	<classpathentry kind="var" path="JBOSS_HOME/lib/jboss-system.jar"/>
	<classpathentry kind="var" path="JBOSS_HOME/lib/jboss-javaee.jar"/>
	<classpathentry kind="var" path="JBOSS_HOME/lib/jboss-j2se.jar"/>
	<classpathentry kind="var" path="JBOSS_HOME/lib/jboss-kernel.jar"/>
	<classpathentry kind="var" path="JBOSS_HOME/lib/jboss-logging-spi.jar"/>
	<classpathentry kind="var" path="JBOSS_HOME/common/lib/servlet-api.jar"/>
	<classpathentry kind="var" path="FOP_HOME/build/fop.jar"/>
	<classpathentry kind="src" path="/dcm4jboss-ejb"/>
	<classpathentry kind="var" path="JBOSS_HOME/client/activation.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/dcm4chee-docstore-store"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
