# Define the meta-data providers for seam, to allow pluging in seam meta-data.
# Set the priority fairly high so that we can eventually have a JNDI meta-data provider
# that takes precedence
metaDataProvider.seam=${org.dcm4chee.xero.metadata.seam.SeamMetaDataProvider}
metaDataProvider.seam.priority=25
metaDataProvider.seam.prefixPath=xero
metaDataProvider.xhtml=${org.dcm4chee.xero.metadata.XmlMetaDataProvider}
metaDataProvider.xhtml.priority=35
metaDataProvider.xhtml.propertyFile=index.html
metaDataProvider.xhtml.rootXml=http://www.dcm4che.org/xero/metadata
valueProvider.seam=${org.dcm4chee.xero.metadata.seam.SeamELValueProvider}


# Search level
search.xsl=/xero/search/searchXsl.xsl
search.typeOutput.includeXsl=/types/typeOutput.xhtml
search.typeInput.includeXsl=/types/typeInput.xhtml
search.tableLayout.includeXsl=/table/tableXsl.xhtml
search.searchForm.includeXsl=/search/searchFormXsl.xhtml

# Search form

# Tabs 
tabs.xsl=tabsXsl.xsl

# Cycle 
cycle.xsl=cycleXsl.xsl
cycle.tableLayout.includeXsl=/table/tableXsl.xhtml
cycle.typeOutput.includeXsl=/types/typeOutput.xhtml

#Cycle Frame
cycleFrame.xsl=cycleFrameXsl.xsl

# Patient list on list page
patient.xsl=patientXsl.xsl
patient.tableLayout.includeXsl=/table/tableXsl.xhtml
patient.typeOutput.includeXsl=/types/typeOutput.xhtml


# Converters for one type to another
# At some point, an input converter will be required as well.
converters.Name.template=rawConverter
converters.string.template=rawConverter
converters.UID.template=rawConverter
converters.Modality.template=rawConverter
converters.DateTime.template=rawConverter
converters.StudySelector.template=studyCheckboxConverter
converters.PatientSelector.template=patientCheckboxConverter
converters.PatientName.template=patientNameConverter

# Input elements for various types
inputs.default.template=rawInput
inputs.Name.template=rawInput
inputs.PatientName.template=rawInput
inputs.UID.template=rawInput
inputs.string.template=rawInput
inputs.Modality.template=modalityInput
Modality.CT=CT
Modality.CR=CR
Modality.MR=MR
Modality.NM=NM
Modality.US=Ultrasound
Modality.OT=Test
Modality.SR=Report
Modality.KO=Key
Modality.PR=Presentation
Modality.MG=Mammo
Modality.DX=DX
Modality.IO=Dental
Modality.PX=Pano
Modality.XC=XC
inputs.DateTime.template=rawInput
inputs.Date.template=rawInput

inputs.messages.includeXsl=/types/messages.xhtml
