# $Id$
# Teaching File and Clinical Trial Exporter Configuration
# Map Document Title and Key Object Description of Export Selection
# to Disposition Configuration File

# Default Disposition Configuration File for Teaching File Export,
# used if there is no matching entry for the Key Object Description
TCE001^IHERADTF=dcm4jboss-tce/deident.conf

# Default Disposition Configuration File for Clinical Trial Export
# used if there is no matching entry for the Key Object Description
TCE002^IHERADTF=dcm4jboss-tce/remap.conf

# Default Disposition Configuration File for Research Collection Export,
# used if there is no matching entry for the Key Object Description
TCE007^IHERADTF=dcm4jboss-tce/remap.conf

# Sample De-identification Option Configuration
De-identification=dcm4jboss-tce/deident.conf

# Sample Remap Identifiers Option Configuration
Remap\ Identifiers=dcm4jboss-tce/remap.conf

# Sample for verbatim export of manifest and instances
Verbatim=dcm4jboss-tce/verbatim.conf

Dr.Jost\ teaching\ file=dcm4jboss-tce/mesa-expmgr.conf
