# $Id$
# Teaching File and Clinical Trial Exporter Configuration
# Map Document Title and Key Object Description of Export Selection
# to Disposition Configuration File

# Default Disposition Configuration File for Teaching File Export,
# used if there is no matching entry for the Key Object Description
TCE001^IHERADTF=dcm4chee-tce/deident.conf

# Default Disposition Configuration File for Clinical Trial Export
# used if there is no matching entry for the Key Object Description
TCE002^IHERADTF=dcm4chee-tce/remap.conf

# Default Disposition Configuration File for Research Collection Export,
# used if there is no matching entry for the Key Object Description
TCE007^IHERADTF=dcm4chee-tce/remap.conf

# Default Disposition Configuration File for Manifest Document Title For Patient,
# used if there is no matching entry for the Key Object Description
113007^DCM=dcm4chee-tce/cdrecord.conf

# Sample De-identification Option Configuration
De-identification=dcm4chee-tce/deident.conf

# Sample Remap Identifiers Option Configuration
Remap\ Identifiers=dcm4chee-tce/remap.conf

# Sample for verbatim export of manifest and instances
Verbatim=dcm4chee-tce/verbatim.conf

MESA\ Export\ Selector\ Test\ 3001=dcm4chee-tce/mesa-expsel.conf

Dr.Jost\ teaching\ file=dcm4chee-tce/mesa-expmgr.conf
