<model>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dcm4che</groupId>
  <artifactId>dcm4che</artifactId>
  <packaging>pom</packaging>
  <version>1</version>
  <organization>
    <name>dcm4che</name>
  </organization>
  <modules>
    <module>dcm4che-core</module>
    <module>dcm4che-core-test-dictionary</module>
    <module>dcm4che-iod</module>
    <module>dcm4che-imageio-rle</module>
    <module>dcm4che-net</module>
    <module>dcm4che-hp</module>
    <module>dcm4che-tool</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <!--plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
          <finalName>dcm4che-2.0.8-SNAPSHOT</finalName>
        </configuration>
      </plugin-->
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>scp://www.dcm4che.org:443/var/www/maven2</url>
    </repository>
  </distributionManagement>
</model>
