<model>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dcm4che</groupId>
  <artifactId>dcm4che</artifactId>
  <packaging>pom</packaging>
  <version>1</version>
  <organization>
    <name>dcm4che</name>
  </organization>
  <modules>
    <module>dcm4che-core</module>
    <module>dcm4che-core-test-dictionary</module>
    <module>dcm4che-imageio-rle</module>
    <module>dcm4che-net</module>
    <module>dcm4che-hp</module>
    <module>dcm4che-tool</module>
  </modules>
</model>
