
        versions.dcm4chee-xero=1.0-rc.34
     
        versions.xero-util=1.0-rc.727
     
        versions.stringtemplate=3.2.727
     
        versions.metadata=1.0-rc.727
     
        versions.util-jar=1.0-rc.727
     
        versions.rhino-access=1.0-rc.727
     
        versions.xero-wado=1.0-rc.714
     
        versions.wado-xero=1.0-rc.714
     
        versions.wado2-war=1.0-rc.714
     
        versions.xero=1.0-rc.431
     
        versions.model-xero=1.0-rc.431
     
        versions.view-xero=1.0-rc.431
     
        versions.controller-xero=1.0-rc.431
     
        versions.xero-war=1.0-rc.431
     
        versions.installer=1.0-rc.34
     