
        versions.dcm4chee-xero=1.0-alpha.53
     
        versions.xero-util=1.0-alpha.369
     
        versions.stringtemplate=3.2.369
     
        versions.metadata=1.0-alpha.369
     
        versions.util-jar=1.0-alpha.369
     
        versions.rhino-access=1.0-alpha.369
     
        versions.xero-wado=1.0-alpha.365
     
        versions.wado-xero=1.0-alpha.365
     
        versions.wado2-war=1.0-alpha.365
     
        versions.xero=1.0-alpha.221
     
        versions.model-xero=1.0-alpha.221
     
        versions.view-xero=1.0-alpha.221
     
        versions.controller-xero=1.0-alpha.221
     
        versions.xero-war=1.0-alpha.221
     
        versions.installer=1.0-alpha.53
     