
        versions.dcm4chee-xero=1.0-alpha.62
     
        versions.xero-util=1.0-alpha.508
     
        versions.stringtemplate=3.2.508
     
        versions.metadata=1.0-alpha.508
     
        versions.util-jar=1.0-alpha.508
     
        versions.rhino-access=1.0-alpha.508
     
        versions.xero-wado=1.0-alpha.503
     
        versions.wado-xero=1.0-alpha.503
     
        versions.wado2-war=1.0-alpha.503
     
        versions.xero=1.0-alpha.287
     
        versions.model-xero=1.0-alpha.287
     
        versions.view-xero=1.0-alpha.287
     
        versions.controller-xero=1.0-alpha.287
     
        versions.xero-war=1.0-alpha.287
     
        versions.installer=1.0-alpha.62
     