
        versions.dcm4chee-xero=1.0-alpha.71
     
        versions.xero-util=1.0-alpha.652
     
        versions.stringtemplate=3.2.652
     
        versions.metadata=1.0-alpha.652
     
        versions.util-jar=1.0-alpha.652
     
        versions.rhino-access=1.0-alpha.652
     
        versions.xero-wado=1.0-alpha.643
     
        versions.wado-xero=1.0-alpha.643
     
        versions.wado2-war=1.0-alpha.643
     
        versions.xero=1.0-alpha.380
     
        versions.model-xero=1.0-alpha.380
     
        versions.view-xero=1.0-alpha.380
     
        versions.controller-xero=1.0-alpha.380
     
        versions.xero-war=1.0-alpha.380
     
        versions.installer=1.0-alpha.71
     