
        versions.dcm4chee-xero=1.0-rc.32
     
        versions.xero-util=1.0-rc.725
     
        versions.stringtemplate=3.2.725
     
        versions.metadata=1.0-rc.725
     
        versions.util-jar=1.0-rc.725
     
        versions.rhino-access=1.0-rc.725
     
        versions.xero-wado=1.0-rc.712
     
        versions.wado-xero=1.0-rc.712
     
        versions.wado2-war=1.0-rc.712
     
        versions.xero=1.0-rc.429
     
        versions.model-xero=1.0-rc.429
     
        versions.view-xero=1.0-rc.429
     
        versions.controller-xero=1.0-rc.429
     
        versions.xero-war=1.0-rc.429
     
        versions.installer=1.0-rc.32
     