
        versions.dcm4chee-xero=1.0-alpha.44
     
        versions.xero-util=1.0-alpha.208
     
        versions.stringtemplate=3.1a.208
     
        versions.metadata=1.0-alpha.208
     
        versions.util-jar=1.0-alpha.208
     
        versions.rhino-access=1.0-alpha.208
     
        versions.xero-wado=1.0-alpha.204
     
        versions.wado-xero=1.0-alpha.204
     
        versions.wado2-war=1.0-alpha.204
     
        versions.xero=1.0-alpha.145
     
        versions.model-xero=1.0-alpha.145
     
        versions.view-xero=1.0-alpha.145
     
        versions.controller-xero=1.0-alpha.145
     
        versions.xero-war=1.0-alpha.145
     
        versions.installer=1.0-alpha.44
     