
        versions.dcm4chee-xero=1.0-alpha.46
     
        versions.xero-util=1.0-alpha.250
     
        versions.stringtemplate=3.2.250
     
        versions.metadata=1.0-alpha.250
     
        versions.util-jar=1.0-alpha.250
     
        versions.rhino-access=1.0-alpha.250
     
        versions.xero-wado=1.0-alpha.246
     
        versions.wado-xero=1.0-alpha.246
     
        versions.wado2-war=1.0-alpha.246
     
        versions.xero=1.0-alpha.163
     
        versions.model-xero=1.0-alpha.163
     
        versions.view-xero=1.0-alpha.163
     
        versions.controller-xero=1.0-alpha.163
     
        versions.xero-war=1.0-alpha.163
     
        versions.installer=1.0-alpha.46
     