
        versions.dcm4chee-xero=1.0-rc.43
     
        versions.xero-util=1.0-rc.736
     
        versions.stringtemplate=3.2.736
     
        versions.metadata=1.0-rc.736
     
        versions.util-jar=1.0-rc.736
     
        versions.rhino-access=1.0-rc.736
     
        versions.xero-wado=1.0-rc.723
     
        versions.wado-xero=1.0-rc.723
     
        versions.wado2-war=1.0-rc.723
     
        versions.xero=1.0-rc.440
     
        versions.model-xero=1.0-rc.440
     
        versions.view-xero=1.0-rc.440
     
        versions.controller-xero=1.0-rc.440
     
        versions.xero-war=1.0-rc.440
     
        versions.installer=1.0-rc.43
     