
        versions.dcm4chee-xero=1.0-alpha.43
     
        versions.xero-util=1.0-alpha.187
     
        versions.stringtemplate=3.1a.187
     
        versions.metadata=1.0-alpha.187
     
        versions.util-jar=1.0-alpha.187
     
        versions.rhino-access=1.0-alpha.187
     
        versions.xero-wado=1.0-alpha.183
     
        versions.wado-xero=1.0-alpha.183
     
        versions.wado2-war=1.0-alpha.183
     
        versions.xero=1.0-alpha.132
     
        versions.model-xero=1.0-alpha.132
     
        versions.view-xero=1.0-alpha.132
     
        versions.controller-xero=1.0-alpha.132
     
        versions.xero-war=1.0-alpha.132
     
        versions.installer=1.0-alpha.43
     