
        versions.dcm4chee-xero=1.0-alpha.50
     
        versions.xero-util=1.0-alpha.322
     
        versions.stringtemplate=3.2.322
     
        versions.metadata=1.0-alpha.322
     
        versions.util-jar=1.0-alpha.322
     
        versions.rhino-access=1.0-alpha.322
     
        versions.xero-wado=1.0-alpha.318
     
        versions.wado-xero=1.0-alpha.318
     
        versions.wado2-war=1.0-alpha.318
     
        versions.xero=1.0-alpha.197
     
        versions.model-xero=1.0-alpha.197
     
        versions.view-xero=1.0-alpha.197
     
        versions.controller-xero=1.0-alpha.197
     
        versions.xero-war=1.0-alpha.197
     
        versions.installer=1.0-alpha.50
     