
        versions.dcm4chee-xero=1.0-rc.44
     
        versions.xero-util=1.0-rc.737
     
        versions.stringtemplate=3.2.737
     
        versions.metadata=1.0-rc.737
     
        versions.util-jar=1.0-rc.737
     
        versions.rhino-access=1.0-rc.737
     
        versions.xero-wado=1.0-rc.724
     
        versions.wado-xero=1.0-rc.724
     
        versions.wado2-war=1.0-rc.724
     
        versions.xero=1.0-rc.441
     
        versions.model-xero=1.0-rc.441
     
        versions.view-xero=1.0-rc.441
     
        versions.controller-xero=1.0-rc.441
     
        versions.xero-war=1.0-rc.441
     
        versions.installer=1.0-rc.44
     