
        versions.dcm4chee-xero=1.0-alpha.58
     
        versions.xero-util=1.0-alpha.472
     
        versions.stringtemplate=3.2.472
     
        versions.metadata=1.0-alpha.472
     
        versions.util-jar=1.0-alpha.472
     
        versions.rhino-access=1.0-alpha.472
     
        versions.xero-wado=1.0-alpha.468
     
        versions.wado-xero=1.0-alpha.468
     
        versions.wado2-war=1.0-alpha.468
     
        versions.xero=1.0-alpha.266
     
        versions.model-xero=1.0-alpha.266
     
        versions.view-xero=1.0-alpha.266
     
        versions.controller-xero=1.0-alpha.266
     
        versions.xero-war=1.0-alpha.266
     
        versions.installer=1.0-alpha.58
     