
        versions.dcm4chee-xero=1.0-alpha.41
     
        versions.xero-util=1.0-alpha.151
     
        versions.stringtemplate=3.1a.151
     
        versions.metadata=1.0-alpha.151
     
        versions.util-jar=1.0-alpha.151
     
        versions.rhino-access=1.0-alpha.151
     
        versions.xero-wado=1.0-alpha.147
     
        versions.wado-xero=1.0-alpha.147
     
        versions.wado2-war=1.0-alpha.147
     
        versions.xero=1.0-alpha.113
     
        versions.model-xero=1.0-alpha.113
     
        versions.view-xero=1.0-alpha.113
     
        versions.controller-xero=1.0-alpha.113
     
        versions.xero-war=1.0-alpha.113
     
        versions.installer=1.0-alpha.41
     