
        versions.dcm4chee-xero=1.0-rc.17
     
        versions.xero-util=1.0-rc.710
     
        versions.stringtemplate=3.2.710
     
        versions.metadata=1.0-rc.710
     
        versions.util-jar=1.0-rc.710
     
        versions.rhino-access=1.0-rc.710
     
        versions.xero-wado=1.0-rc.697
     
        versions.wado-xero=1.0-rc.697
     
        versions.wado2-war=1.0-rc.697
     
        versions.xero=1.0-rc.414
     
        versions.model-xero=1.0-rc.414
     
        versions.view-xero=1.0-rc.414
     
        versions.controller-xero=1.0-rc.414
     
        versions.xero-war=1.0-rc.414
     
        versions.installer=1.0-rc.17
     