
        versions.dcm4chee-xero=1.0-rc.33
     
        versions.xero-util=1.0-rc.726
     
        versions.stringtemplate=3.2.726
     
        versions.metadata=1.0-rc.726
     
        versions.util-jar=1.0-rc.726
     
        versions.rhino-access=1.0-rc.726
     
        versions.xero-wado=1.0-rc.713
     
        versions.wado-xero=1.0-rc.713
     
        versions.wado2-war=1.0-rc.713
     
        versions.xero=1.0-rc.430
     
        versions.model-xero=1.0-rc.430
     
        versions.view-xero=1.0-rc.430
     
        versions.controller-xero=1.0-rc.430
     
        versions.xero-war=1.0-rc.430
     
        versions.installer=1.0-rc.33
     