
        versions.dcm4chee-xero=1.0-rc.46
     
        versions.xero-util=1.0-rc.739
     
        versions.stringtemplate=3.2.739
     
        versions.metadata=1.0-rc.739
     
        versions.util-jar=1.0-rc.739
     
        versions.rhino-access=1.0-rc.739
     
        versions.xero-wado=1.0-rc.726
     
        versions.wado-xero=1.0-rc.726
     
        versions.wado2-war=1.0-rc.726
     
        versions.xero=1.0-rc.443
     
        versions.model-xero=1.0-rc.443
     
        versions.view-xero=1.0-rc.443
     
        versions.controller-xero=1.0-rc.443
     
        versions.xero-war=1.0-rc.443
     
        versions.installer=1.0-rc.46
     