
        versions.dcm4chee-xero=1.0-alpha.66
     
        versions.xero-util=1.0-alpha.580
     
        versions.stringtemplate=3.2.580
     
        versions.metadata=1.0-alpha.580
     
        versions.util-jar=1.0-alpha.580
     
        versions.rhino-access=1.0-alpha.580
     
        versions.xero-wado=1.0-alpha.574
     
        versions.wado-xero=1.0-alpha.574
     
        versions.wado2-war=1.0-alpha.574
     
        versions.xero=1.0-alpha.335
     
        versions.model-xero=1.0-alpha.335
     
        versions.view-xero=1.0-alpha.335
     
        versions.controller-xero=1.0-alpha.335
     
        versions.xero-war=1.0-alpha.335
     
        versions.installer=1.0-alpha.66
     