
        versions.dcm4chee-xero=1.0-rc.35
     
        versions.xero-util=1.0-rc.728
     
        versions.stringtemplate=3.2.728
     
        versions.metadata=1.0-rc.728
     
        versions.util-jar=1.0-rc.728
     
        versions.rhino-access=1.0-rc.728
     
        versions.xero-wado=1.0-rc.715
     
        versions.wado-xero=1.0-rc.715
     
        versions.wado2-war=1.0-rc.715
     
        versions.xero=1.0-rc.432
     
        versions.model-xero=1.0-rc.432
     
        versions.view-xero=1.0-rc.432
     
        versions.controller-xero=1.0-rc.432
     
        versions.xero-war=1.0-rc.432
     
        versions.installer=1.0-rc.35
     