
        versions.dcm4chee-xero=1.0-rc.21
     
        versions.xero-util=1.0-rc.714
     
        versions.stringtemplate=3.2.714
     
        versions.metadata=1.0-rc.714
     
        versions.util-jar=1.0-rc.714
     
        versions.rhino-access=1.0-rc.714
     
        versions.xero-wado=1.0-rc.701
     
        versions.wado-xero=1.0-rc.701
     
        versions.wado2-war=1.0-rc.701
     
        versions.xero=1.0-rc.418
     
        versions.model-xero=1.0-rc.418
     
        versions.view-xero=1.0-rc.418
     
        versions.controller-xero=1.0-rc.418
     
        versions.xero-war=1.0-rc.418
     
        versions.installer=1.0-rc.21
     