
        versions.dcm4chee-xero=1.0-alpha.40
     
        versions.xero-util=1.0-alpha.140
     
        versions.stringtemplate=3.1a.140
     
        versions.metadata=1.0-alpha.140
     
        versions.util-jar=1.0-alpha.140
     
        versions.rhino-access=1.0-alpha.140
     
        versions.xero-wado=1.0-alpha.137
     
        versions.wado-xero=1.0-alpha.137
     
        versions.wado2-war=1.0-alpha.137
     
        versions.xero=1.0-alpha.106
     
        versions.model-xero=1.0-alpha.106
     
        versions.view-xero=1.0-alpha.106
     
        versions.controller-xero=1.0-alpha.106
     
        versions.xero-war=1.0-alpha.106
     
        versions.installer=1.0-alpha.40
     