
        versions.dcm4chee-xero=1.0-alpha.63
     
        versions.xero-util=1.0-alpha.524
     
        versions.stringtemplate=3.2.524
     
        versions.metadata=1.0-alpha.524
     
        versions.util-jar=1.0-alpha.524
     
        versions.rhino-access=1.0-alpha.524
     
        versions.xero-wado=1.0-alpha.519
     
        versions.wado-xero=1.0-alpha.519
     
        versions.wado2-war=1.0-alpha.519
     
        versions.xero=1.0-alpha.299
     
        versions.model-xero=1.0-alpha.299
     
        versions.view-xero=1.0-alpha.299
     
        versions.controller-xero=1.0-alpha.299
     
        versions.xero-war=1.0-alpha.299
     
        versions.installer=1.0-alpha.63
     