
        versions.dcm4chee-xero=1.0-alpha.49
     
        versions.xero-util=1.0-alpha.304
     
        versions.stringtemplate=3.2.304
     
        versions.metadata=1.0-alpha.304
     
        versions.util-jar=1.0-alpha.304
     
        versions.rhino-access=1.0-alpha.304
     
        versions.xero-wado=1.0-alpha.300
     
        versions.wado-xero=1.0-alpha.300
     
        versions.wado2-war=1.0-alpha.300
     
        versions.xero=1.0-alpha.190
     
        versions.model-xero=1.0-alpha.190
     
        versions.view-xero=1.0-alpha.190
     
        versions.controller-xero=1.0-alpha.190
     
        versions.xero-war=1.0-alpha.190
     
        versions.installer=1.0-alpha.49
     