
        versions.dcm4chee-xero=1.0-rc.51
     
        versions.xero-util=1.0-rc.744
     
        versions.stringtemplate=3.2.744
     
        versions.metadata=1.0-rc.744
     
        versions.util-jar=1.0-rc.744
     
        versions.rhino-access=1.0-rc.744
     
        versions.xero-wado=1.0-rc.730
     
        versions.wado-xero=1.0-rc.730
     
        versions.wado2-war=1.0-rc.730
     
        versions.xero=1.0-rc.447
     
        versions.model-xero=1.0-rc.447
     
        versions.view-xero=1.0-rc.447
     
        versions.controller-xero=1.0-rc.447
     
        versions.xero-war=1.0-rc.447
     
        versions.installer=1.0-rc.51
     