
        versions.dcm4chee-xero=1.0-alpha.57
     
        versions.xero-util=1.0-alpha.452
     
        versions.stringtemplate=3.2.452
     
        versions.metadata=1.0-alpha.452
     
        versions.util-jar=1.0-alpha.452
     
        versions.rhino-access=1.0-alpha.452
     
        versions.xero-wado=1.0-alpha.448
     
        versions.wado-xero=1.0-alpha.448
     
        versions.wado2-war=1.0-alpha.448
     
        versions.xero=1.0-alpha.255
     
        versions.model-xero=1.0-alpha.255
     
        versions.view-xero=1.0-alpha.255
     
        versions.controller-xero=1.0-alpha.255
     
        versions.xero-war=1.0-alpha.255
     
        versions.installer=1.0-alpha.57
     