
        versions.dcm4chee-xero=1.0-rc.37
     
        versions.xero-util=1.0-rc.730
     
        versions.stringtemplate=3.2.730
     
        versions.metadata=1.0-rc.730
     
        versions.util-jar=1.0-rc.730
     
        versions.rhino-access=1.0-rc.730
     
        versions.xero-wado=1.0-rc.717
     
        versions.wado-xero=1.0-rc.717
     
        versions.wado2-war=1.0-rc.717
     
        versions.xero=1.0-rc.434
     
        versions.model-xero=1.0-rc.434
     
        versions.view-xero=1.0-rc.434
     
        versions.controller-xero=1.0-rc.434
     
        versions.xero-war=1.0-rc.434
     
        versions.installer=1.0-rc.37
     