
        versions.dcm4chee-xero=1.0-alpha.31
     
        versions.xero-util=1.0-alpha.88
     
        versions.stringtemplate=3.1a.88
     
        versions.dicomTest=1.0-alpha.88
     
        versions.metadata=1.0-alpha.88
     
        versions.util-jar=1.0-alpha.88
     
        versions.rhino-access=1.0-alpha.88
     
        versions.xero-wado=1.0-alpha.87
     
        versions.wado-xero=1.0-alpha.87
     
        versions.wado2-war=1.0-alpha.87
     
        versions.xero=1.0-alpha.75
     
        versions.model-xero=1.0-alpha.75
     
        versions.view-xero=1.0-alpha.75
     
        versions.controller-xero=1.0-alpha.75
     
        versions.xero-war=1.0-alpha.75
     
        versions.installer=1.0-alpha.31
     