
        versions.dcm4chee-xero=1.0-rc.40
     
        versions.xero-util=1.0-rc.733
     
        versions.stringtemplate=3.2.733
     
        versions.metadata=1.0-rc.733
     
        versions.util-jar=1.0-rc.733
     
        versions.rhino-access=1.0-rc.733
     
        versions.xero-wado=1.0-rc.720
     
        versions.wado-xero=1.0-rc.720
     
        versions.wado2-war=1.0-rc.720
     
        versions.xero=1.0-rc.437
     
        versions.model-xero=1.0-rc.437
     
        versions.view-xero=1.0-rc.437
     
        versions.controller-xero=1.0-rc.437
     
        versions.xero-war=1.0-rc.437
     
        versions.installer=1.0-rc.40
     