
        versions.dcm4chee-xero=1.0-alpha.51
     
        versions.xero-util=1.0-alpha.340
     
        versions.stringtemplate=3.2.340
     
        versions.metadata=1.0-alpha.340
     
        versions.util-jar=1.0-alpha.340
     
        versions.rhino-access=1.0-alpha.340
     
        versions.xero-wado=1.0-alpha.336
     
        versions.wado-xero=1.0-alpha.336
     
        versions.wado2-war=1.0-alpha.336
     
        versions.xero=1.0-alpha.205
     
        versions.model-xero=1.0-alpha.205
     
        versions.view-xero=1.0-alpha.205
     
        versions.controller-xero=1.0-alpha.205
     
        versions.xero-war=1.0-alpha.205
     
        versions.installer=1.0-alpha.51
     