
        versions.dcm4chee-xero=1.0-rc.25
     
        versions.xero-util=1.0-rc.718
     
        versions.stringtemplate=3.2.718
     
        versions.metadata=1.0-rc.718
     
        versions.util-jar=1.0-rc.718
     
        versions.rhino-access=1.0-rc.718
     
        versions.xero-wado=1.0-rc.705
     
        versions.wado-xero=1.0-rc.705
     
        versions.wado2-war=1.0-rc.705
     
        versions.xero=1.0-rc.422
     
        versions.model-xero=1.0-rc.422
     
        versions.view-xero=1.0-rc.422
     
        versions.controller-xero=1.0-rc.422
     
        versions.xero-war=1.0-rc.422
     
        versions.installer=1.0-rc.25
     