
        versions.dcm4chee-xero=1.0-alpha.48
     
        versions.xero-util=1.0-alpha.290
     
        versions.stringtemplate=3.2.290
     
        versions.metadata=1.0-alpha.290
     
        versions.util-jar=1.0-alpha.290
     
        versions.rhino-access=1.0-alpha.290
     
        versions.xero-wado=1.0-alpha.286
     
        versions.wado-xero=1.0-alpha.286
     
        versions.wado2-war=1.0-alpha.286
     
        versions.xero=1.0-alpha.184
     
        versions.model-xero=1.0-alpha.184
     
        versions.view-xero=1.0-alpha.184
     
        versions.controller-xero=1.0-alpha.184
     
        versions.xero-war=1.0-alpha.184
     
        versions.installer=1.0-alpha.48
     