drop table ae;
drop table files;
drop table gpsps_perf;
drop table gpsps_req;
drop table mwl_item;
drop table priv_file;
drop table priv_instance;
drop table priv_series;
drop table priv_study;
drop table priv_patient;
drop table rel_dev_proto;
drop table rel_gpsps_appcode;
drop table rel_gpsps_devclass;
drop table rel_gpsps_devloc;
drop table rel_gpsps_devname;
drop table rel_gpsps_gppps;
drop table rel_hpdef_proc;
drop table rel_hpdef_reason;
drop table rel_hpdef_region;
drop table rel_pat_other_pid;
drop table rel_study_pcode;
drop table roles;
drop table series_req;
drop table study_on_fs;
drop table study_permission;
drop table users;
drop table verify_observer;
drop table device;
drop table other_pid;
drop table instance;
drop table media;
drop table filesystem;
drop table gpsps;
drop table gppps;
drop table hpdef;
drop table hp;
drop table series;
drop table study;
drop table mpps;
drop table code;
drop table patient;
