CREATE TABLE ae (
	aet          	VARCHAR(256) PRIMARY KEY,
	hostname     	VARCHAR(256) NOT NULL,
	port			INTEGER NOT NULL,
	cipher_suites  	VARCHAR(256)
);

CREATE TABLE move_order (
	pk          	IDENTITY PRIMARY KEY,
	scheduled_time	TIMESTAMP,
	priority		INT NOT NULL,
	retrieve_aet    VARCHAR(256) NOT NULL,
	move_dest	    VARCHAR(256) NOT NULL,
	pat_id         	VARCHAR(256),
	study_iuids		VARCHAR(256),
	series_iuids	VARCHAR(256),
	sop_iuids		VARCHAR(64000),
	failure_count	INT,
	failure_status	INT
);
CREATE INDEX move_order_scheduled_time ON move_order(scheduled_time);

CREATE TABLE code (
	pk          	IDENTITY PRIMARY KEY,
	code_value     	VARCHAR(256) NOT NULL,
	code_designator	VARCHAR(256) NOT NULL,
	code_version   	VARCHAR(256),
	code_meaning   	VARCHAR(256)
);
CREATE INDEX code_value ON code(code_value,code_designator);

CREATE TABLE patient (
	pk          	IDENTITY PRIMARY KEY,
	pat_id         	VARCHAR(256),
	pat_id_issuer  	VARCHAR(256),
	pat_name    	VARCHAR_IGNORECASE(256),
	pat_birthdate  	DATE,
	pat_sex		  	VARCHAR(256),
	pat_attrs		VARBINARY
);
CREATE INDEX pat_id ON patient(pat_id, pat_id_issuer);
CREATE INDEX pat_name ON patient(pat_name);
CREATE INDEX pat_birthdate ON patient(pat_birthdate);
CREATE INDEX pat_sex ON patient(pat_sex);

CREATE TABLE study (
	pk              IDENTITY PRIMARY KEY,
	patient_fk      INTEGER,
	study_iuid      VARCHAR(256) NOT NULL,
	study_id        VARCHAR(256),
	study_datetime	TIMESTAMP,
	accession_no	VARCHAR(256),
	ref_physician   VARCHAR_IGNORECASE(256),
	num_series		INTEGER,
	num_instances	INTEGER,
	retrieve_aets	VARCHAR(256),
	study_attrs		VARBINARY,
FOREIGN KEY (patient_fk) REFERENCES patient(pk)
);
CREATE INDEX patient_fk ON study(patient_fk);
CREATE UNIQUE INDEX study_iuid ON study(study_iuid);
CREATE INDEX study_id ON study(study_id);
CREATE INDEX study_datetime ON study(study_datetime);
CREATE INDEX accession_no ON study(accession_no);
CREATE INDEX ref_physician ON study(ref_physician);

CREATE TABLE series (
	pk              IDENTITY PRIMARY KEY,
	study_fk		INTEGER,
	series_iuid     VARCHAR(256) NOT NULL,
	series_no		VARCHAR(256),
	modality		VARCHAR(256),
	pps_start		TIMESTAMP,
	num_instances	INTEGER,
	retrieve_aets	VARCHAR(256),
	series_attrs	VARBINARY,
FOREIGN KEY (study_fk) REFERENCES study(pk)
);
CREATE INDEX study_fk ON series(study_fk);
CREATE UNIQUE INDEX series_iuid ON series(series_iuid);
CREATE INDEX series_no ON series(series_no);
CREATE INDEX modality ON series(modality);
CREATE INDEX pps_datetime ON series(pps_start);

CREATE TABLE instance (
	pk              IDENTITY PRIMARY KEY,
	series_fk		INTEGER,
	srcode_fk		INTEGER,
	sop_iuid		VARCHAR(256) NOT NULL,
	sop_cuid		VARCHAR(256) NOT NULL,
	inst_no			VARCHAR(256),
	sr_complete		VARCHAR(256),
	sr_verified		VARCHAR(256),
	retrieve_aets	VARCHAR(256),
	inst_attrs		VARBINARY,
FOREIGN KEY (series_fk) REFERENCES series(pk),
FOREIGN KEY (srcode_fk) REFERENCES code(pk)
);
CREATE INDEX series_fk ON instance(series_fk);
CREATE UNIQUE INDEX sop_iuid ON instance(sop_iuid);
CREATE INDEX sop_cuid ON instance(sop_cuid);
CREATE INDEX inst_no ON instance(inst_no);
CREATE INDEX sr_complete ON instance(sr_complete);
CREATE INDEX sr_verified ON instance(sr_verified);

CREATE TABLE files (
	pk              IDENTITY PRIMARY KEY,
	instance_fk     INTEGER,
	retrieve_aets	VARCHAR(256) NOT NULL,
	dirpath			VARCHAR(256) NOT NULL,
	filepath		VARCHAR(256) NOT NULL,
	file_tsuid      VARCHAR(256) NOT NULL,
	file_md5        VARCHAR(256),
	file_size       INTEGER,
FOREIGN KEY (instance_fk)	REFERENCES instance(pk)
);
CREATE INDEX instance_fk ON files(instance_fk);
