<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dcm4che.test</groupId>
  <artifactId>dcm4che2-test</artifactId>
  <version>2.6</version>
  <name>DCM4CHE Test Data and Libraries</name>
  <packaging>pom</packaging>

  <modules>
	  <module>dcm4che-test-image</module>
  </modules>

   <scm>
      <developerConnection>scm:svn:https://dcm4che.svn.sourceforge.net/svnroot/dcm4che/dcm4che2-test/tags/dcm4che2-test-2.6</developerConnection>
   </scm>
  
  <distributionManagement>
   <repository>
     <id>dcm4che</id>
     <name>Dcm4che maven2</name>
     <url>scp://www.dcm4che.org:443/home/maven2</url>
   </repository>
  </distributionManagement>
</project>
