# Do not make local changes to this file - instead, create and edit
# build.properties (c1 change) with any over-rides to these values.

# This is the directory that contains a full, running Seam version
# At the moment, it needs to be a 4.x stream.
jbossSeamDir=c:/jboss-4.0.5.GA

# This is the directory that contains an installed, runnable Dcm4che server
developmentServer=c:/dcm4chee
# The same as above, but a (more) stable version, for demos etc.
stableServer=w:/dcm4chee

# This is the directory that contains a built JBoss Seam, along with the version
seamVersion=1.2.1.GA
seamDir=c:/src/jboss-seam-${seamVersion}

# c3 change

mvn=mvn.bat
