 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dcm4che.test</groupId>
  <artifactId>dcm4che-test-util</artifactId>
  <version>2.5-SNAPSHOT</version>
  <name>Dicom Image Test Utilities</name>
  <scm>
     <developerConnection>scm:svn:https://dcm4che.svn.sourceforge.net/svnroot/dcm4che/dcm4che2-test/tags/dcm4che-test-util-2.3</developerConnection>
  </scm>
      
  <build>
   <plugins>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <source>1.5</source>
         <target>1.5</target>
       </configuration>
    </plugin>
   </plugins>
  </build>

  <distributionManagement>
   <repository>
     <id>dcm4che</id>
     <name>Dcm4che maven2</name>
     <url>scp://www.dcm4che.org:443/home/maven2</url>
   </repository>
  </distributionManagement>
</project>
