-- Update DB from dcm4jboss-2.7.x to dcm4jboss-2.8.x
ALTER TABLE filesystem ADD next_fk INTEGER;
ALTER TABLE filesystem ADD fs_status INTEGER;
UPDATE filesystem SET fs_status=0;

CREATE INDEX fs_availability ON filesystem(availability);
CREATE INDEX fs_next_fk ON filesystem(next_fk);
CREATE INDEX fs_status ON filesystem(fs_status);

ALTER TABLE patient RENAME pat_name TO pat_fname;
ALTER TABLE patient ADD pat_gname VARCHAR2(255);
ALTER TABLE patient ADD pat_ifname VARCHAR2(255);
ALTER TABLE patient ADD pat_igname VARCHAR2(255);
ALTER TABLE patient ADD pat_pfname VARCHAR2(255);
ALTER TABLE patient ADD pat_pgname VARCHAR2(255);

DROP INDEX pat_name;
CREATE INDEX pat_fname ON patient(UPPER(pat_fname));
CREATE INDEX pat_gname ON patient(UPPER(pat_gname));
CREATE INDEX pat_ifname ON patient(pat_ifname);
CREATE INDEX pat_igname ON patient(pat_igname);
CREATE INDEX pat_pfname ON patient(pat_pfname);
CREATE INDEX pat_pgname ON patient(pat_pgname);

ALTER TABLE study RENAME ref_physician TO ref_phys_fname;
ALTER TABLE study ADD ref_phys_gname VARCHAR2(255);
ALTER TABLE study ADD ref_phys_ifname VARCHAR2(255);
ALTER TABLE study ADD ref_phys_igname VARCHAR2(255);
ALTER TABLE study ADD ref_phys_pfname VARCHAR2(255);
ALTER TABLE study ADD ref_phys_pgname VARCHAR2(255);

DROP INDEX ref_physician;
CREATE INDEX ref_phys_fname ON study(UPPER(ref_phys_fname));
CREATE INDEX ref_phys_gname ON study(UPPER(ref_phys_gname));
CREATE INDEX ref_phys_ifname ON study(ref_phys_ifname);
CREATE INDEX ref_phys_igname ON study(ref_phys_igname);
CREATE INDEX ref_phys_pfname ON study(ref_phys_pfname);
CREATE INDEX ref_phys_pgname ON study(ref_phys_pgname);

ALTER TABLE mwl_item RENAME perf_physician TO perf_phys_fname;
ALTER TABLE mwl_item ADD perf_phys_gname VARCHAR2(255);
ALTER TABLE mwl_item ADD perf_phys_ifname VARCHAR2(255);
ALTER TABLE mwl_item ADD perf_phys_igname VARCHAR2(255);
ALTER TABLE mwl_item ADD perf_phys_pfname VARCHAR2(255);
ALTER TABLE mwl_item ADD perf_phys_pgname VARCHAR2(255);

DROP INDEX mwl_perf_physician;
CREATE INDEX mwl_perf_phys_fname ON mwl_item(UPPER(perf_phys_fname));
CREATE INDEX mwl_perf_phys_gname ON mwl_item(UPPER(perf_phys_gname));
CREATE INDEX mwl_perf_phys_ifname ON mwl_item(perf_phys_ifname);
CREATE INDEX mwl_perf_phys_igname ON mwl_item(perf_phys_igname);
CREATE INDEX mwl_perf_phys_pfname ON mwl_item(perf_phys_pfname);
CREATE INDEX mwl_perf_phys_pgname ON mwl_item(perf_phys_pgname);

ALTER TABLE gpsps_perf RENAME human_perf_name TO hum_perf_fname;
ALTER TABLE gpsps_perf ADD hum_perf_gname VARCHAR2(255);
ALTER TABLE gpsps_perf ADD hum_perf_ifname VARCHAR2(255);
ALTER TABLE gpsps_perf ADD hum_perf_igname VARCHAR2(255);
ALTER TABLE gpsps_perf ADD hum_perf_pfname VARCHAR2(255);
ALTER TABLE gpsps_perf ADD hum_perf_pgname VARCHAR2(255);

DROP INDEX gpsps_perf_name;
CREATE INDEX gpsps_perf_fname ON gpsps_perf(UPPER(hum_perf_fname));
CREATE INDEX gpsps_perf_gname ON gpsps_perf(UPPER(hum_perf_gname));
CREATE INDEX gpsps_perf_ifname ON gpsps_perf(hum_perf_ifname);
CREATE INDEX gpsps_perf_igname ON gpsps_perf(hum_perf_igname);
CREATE INDEX gpsps_perf_pfname ON gpsps_perf(hum_perf_pfname);
CREATE INDEX gpsps_perf_pgname ON gpsps_perf(hum_perf_pgname);
