-- Update DB from dcm4chee-2.10.x to dcm4chee-2.11.x

CREATE SEQUENCE other_pat_id_pk_seq;
CREATE TABLE other_pat_id (
	pk              NUMBER(38,0) NOT NULL CONSTRAINT other_pat_id_pk PRIMARY KEY,
	patient_fk      NUMBER(38,0),
	pat_id         	VARCHAR2(255) NOT NULL,
	pat_id_issuer  	VARCHAR2(255),
	pat_id_type  	VARCHAR2(255),
FOREIGN KEY (patient_fk) REFERENCES patient(pk)
);
CREATE INDEX other_pat_id_fk ON other_pat_id(patient_fk);
CREATE INDEX other_pat_id_ix ON other_pat_id(pat_id, pat_id_issuer);
CREATE INDEX other_pat_id_type ON other_pat_id(pat_id_type);
