-- Update DB from dcm4chee-2.9.x to dcm4chee-2.10.x

ALTER TABLE series_req ADD req_service NVARCHAR2(255);
ALTER TABLE series_req ADD req_physician NVARCHAR2(255);
ALTER TABLE series_req ADD req_phys_i_name NVARCHAR2(255);
ALTER TABLE series_req ADD req_phys_p_name NVARCHAR2(255);
CREATE INDEX ser_req_service ON series_req(req_service);
CREATE INDEX ser_req_phys ON series_req(req_physician);
CREATE INDEX ser_req_phys_i ON series_req(req_phys_i_name);
CREATE INDEX ser_req_phys_p ON series_req(req_phys_p_name);

ALTER TABLE RENAME audit_record TO audit_record_old;
DROP SEQUENCE audit_record_pk;
CREATE SEQUENCE audit_record_old_pk_seq;
SELECT setval('audit_record_old_pk_seq', max(pk)) FROM audit_record_old;

-- DDL for dcm4chee-arr-3.x
-- generated by Hibernate hbm2ddl

    create table active_part (
        pk number(10,0) not null,
        user_id varchar2(255),
        alt_user_id varchar2(255),
        requestor number(1,0),
        net_access_pt_id varchar2(255),
        net_access_pt_type number(10,0),
        user_name varchar2(255),
        audit_record_fk number(10,0),
        role_id_fk number(10,0),
        primary key (pk)
    );

    create table audit_record (
        pk number(10,0) not null,
        site_id varchar2(255),
        source_id varchar2(255),
        event_action varchar2(255),
        event_outcome number(10,0),
        event_date_time date,
        receive_date_time date,
        iheyr4 number(1,0),
        xmldata blob,
        source_type number(10,0),
        event_type_fk number(10,0),
        event_id_fk number(10,0),
        primary key (pk)
    );

-- shared with dcm4chee-2.x
--
--    create table code (
--        pk number(10,0) not null,
--        code_designator varchar2(255) not null,
--        code_meaning varchar2(255),
--        code_value varchar2(255) not null,
--        primary key (pk),
--        unique (code_value, code_designator)
--    );
DROP INDEX code_value;
CREATE UNIQUE INDEX code_value ON code(code_value,code_designator);

    create table part_obj (
        pk number(10,0) not null,
        obj_id_type_rfc number(10,0),
        name varchar2(255),
        obj_id varchar2(255),
        obj_type number(10,0),
        obj_role number(10,0),
        data_life_cycle number(10,0),
        obj_sensitivity varchar2(255),
        audit_record_fk number(10,0),
        obj_id_type_fk number(10,0),
        primary key (pk)
    );

    alter table active_part 
        add constraint FKC154118C6D3005E4 
        foreign key (role_id_fk) 
        references code;

    alter table active_part 
        add constraint FKC154118C3BEA19A4 
        foreign key (audit_record_fk) 
        references audit_record;

    create index ar_receive_date_ti on audit_record (receive_date_time);

    create index ar_event_date_time on audit_record (event_date_time);

    alter table audit_record 
        add constraint FKAF55D135E4FE07C9 
        foreign key (event_type_fk) 
        references code;

    alter table audit_record 
        add constraint FKAF55D1351B23CD08 
        foreign key (event_id_fk) 
        references code;

    alter table part_obj 
        add constraint FK46D80EAB25394992 
        foreign key (obj_id_type_fk) 
        references code;

    alter table part_obj 
        add constraint FK46D80EAB3BEA19A4 
        foreign key (audit_record_fk) 
        references audit_record;

    create sequence activeparticipant_pk_seq;

    create sequence auditrecord_pk_seq;

--    create sequence code_pk_seq;

    create sequence participantobject_pk_seq;