-- Update DB from dcm4chee-2.15.x to dcm4chee-2.16.x

CREATE INDEX inst_created ON instance(created_time);

ALTER TABLE study_on_fs ADD (mark_to_delete NUMBER(1));

UPDATE study_on_fs SET mark_to_delete=0;
ALTER TABLE study_on_fs MODIFY mark_to_delete NOT NULL;

CREATE INDEX mark_to_delete ON study_on_fs(mark_to_delete);

CREATE SEQUENCE issuer_pk_seq;
CREATE TABLE issuer (
    pk                NUMBER(38,0) NOT NULL CONSTRAINT issuer_pk PRIMARY KEY,
    entity_id         VARCHAR2(255),
    entity_uid        VARCHAR2(255),
    entity_uid_type   VARCHAR2(255)
);
CREATE UNIQUE INDEX entity_id ON issuer(entity_id);
CREATE UNIQUE INDEX entity_uid ON issuer(entity_uid,entity_uid_type);

ALTER TABLE patient ADD (
   pat_fn_sx VARCHAR(255),
   pat_gn_sx VARCHAR(255));
CREATE INDEX pat_fn_sx ON patient(pat_fn_sx);
CREATE INDEX pat_gn_sx ON patient(pat_gn_sx);

ALTER TABLE study ADD (
   accno_issuer_fk NUMBER(38,0),
   ref_phys_fn_sx VARCHAR(255),
   ref_phys_gn_sx VARCHAR(255));
ALTER TABLE study ADD FOREIGN KEY (accno_issuer_fk) REFERENCES issuer(pk);
CREATE INDEX accno_issuer_fk ON study(accno_issuer_fk);
CREATE INDEX ref_phys_fn_sx ON study(ref_phys_fn_sx);
CREATE INDEX ref_phys_gn_sx ON study(ref_phys_gn_sx);

ALTER TABLE series ADD (
   inst_code_fk NUMBER(38,0),
   perf_phys_fn_sx VARCHAR(255),
   perf_phys_gn_sx VARCHAR(255));
ALTER TABLE series ADD FOREIGN KEY (inst_code_fk) REFERENCES code(pk);
CREATE INDEX series_inst_code_fk ON series(inst_code_fk);
CREATE INDEX perf_phys_fn_sx ON series(perf_phys_fn_sx);
CREATE INDEX perf_phys_gn_sx ON series(perf_phys_gn_sx);

ALTER TABLE series_req ADD (
   accno_issuer_fk NUMBER(38,0),
   accession_no VARCHAR2(255),
   req_phys_fn_sx VARCHAR(255),
   req_phys_gn_sx VARCHAR(255));
ALTER TABLE series_req ADD FOREIGN KEY (accno_issuer_fk) REFERENCES issuer(pk);
CREATE INDEX ser_req_accno_issuer_fk ON series_req(accno_issuer_fk);
CREATE INDEX ser_req_accession_no ON series_req(accession_no);
CREATE INDEX ser_req_phys_fn_sx ON series_req(req_phys_fn_sx);
CREATE INDEX ser_req_phys_gn_sx ON series_req(req_phys_gn_sx);

ALTER TABLE verify_observer ADD (
   observer_fn_sx VARCHAR(255),
   observer_gn_sx VARCHAR(255));
CREATE INDEX observer_fn_sx ON verify_observer(observer_fn_sx);
CREATE INDEX observer_gn_sx ON verify_observer(observer_gn_sx);

ALTER TABLE mwl_item ADD (
   perf_phys_fn_sx VARCHAR(255),
   perf_phys_gn_sx VARCHAR(255));
CREATE INDEX mwl_perf_phys_fn_sx ON mwl_item(perf_phys_fn_sx);
CREATE INDEX mwl_perf_phys_gn_sx ON mwl_item(perf_phys_gn_sx);

ALTER TABLE gpsps_perf ADD (
   hum_perf_fn_sx VARCHAR(255),
   hum_perf_gn_sx VARCHAR(255));
CREATE INDEX gpsps_perf_fn_sx ON gpsps_perf(hum_perf_fn_sx);
CREATE INDEX gpsps_perf_gn_sx ON gpsps_perf(hum_perf_gn_sx);
