-- Update DB from dcm4jboss-2.7.x to dcm4jboss-2.8.x

ALTER TABLE patient MODIFY pat_id NOT NULL;

DROP INDEX pat_id;
CREATE UNIQUE INDEX pat_id ON patient(pat_id, pat_id_issuer);

DROP INDEX i_study_on_fs;
CREATE UNIQUE INDEX i_study_on_fs ON study_on_fs(study_fk, filesystem_fk);

ALTER TABLE filesystem ADD next_fk NUMBER;
ALTER TABLE filesystem ADD fs_status NUMBER;
UPDATE filesystem SET fs_status=0;

CREATE INDEX fs_availability ON filesystem(availability);
CREATE INDEX fs_next_fk ON filesystem(next_fk);
CREATE INDEX fs_status ON filesystem(fs_status);

ALTER TABLE patient ADD pat_i_name NVARCHAR2(255);
ALTER TABLE patient ADD pat_p_name NVARCHAR2(255);

CREATE INDEX pat_i_name ON patient(pat_i_name);
CREATE INDEX pat_p_name ON patient(pat_p_name);

ALTER TABLE study ADD ref_phys_i_name NVARCHAR2(255);
ALTER TABLE study ADD ref_phys_p_name NVARCHAR2(255);

CREATE INDEX ref_phys_i_name ON study(ref_phys_i_name);
CREATE INDEX ref_phys_p_name ON study(ref_phys_p_name);

ALTER TABLE mwl_item ADD perf_phys_i_name NVARCHAR2(255);
ALTER TABLE mwl_item ADD perf_phys_p_name NVARCHAR2(255);

CREATE INDEX mwl_perf_phys_i_name ON mwl_item(perf_phys_i_name);
CREATE INDEX mwl_perf_phys_p_name ON mwl_item(perf_phys_p_name);

ALTER TABLE gpsps_perf ADD hum_perf_i_name NVARCHAR2(255);
ALTER TABLE gpsps_perf ADD hum_perf_p_name NVARCHAR2(255);

CREATE INDEX gpsps_perf_i_name ON gpsps_perf(hum_perf_i_name);
CREATE INDEX gpsps_perf_p_name ON gpsps_perf(hum_perf_p_name);

CREATE SEQUENCE gppps_pk_seq;
CREATE TABLE gppps (
	pk          		NUMBER(38,0) NOT NULL CONSTRAINT hp_pk PRIMARY KEY,
	patient_fk			NUMBER(38,0),
	pps_iuid			VARCHAR2(255) NOT NULL,
	pps_start			TIMESTAMP,
	pps_status			VARCHAR2(255) NOT NULL,
	created_time	    TIMESTAMP,
	updated_time	    TIMESTAMP,
	pps_attrs			BLOB,
FOREIGN KEY (patient_fk) REFERENCES patient(pk)
);
CREATE UNIQUE INDEX gppps_iuid ON gppps (pps_iuid);
CREATE INDEX gppps_patient_fk ON gppps(patient_fk);
CREATE INDEX gppps_pps_start ON gppps (pps_start);

CREATE TABLE rel_gpsps_gppps (
	gpsps_fk        NUMBER(38,0),
	gppps_fk        NUMBER(38,0),
FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
FOREIGN KEY (gppps_fk) REFERENCES gppps(pk)
);
CREATE INDEX gppps_gpsps_fk ON rel_gpsps_gppps(gpsps_fk);
CREATE INDEX gpsps_gppps_fk ON rel_gpsps_gppps(gppps_fk);
