-- Update DB from dcm4chee-2.12.x to dcm4chee-2.13.x

DROP TABLE study_permission;
CREATE TABLE study_permission (
	pk              NUMBER(38,0) NOT NULL CONSTRAINT study_permission_pk PRIMARY KEY,
	study_iuid      VARCHAR2(255) NOT NULL,
	action          VARCHAR2(255) NOT NULL,
	roles           VARCHAR2(255) NOT NULL
);
CREATE INDEX sty_perm_sty_iuid ON study_permission(study_iuid);
CREATE INDEX sty_perm_action ON study_permission(action);
CREATE INDEX sty_perm_roles ON study_permission(roles);
