<model>
  <parent>
    <artifactId>dcm4che</artifactId>
    <groupId>dcm4che</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dcm4che</groupId>
  <artifactId>dcm4che-tool</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>dcm4che-tool-dcm2txt</module>
    <module>dcm4che-tool-dcm2xml</module>
    <module>dcm4che-tool-dcmecho</module>
    <module>dcm4che-tool-dcmgpwl</module>
    <module>dcm4che-tool-dcmmwl</module>
    <module>dcm4che-tool-dcmof</module>
    <module>dcm4che-tool-dcmqr</module>
    <module>dcm4che-tool-dcmrcv</module>
    <module>dcm4che-tool-dcmsnd</module>
    <module>dcm4che-tool-dcmwado</module>
    <module>dcm4che-tool-xml2dcm</module>
  </modules>
</model>
