<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dcm4che.dcm4chee</groupId>
  <artifactId>dcm4chee-web</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Web Application for DCM4CHEE Archive</description>
  <modules>
    <module>dcm4chee-web-ejb</module>
    <module>dcm4chee-web-common</module>
    <module>dcm4chee-web-war</module>
    <module>dcm4chee-web-sar</module>
    <module>dcm4chee-web-ear</module>
  </modules>
  <repositories>
    <repository>
      <id>dcm4che</id>
      <name>dcm4che Repository</name>
      <url>http://www.dcm4che.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss</id>
      <name>jboss Repository</name>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
	    <snapshots>
	       	<enabled>false</enabled>
	    </snapshots>
	    <id>ejb3unit</id>
	    <name>ejb3unit repository</name>
	    <url>http://ejb3unit.sourceforge.net/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>scp://www.dcm4che.org:443/var/www/maven2</url>
    </repository>
  </distributionManagement>
</project>
