# Base URL of the WADO server
pacs.wado.url=${server.base.url}/wado
#pacs.web.login=
# Encoding type of DB
#pacs.db.encoding=iso-8859-1
# Folder name where XML files are stored
wado.xml.tmp.path=wadoQueries
# Allows additionnal parameters at the end of the WADO URL
wado.addparams=
# True if the WADO server supports request with only the SopInstanceUID
wado.onlysopuid=true
# Set a tag list (comma-separated integer values) that will be used to override downloaded DICOM files by the values in the wado xml file.
wado.override.tags=

# JNLP temp folder
jnlp.tmp.path=jnlps
# Substance Look and Feel JNLP extension
jnlp.substance.extension=<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0+" codebase="${server.base.url}/weasis" href="substance.jnlp"><information><title>Substance</title><vendor>Kirill Grouchnikov</vendor><offline-allowed/></information><offline-allowed/><security><all-permissions/></security><resources><jar href="substance.jar"/></resources><component-desc/></jnlp>

# JNLP configuration
jnlp.spec=1.5+
jnlp.codebase=${server.base.url}/weasis
jnlp.href=
jnlp.version=1.0.5
information.title=Weasis
information.vendor=H&#244;pitaux Universitaires de Gen&#232;ve (HUG)
information.homepage=docs/help.html
information.description=DICOM images viewer
information.description.online=DICOM images viewer
information.description.short=An application to visualize and analyze DICOM images.
information.tooltip=Weasis
information.icon=images/logo-button.png
information.splash=images/about.png
information.offline.allowed=true
information.shortcut.online=false
information.shortcut.desktop=false
information.shortcut.menu=Weasis
security=<all-permissions/>
# Only valid for jnlp.spec 6.0+
#update.check=always
#update.policy=always
# Required JRE and memory configuration
resources.java.1=<j2se version="1.6.0_21" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="128m" max-heap-size="512m" />
resources.java.2=<j2se version="1.6.0_18" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="128m" max-heap-size="512m" />
resources.java.3=<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="128m" max-heap-size="512m" />
resources.java.4=<j2se version="1.6+" initial-heap-size="128m" max-heap-size="512m" />
resources.jar.main=weasis-launcher.jar
# OSGI Felix framework
resources.jar.1=felix.jar
# Optional library (Substance Look and feels).
resources.extension.1=${server.base.url}/dcm4chee-web/extensions/substance.jnlp
# Required parameter. Define the location of config.properties (the OSGI configuration and the list of plug-ins to install/start)
resources.param.1=felix.config.properties=${server.base.url}/weasis/conf/config.properties
# Required parameter. Define the code base of Weasis for the JNLP
resources.param.2=weasis.codebase.url=${server.base.url}/weasis
# Required parameter. Start OSGI console on the port 17179.
resources.param.3=gosh.args=-sc telnetd -p 17179 start
# Optional parameter. Allows to have the Weasis menu bar in the top bar on Mac OS X
resources.param.4=com.apple.macos.useScreenMenuBar=true
# Optional parameter. With an empty value, the libraries in the JRE ext folder are not loaded. Avoid to have a conflict with JAI libraries if they are present in the JRE ext folder.
resources.param.5=java.ext.dirs=
# Optional parameter. Allows to get plug-ins translations
resources.param.6=weasis.i18n=${server.base.url}/weasis-i18n

application.main=org.weasis.launcher.WebstartLauncher

# Compression Profile Syntax: [number].[Modality]=[Transfer Syntax UID]:[Compression Rate (only for compressed TSUID)]

# Compression mode, Profile 1
# No profile in dcm4chee will return the store transfer syntax UID
# 1.DEFAULT=1.2.840.10008.1.2.4.90

# Compression mode, Profile 2
# 2.DEFAULT=1.2.840.10008.1.2.4.91:75
# 2.CR=1.2.840.10008.1.2.4.91:75