# This component properties
aet=WEASIS

# PACS properties
# AET, hostname and port of the PACS
pacs.aet=DCM4CHEE
pacs.host=localhost
pacs.port=11112
# Encoding type of the values (ex. Patient name, Study despcription...)
#pacs.db.encoding=utf-8

# Base URL of the WADO server
pacs.wado.url=http://localhost:8080/wado
# If the WADO server requires an http authentication (pacs.web.login=user:pwd)
#pacs.web.login=
# Allows additionnal parameters at the end of the WADO URL
wado.addparams=
# True if the WADO server supports request with only the SopInstanceUID (standard is Study, Series and Intance UID)
wado.onlysopuid=false
# Set a tag list (comma-separated integer values) that will be used to override downloaded DICOM files by the values in the wado xml file.
wado.override.tags=