
        versions.dcm4chee-xero=1.0-rc.13
     
        versions.xero-util=1.0-rc.706
     
        versions.stringtemplate=3.2.706
     
        versions.metadata=1.0-rc.706
     
        versions.util-jar=1.0-rc.706
     
        versions.rhino-access=1.0-rc.706
     
        versions.xero-wado=1.0-rc.693
     
        versions.wado-xero=1.0-rc.693
     
        versions.wado2-war=1.0-rc.693
     
        versions.xero=1.0-rc.410
     
        versions.model-xero=1.0-rc.410
     
        versions.view-xero=1.0-rc.410
     
        versions.controller-xero=1.0-rc.410
     
        versions.xero-war=1.0-rc.410
     
        versions.installer=1.0-rc.13
     