
        versions.dcm4jboss-xero=1.0-beta.26
     
        versions.xero-util=1.0-beta.26
     
        versions.stringtemplate=3.1a.26
     
        versions.dicomTest=1.0-beta.26
     
        versions.metadata=1.0-beta.26
     
        versions.util-jar=1.0-beta.26
     
        versions.rhino-access=1.0-beta.26
     
        versions.xero-wado=1.0-beta.26
     
        versions.wado-xero=1.0-beta.26
     
        versions.wado2-war=1.0-beta.26
     
        versions.xero=1.0-beta.26
     
        versions.model-xero=1.0-beta.26
     
        versions.view-xero=1.0-beta.26
     
        versions.controller-xero=1.0-beta.26
     
        versions.xero-war=1.0-beta.26
     