#Created by JInto - www.guh-software.de
#Mon Aug 01 09:31:25 CEST 2011
tc.abstract.text=Abstract\:
tc.anatomy.text=Anatomy\:
tc.author.affiliation.text=Affiliation\:
tc.author.contact.text=Contact\:
tc.author.name.text=\ Name\:
tc.category.breast=Breast
tc.category.cardiovascular=Cardiovascular
tc.category.gastrointestinal=Gastrointestinal
tc.category.genitourinary=Genitourinary
tc.category.musculoskeletal=Musculoskeletal
tc.category.neuro=Neuro
tc.category.nuclear=Nuclear
tc.category.pediatric=Pediatric
tc.category.pulmonary=Pulmonary
tc.category.text=Category\:
tc.category.ultrasound=Ultrasound
tc.category.vascularandinterventional=Vascular And Interventional
tc.details.errordetails.title=Parsing Teaching-File failed\!
tc.details.header.title=Teaching-File Details
tc.details.nodetails.title=No Teaching-File Selected
tc.details.tab.author.title.text=Author
tc.details.tab.bibliography.title.text=Bibliography
tc.details.tab.diagnosis.title.text=Diagnosis
tc.details.tab.differential-diagnosis.title.text=Diff.-Diagnosis
tc.details.tab.discussion.title.text=Discussion
tc.details.tab.finding.title.text=Finding
tc.details.tab.history.title.text=History
tc.details.tab.images.title.text=Images
tc.details.tab.info.title.text=General
tc.details.tab.organsystem.title.text=Organ/System
tc.diagnosis.confirmed.text=Diagnosis Confirmed\:
tc.diagnosis.text=Diagnosis\:
tc.diffdiagnosis.text=Diff.-Diagnosis\:
tc.discussion.text=Discussion
tc.finding.text=Finding\:
tc.history.text=History
tc.keyword.text=Keyword\:
tc.level.advanced=Advanced
tc.level.intermediate=Intermediate
tc.level.primary=Primary
tc.level.text=Level Of Difficulty\:
tc.list.numberOfMatchingInstances={0, number} Matching Teaching-Files found
tc.list.openInWebViewer.tooltip=View Teaching-File In WebViewer
tc.modalities.text=Modalities\:
tc.modality.text=Modality\:
tc.pathology.text=Pathology\:
tc.patient.sex.text=Patient Sex\:
tc.patient.species.text=Patient Species\:
tc.patientsex.female=Female
tc.patientsex.male=Male
tc.patientsex.other=Other
tc.patientsex.unknown=Unknown
tc.result.table.header.abstract.text=Abstract
tc.result.table.header.author.text=Author Name
tc.result.table.header.date.text=Creation Date
tc.result.table.header.load.text=Images
tc.result.table.header.title.text=Title
tc.result.table.webviewer.tooltip=Open Images in Web-Viewer
tc.search.abstract.text=Abstract
tc.search.advancedOptions.hide.Text=Hide Advanced Options
tc.search.advancedOptions.show.Text=Show Advanced Options
tc.search.author.affiliation.text=Author Affiliation
tc.search.author.contact.text=Author Contact
tc.search.author.name.text=Author Name
tc.search.dosearch.text=Search
tc.search.freetext.text=Text\:
tc.search.header.text=Search for Teaching-Files
tc.search.null.text=All
tc.search.patient.species.text=Patient Species
tc.search.reset.text=Reset
tc.search.title.text=Title
tc.searchToggle.hide.tooltip=Collapse Search
tc.searchToggle.show.tooltip=Expand Search
tc.tabTitle=Teaching-Files
tc.title.text=Title\:
tc.yesno.no=No
tc.yesno.yes=Yes
