#Created by JInto - www.guh-software.de
#Wed Jan 23 08:02:49 CET 2013
tc.abstract.text=Abstract\:
tc.anatomy.text=Anatomy\:
tc.author.affiliation.text=Affiliation\:
tc.author.contact.text=Contact\:
tc.author.name.text=\ Name\:
tc.case.text=Case
tc.category.breast=Breast
tc.category.cardiovascular=Cardiovascular
tc.category.gastrointestinal=Gastrointestinal
tc.category.genitourinary=Genitourinary
tc.category.musculoskeletal=Musculoskeletal
tc.category.neuro=Neuro
tc.category.nuclear=Nuclear
tc.category.pediatric=Pediatric
tc.category.pulmonary=Pulmonary
tc.category.text=Category\:
tc.category.ultrasound=Ultrasound
tc.category.vascularandinterventional=Vascular And Interventional
tc.details.errordetails.title=Parsing Teaching-File failed\!
tc.details.header.title=Teaching-File Details
tc.details.nodetails.title=No Teaching-File Selected
tc.details.tab.author.title.text=Author
tc.details.tab.bibliography.title.text=Bibliography
tc.details.tab.diagnosis.title.text=Diagnosis
tc.details.tab.differential-diagnosis.title.text=Diff.-Diagnosis
tc.details.tab.discussion.title.text=Discussion
tc.details.tab.documents.title.text=Documents
tc.details.tab.finding.title.text=Finding
tc.details.tab.history.title.text=History
tc.details.tab.images.title.text=Images
tc.details.tab.info.title.text=General
tc.details.tab.organsystem.title.text=Organ/System
tc.diagnosis.confirmed.text=Diagnosis Confirmed\:
tc.diagnosis.confirmed2.text=Diagnosis Confirmed
tc.diagnosis.text=Diagnosis\:
tc.dialog.cancel.text=Cancel
tc.dialog.no.text=No
tc.dialog.ok.text=Ok
tc.dialog.yes.text=Yes
tc.diffdiagnosis.text=Diff.-Diagnosis\:
tc.discussion.text=Discussion
tc.documents.addedon.text=Added on
tc.documents.download.tooltip=Download/Save document
tc.documents.remove.tooltip=Remove document
tc.documents.removedialog.msg=Are you sure to delete the selected document?
tc.documents.type.bmp.text=BMP Image
tc.documents.type.csv.text=CSV Document
tc.documents.type.gif.text=GIF Image
tc.documents.type.jpeg.text=JPEG Image
tc.documents.type.msexcel.text=Microsoft Excel Document
tc.documents.type.mspowerpoint.text=Microsoft Powerpoint Document
tc.documents.type.msword.text=Microsoft Word Document
tc.documents.type.pdf.text=Adobe PDF Document
tc.documents.type.png.text=PNG Image
tc.documents.type.text.text=Text Document
tc.documents.type.zip.text=ZIP Document/File
tc.documents.upload.description.text=Description/Comment\:
tc.documents.upload.files.text=The supported file types are\:
tc.documents.upload.maxsize.text=The max. file-size is {0,number,integer} MB.
tc.documents.upload.start.text=Upload
tc.documents.upload.text=Document\:
tc.documents.view.tooltip=Open document
tc.finding.text=Finding\:
tc.history.text=History
tc.keyword.text=Keywords\:
tc.level.advanced=Advanced
tc.level.intermediate=Intermediate
tc.level.primary=Primary
tc.level.text=Level Of Difficulty\:
tc.list.numberOfMatchingInstances={0, number} Matching Teaching-Files found
tc.list.openInWebViewer.tooltip=Open images
tc.modalities.text=Modalities\:
tc.modality.text=Modality\:
tc.months.text=Months
tc.nullitem.all.text=All
tc.nullitem.undefined.text=
tc.obfuscation.text=\#\#\# Obfuscated \#\#\#
tc.pathology.text=Pathology\:
tc.patient.age.text=Age\:
tc.patient.sex.text=Patient Sex\:
tc.patient.species.afroamerican=Afro-American
tc.patient.species.afrocaribbean=Afro-Caribbean
tc.patient.species.angloamerican=Anglo-American
tc.patient.species.arab=Arab
tc.patient.species.australian=Australian
tc.patient.species.baltic=Baltic
tc.patient.species.caribbean=Caribbean
tc.patient.species.centralafrican=Central african
tc.patient.species.centraleuropean=Central european
tc.patient.species.chinese=Chinese
tc.patient.species.eastafrican=Eastern african
tc.patient.species.eastasian=Eastern asian
tc.patient.species.easteuropean=Eastern european
tc.patient.species.indian=Indian
tc.patient.species.japanese=Japanese
tc.patient.species.korean=Korean
tc.patient.species.latinamerican=Latin american
tc.patient.species.northafrican=Northern african
tc.patient.species.northamerican=Northern american
tc.patient.species.northeuropean=Northern european
tc.patient.species.russian=Russian
tc.patient.species.scandinavian=Scandinavian
tc.patient.species.southafrican=Southern african
tc.patient.species.southasian=Southern asian
tc.patient.species.southeastasian=Southerneast asian
tc.patient.species.southeuropean=South european
tc.patient.species.text=Ethnic Group\:
tc.patient.species.turk=Turk
tc.patient.species.vietnamese=Vietnamese
tc.patient.species.westafrican=Western african
tc.patient.species.westeuropean=Western european
tc.patientsex.female=Female
tc.patientsex.male=Male
tc.patientsex.other=Other
tc.patientsex.unknown=Unknown
tc.result.studywindow.failed=Failed to open relevant studies window\!
tc.result.studywindow.noStudies=No relevant studies found\!
tc.result.studywindow.title=Relevant studies for teaching-file ''{0}'' ({1}) Author\:{2} Date\:{3}
tc.result.table.edit.tooltip=Edit Teaching-File...
tc.result.table.header.abstract.text=Abstract
tc.result.table.header.author.text=Author Name
tc.result.table.header.date.text=Creation Date
tc.result.table.header.load.text=Images
tc.result.table.header.title.text=Title
tc.result.table.showStudy.tooltip=Show relevant studies...
tc.result.table.view.tooltip=View Teaching-File...
tc.result.table.webviewer.tooltip=Open images
tc.search.abstract.text=Abstract
tc.search.advancedOptions.hide.Text=Hide Advanced Options
tc.search.advancedOptions.show.Text=Show Advanced Options
tc.search.author.affiliation.text=Author Affiliation
tc.search.author.contact.text=Author Contact
tc.search.author.name.text=Author Name
tc.search.dosearch.text=Search
tc.search.freetext.text=Text\:
tc.search.header.text=Search for Teaching-Files
tc.search.null.text=All
tc.search.patient.species.text=Ethnic Group
tc.search.reset.text=Reset
tc.search.title.text=Title
tc.searchToggle.hide.tooltip=Collapse Search
tc.searchToggle.show.tooltip=Expand Search
tc.tabTitle=Teaching-Files
tc.title.text=Title\:
tc.trainingmode.disabled.text=Training-Mode is off
tc.trainingmode.enabled.text=Training-Mode is on
tc.trainingmode.tooltip=Enable/Disable training mode
tc.view.bibliography.add.text=Add Reference
tc.view.bibliography.add.tooltip=Add reference
tc.view.bibliography.number.text={0,number,integer} References
tc.view.bibliography.reference.defaulttext=Please describe the new reference here...
tc.view.bibliography.remove.tooltip=Remove reference
tc.view.bibliography.tab.title=Bibliographic References ({0,number,integer})
tc.view.cancel.text=Cancel
tc.view.case.next.tooltip=Show next case
tc.view.case.nextrandom.tooltip=Show random case
tc.view.case.prev.tooltip=Show previous case
tc.view.casenumber.text=Case {0,number}/{1,number}
tc.view.diagnosis.tab.title=Diagnosis
tc.view.diffDiagnosis.tab.title=Differential Diagnosis
tc.view.discussion.tab.title=Discussion/Remarks
tc.view.documents.tab.title=Documents ({0,number,integer})
tc.view.empty.text=No teaching-file selected for display\!
tc.view.error.text=An unexpected error occured\!<br>Sorry, we are unable to display the case/teaching-file...
tc.view.finding.tab.title=Findings
tc.view.history.tab.title=History
tc.view.images.count.text=Images\:
tc.view.images.number.text=Image {0,number,integer}/{1,number,integer}
tc.view.images.series.text=Study {0,number,integer} | Series {1,number,integer} ({2,number,integer})
tc.view.images.series.unknown.text=unknown
tc.view.images.tab.title=Images ({0,number,integer})
tc.view.ok.text=Ok
tc.view.organSystem.tab.title=Organ/System
tc.view.overview.keyword.add.tooltip=Add Keyword
tc.view.overview.keyword.remove.tooltip=Remove Keyword
tc.view.overview.tab.title=Overview
tc.view.solve.text=Show All
tc.view.solve.tooltip=Show all information
tc.view.webview.text=Open images
tc.view.webview.tooltip=Open images in web-viewer
tc.years.text=Years
tc.yesno.no=No
tc.yesno.unknown=Unknown
tc.yesno.yes=Yes
