#Created by JInto - www.guh-software.de
#Wed May 23 14:27:16 CEST 2012
tc.abstract.text=Abstract\:
tc.anatomy.text=Anatomy\:
tc.author.affiliation.text=Affiliation\:
tc.author.contact.text=Contact\:
tc.author.name.text=\ Name\:
tc.category.breast=Breast
tc.category.cardiovascular=Cardiovascular
tc.category.gastrointestinal=Gastrointestinal
tc.category.genitourinary=Genitourinary
tc.category.musculoskeletal=Musculoskeletal
tc.category.neuro=Neuro
tc.category.nuclear=Nuclear
tc.category.pediatric=Pediatric
tc.category.pulmonary=Pulmonary
tc.category.text=Category\:
tc.category.ultrasound=Ultrasound
tc.category.vascularandinterventional=Vascular And Interventional
tc.details.errordetails.title=Parsing Teaching-File failed\!
tc.details.header.title=Teaching-File Details
tc.details.nodetails.title=No Teaching-File Selected
tc.details.tab.author.title.text=Author
tc.details.tab.bibliography.title.text=Bibliography
tc.details.tab.diagnosis.title.text=Diagnosis
tc.details.tab.differential-diagnosis.title.text=Diff.-Diagnosis
tc.details.tab.discussion.title.text=Discussion
tc.details.tab.finding.title.text=Finding
tc.details.tab.history.title.text=History
tc.details.tab.images.title.text=Images
tc.details.tab.info.title.text=General
tc.details.tab.organsystem.title.text=Organ/System
tc.diagnosis.confirmed.text=Diagnosis Confirmed\:
tc.diagnosis.confirmed2.text=Diagnosis Confirmed
tc.diagnosis.text=Diagnosis\:
tc.diffdiagnosis.text=Diff.-Diagnosis\:
tc.discussion.text=Discussion
tc.finding.text=Finding\:
tc.history.text=History
tc.keyword.text=Keywords\:
tc.level.advanced=Advanced
tc.level.intermediate=Intermediate
tc.level.primary=Primary
tc.level.text=Level Of Difficulty\:
tc.list.numberOfMatchingInstances={0, number} Matching Teaching-Files found
tc.list.openInWebViewer.tooltip=View Teaching-File In WebViewer
tc.modalities.text=Modalities\:
tc.modality.text=Modality\:
tc.nullitem.all.text=All
tc.nullitem.undefined.text=
tc.pathology.text=Pathology\:
tc.patient.sex.text=Patient Sex\:
tc.patient.species.text=Patient Species\:
tc.patientsex.female=Female
tc.patientsex.male=Male
tc.patientsex.other=Other
tc.patientsex.unknown=Unknown
tc.result.studywindow.title=Relevant studies for teaching-file ''{0}'' ({1}) Autor:{2} Date:{3}
tc.result.table.edit.tooltip=Edit Teaching-File...
tc.result.table.header.abstract.text=Abstract
tc.result.table.header.author.text=Author Name
tc.result.table.header.date.text=Creation Date
tc.result.table.header.load.text=Images
tc.result.table.header.title.text=Title
tc.result.table.showStudy.tooltip=Show relevant studies...
tc.result.table.view.tooltip=View Teaching-File...
tc.result.table.webviewer.tooltip=Open Images in Web-Viewer
tc.search.abstract.text=Abstract
tc.search.advancedOptions.hide.Text=Hide Advanced Options
tc.search.advancedOptions.show.Text=Show Advanced Options
tc.search.author.affiliation.text=Author Affiliation
tc.search.author.contact.text=Author Contact
tc.search.author.name.text=Author Name
tc.search.dosearch.text=Search
tc.search.freetext.text=Text\:
tc.search.header.text=Search for Teaching-Files
tc.search.null.text=All
tc.search.patient.species.text=Patient Species
tc.search.reset.text=Reset
tc.search.title.text=Title
tc.searchToggle.hide.tooltip=Collapse Search
tc.searchToggle.show.tooltip=Expand Search
tc.tabTitle=Teaching-Files
tc.title.text=Title\:
tc.view.bibliography.add.text=Add Reference
tc.view.bibliography.add.tooltip=Add reference
tc.view.bibliography.number.text={0,number,integer} References
tc.view.bibliography.reference.defaulttext=Please describe the new reference here...
tc.view.bibliography.remove.tooltip=Remove reference
tc.view.bibliography.tab.title=Bibliographic References ({0,number,integer})
tc.view.cancel.text=Cancel
tc.view.diagnosis.tab.title=Diagnosis
tc.view.diffDiagnosis.tab.title=Differential Diagnosis
tc.view.discussion.tab.title=Discussion/Remarks
tc.view.empty.text=No teaching-file selected for display\!
tc.view.error.text=An unexpected error occured\!<br>Sorry, we are unable to display the case/teaching-file...
tc.view.finding.tab.title=Findings
tc.view.history.tab.title=History
tc.view.images.count.text=Images\:
tc.view.images.number.text=Image {0,number,integer}/{1,number,integer}
tc.view.images.series.text=Study {0,number,integer} | Series {1,number,integer} ({2,number,integer})
tc.view.images.series.unknown.text=unknown
tc.view.images.tab.title=Images ({0,number,integer})
tc.view.ok.text=Ok
tc.view.organSystem.tab.title=Organ/System
tc.view.overview.keyword.add.tooltip=Add Keyword
tc.view.overview.keyword.remove.tooltip=Remove Keyword
tc.view.overview.tab.title=Overview
tc.yesno.no=No
tc.yesno.unknown=Unknown
tc.yesno.yes=Yes
