
        versions.dcm4chee-xero=1.0-rc.19
     
        versions.xero-util=1.0-rc.712
     
        versions.stringtemplate=3.2.712
     
        versions.metadata=1.0-rc.712
     
        versions.util-jar=1.0-rc.712
     
        versions.rhino-access=1.0-rc.712
     
        versions.xero-wado=1.0-rc.699
     
        versions.wado-xero=1.0-rc.699
     
        versions.wado2-war=1.0-rc.699
     
        versions.xero=1.0-rc.416
     
        versions.model-xero=1.0-rc.416
     
        versions.view-xero=1.0-rc.416
     
        versions.controller-xero=1.0-rc.416
     
        versions.xero-war=1.0-rc.416
     
        versions.installer=1.0-rc.19
     