
        versions.dcm4chee-xero=1.0-rc.31
     
        versions.xero-util=1.0-rc.724
     
        versions.stringtemplate=3.2.724
     
        versions.metadata=1.0-rc.724
     
        versions.util-jar=1.0-rc.724
     
        versions.rhino-access=1.0-rc.724
     
        versions.xero-wado=1.0-rc.711
     
        versions.wado-xero=1.0-rc.711
     
        versions.wado2-war=1.0-rc.711
     
        versions.xero=1.0-rc.428
     
        versions.model-xero=1.0-rc.428
     
        versions.view-xero=1.0-rc.428
     
        versions.controller-xero=1.0-rc.428
     
        versions.xero-war=1.0-rc.428
     
        versions.installer=1.0-rc.31
     