
        versions.dcm4chee-xero=1.0-rc.48
     
        versions.xero-util=1.0-rc.741
     
        versions.stringtemplate=3.2.741
     
        versions.metadata=1.0-rc.741
     
        versions.util-jar=1.0-rc.741
     
        versions.rhino-access=1.0-rc.741
     
        versions.xero-wado=1.0-rc.727
     
        versions.wado-xero=1.0-rc.727
     
        versions.wado2-war=1.0-rc.727
     
        versions.xero=1.0-rc.444
     
        versions.model-xero=1.0-rc.444
     
        versions.view-xero=1.0-rc.444
     
        versions.controller-xero=1.0-rc.444
     
        versions.xero-war=1.0-rc.444
     
        versions.installer=1.0-rc.48
     