mw.tabTitle=Modality Worklist

#search section
mw.search.title=Search
mw.searchToggleImg.hide.tooltip=Hide search
mw.searchToggleImg.show.tooltip=Show search
#
mw.searchLabels.patientName.label=Patient name
mw.searchLabels.patientIDDescr.label=Patient ID
mw.searchLabels.startDate.label=Start Date
mw.searchLabels.accessionNumber.label=Accession No
#
mw.searchFields.patientName.tooltip=Patient name search field
mw.searchFields.patientID.label=ID
mw.searchFields.patientID.tooltip=Patient ID search field
mw.searchFields.issuerOfPatientID.label=Issuer
mw.searchFields.issuerOfPatientID.tooltip=Issuer of patient ID search field
mw.searchFields.startDateMin.label=from
mw.searchFields.startDateMin.dateField.tooltip=Start date begin search field
mw.searchFields.startDateMin.timeField.tooltip=Start time begin search field
mw.searchFields.startDateMax.label=to
mw.searchFields.startDateMax.dateField.tooltip=Start date end search field
mw.searchFields.startDateMax.timeField.tooltip=Start time end search field
mw.searchFields.accessionNumber.tooltip=Accession number search field
#
mw.extendedFilter.birthDate.label=Patient Birth Date
mw.extendedFilter.birthDateMin.label=from
mw.extendedFilter.birthDateMin.tooltip=Patient Birth Date search field. (Format:${})
mw.extendedFilter.birthDateMax.label=to
mw.extendedFilter.birthDateMax.tooltip=Patient Birth Date search field. (Format:${})
mw.extendedFilter.studyInstanceUID.label=Study Instance UID
mw.extendedFilter.studyInstanceUID.tooltip=Study Instance UID search field
#
mw.searchDropdowns.modality.label=Modality
mw.searchDropdowns.modality.tooltip=Modality search field
mw.searchDropdowns.scheduledStationAET.label=Station AET
mw.searchDropdowns.scheduledStationAET.tooltip=Station AET (AET of station from which objects were received)
mw.searchDropdowns.scheduledStationName.label=Station Name
mw.searchDropdowns.scheduledStationName.tooltip=Station name (Name of station from which objects were received)
mw.searchDropdowns.SPSStatus.label=Status
mw.searchDropdowns.SPSStatus.tooltip=Status of Scheduled Procedure Step
#
mw.searchFooter.latestItemsFirst.label=Latest items first
mw.searchFooter.latestItemsFirst.tooltip=Latest items first
mw.searchFooter.resetBtn.text=Reset
mw.searchFooter.resetBtn.tooltip=Reset
mw.searchFooter.searchBtn.text=Search
mw.searchFooter.searchBtn.tooltip=Search
#
mw.search.prevImg.tooltip=Show previous results
mw.search.nextImg.tooltip=Show next results
#
mw.search.notSearched=
mw.search.noMatchingMppsFound=No matching entries found
mw.search.mppsFound=Entry {0} to {1} of {2}
#
mw.search.showExtendedFilterImg.hide.tooltip=Hide extended search
mw.search.showExtendedFilterImg.show.tooltip=Show extended search
#
mw.navPanel.pagesize.label=Pagesize

#sps values
mw.content.header.patientName=Patient Name
mw.content.header.birthDate=Birthdate
mw.content.header.SPSDescription=SPS Description
mw.content.header.SPSModality=Modality
mw.content.header.startDate=Start date
mw.content.header.accessionNumber=Accession number
mw.content.header.stationAET=Station AET
mw.content.header.stationName=Station Name
mw.content.header.SPSStatus=SPS Status
#
mw.content.data.patientName.tooltip=Patient Name. format: FAMILY[^GIVEN[^MIDDLE[^PREFIX[^SUFFIX]]]]
mw.content.data.birthDate.tooltip=Birthdate
mw.content.data.SPSDescription.tooltip=Description of Scheduled Procedure Step
mw.content.data.SPSModality.tooltip=Modality
mw.content.data.startDate.tooltip=Start date
mw.content.data.accessionNumber.tooltip=Accession number
mw.content.data.stationAET.tooltip=Station AET
mw.content.data.stationName.tooltip=Station Name
mw.content.data.SPSStatus.tooltip=SPS Status
#
mw.detailImg.tooltip=SPS details
mw.editImg.tooltip=Edit SPS attributes

#Validator
#mw.startDateMin.PatternValidator=Start Date '${input}' does not match required pattern
#mw.startDateMax.PatternValidator=Start Date '${input}' does not match required pattern
#date.IConverter=Invalid date
#hours.IConverter=Invalid time
