# UserListPanel.properties
userlist.tabTitle=User management
#
userlist.add_user.title=Add user
userlist.add_user.title.tooltip=Add user
userlist.add_user.close.tooltip=Close
userlist.add_user.username.label=User ID
userlist.add_user.password_1.label=Password
userlist.add_user.password_2.label=Repeat password
userlist.add_user.submit=Save
#
userlist.table.userid_title=User ID
#
userlist.assign_role.add.tooltip=Assign role
userlist.assign_role.remove.tooltip=Remove role
#
userlist.add_role.title.tooltip=Add new role
userlist.add_role.rolename.label=New role
userlist.add_role.change_denied.tooltip=Cannot change this role assignment
userlist.add_role.close.tooltip=Close
userlist.add_role.submit=Save
#
userlist.remove_user.tooltip=Delete user 
userlist.remove_user.confirmation=Are you sure ?
#
userlist.change_password.tooltip=Change password
#
userlist.add_user.username.input.UserValidator=This user already exists
userlist.add_user.username.input.Required=Please enter a username
userlist.add_user.password_1.input.Required=Please enter a password
userlist.add_user.password_2.input.Required=Please repeat the password
userlist.add_user.password_2.input.EqualPasswordInputValidator=The password fields do not match
userlist.add_role.rolename.input.RoleValidator=This role already exists
userlist.add_role.rolename.input.Required=Please enter a role name
