# Base URL of the WADO server
pacs.wado.url=${server.base.url}/wado
#pacs.web.login=
# Encoding type of DB
#pacs.db.encoding=iso-8859-1
# Folder name where XML files are stored
wado.xml.tmp.path=wadoQueries
# Allows additionnal parameters at the end of the WADO URL
wado.addparams=
# True if the WADO server supports request with only the SopInstanceUID
wado.onlysopuid=false
# Set a tag list (comma-separated integer values) that will be used to override downloaded DICOM files by the values in the wado xml file.
wado.override.tags=

# JNLP temp folder
jnlp.tmp.path=jnlps
# Substance Look and Feel JNLP extension
jnlp.substance.extension=<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0+" codebase="${server.base.url}/weasis" href="substance.jnlp"><information><title>Substance</title><vendor>Kirill Grouchnikov</vendor><offline-allowed/></information><offline-allowed/><security><all-permissions/></security><resources><jar href="substance.jar"/></resources><component-desc/></jnlp>

# JNLP configuration
jnlp.spec=1.6+
jnlp.codebase=${server.base.url}/weasis
jnlp.href=
jnlp.version=1.0.9
information.title=Weasis
information.vendor=Weasis Team
information.homepage=docs/help.html
information.description=DICOM images viewer
information.description.online=DICOM images viewer
information.description.short=An application to visualize and analyze DICOM images.
information.tooltip=Weasis
information.icon=images/logo-button.png
information.splash=images/about.png
information.offline.allowed=false
information.shortcut.online=false
information.shortcut.menu=Weasis
security=<all-permissions/>
# Only valid for jnlp.spec 6.0+
#update.check=always
#update.policy=always
# Required JRE and memory configuration
# Requires Java SE 6 update 10 release for jnlp extension without codebase (substance.jnlp)
resources.java.1=<j2se version="1.6.0_10+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="128m" max-heap-size="512m" />
resources.java.2=<j2se version="1.6.0_10+" initial-heap-size="128m" max-heap-size="512m" />
resources.jar.main=weasis-launcher.jar
# OSGI Felix framework
resources.jar.1=felix.jar
# Optional library (Substance Look and feels). Requires the new Java Plug-in introduced in the Java SE 6 update 10 release. For previous JRE 6, substance.jnlp needs a static codebase URL
resources.extension.1=substance.jnlp
# Allows to get the file in pack200 compression
resources.param.1=jnlp.packEnabled=true

application.main=org.weasis.launcher.WebstartLauncher
# ======================================================================================================= 
# Workaround for Java security restriction which only allow to put property in resources when starting 
# with "java." or "jnlp.". So property is passed here as argument with prefix "-VMP": <argument>-VMPpropertyname="value"</argument>. 
# This workaround allows to have a fully trusted application with dynamic jnlp (only since weasis 1.1.2, 
# for previous version see revision=16573), http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6653241

# Required parameter. Define the location of config.properties (the OSGI configuration and the list 
# of plug-ins to install/start)
application.argument.1=-VMPfelix.config.properties="${server.base.url}/weasis/conf/config.properties"
# Optional parameter. Define the location of ext-config.properties (extend/override config.properties)
application.argument.2=-VMPfelix.extended.config.properties="${server.base.url}/weasis/conf/ext-config.properties"
# Required parameter. Define the code base of Weasis for the JNLP
application.argument.3=-VMPweasis.codebase.url="${server.base.url}/weasis"
# Required parameter. Start local OSGI console on the port 17179
application.argument.4=-VMPgosh.args="-sc telnetd -p 17179 start"
# Optional parameter. Allows to have the Weasis menu bar in the top bar on Mac OS X (works only 
# with the native Aqua look and feel)
application.argument.5=-VMPapple.laf.useScreenMenuBar="true"
# Optional parameter. Allows to get plug-ins translations
application.argument.6=-VMPweasis.i18n="${server.base.url}/weasis-i18n"
# Optional Weasis Documentation, appears in the menu Help > User Manual
#application.argument.7=-VMPweasis.help.url="${server.base.url}/weasis-doc"
# ======================================================================================================= 

# Compression Profile Syntax: [number].[Modality]=[Transfer Syntax UID]:[Compression Rate (only for compressed TSUID)]

# Compression mode, Profile 1
# No profile in dcm4chee will return the store transfer syntax UID
# 1.DEFAULT=1.2.840.10008.1.2.4.90

# Compression mode, Profile 2
# 2.DEFAULT=1.2.840.10008.1.2.4.91:75
# 2.CR=1.2.840.10008.1.2.4.91:75