<model>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dcm4che</groupId>
  <artifactId>dcm4chee-arr</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>Audit Record Repository</name>
  <modules>
    <module>dcm4chee-arr-ejb</module>
    <module>dcm4chee-arr-web</module>
    <module>dcm4chee-arr-ear</module>
  </modules>
  <properties>
    <db>hsql</db>
    <skipTest>true</skipTest>
  </properties>
  <repositories>
    <repository>
      <id>dcm4che</id>
      <name>dcm4che Repository</name>
      <url>http://www.dcm4che.org/maven2</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>jboss Repository</name>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
    <repository>
      <id>codehause.maven.snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>    
    </repository>  
  </repositories>
  <distributionManagement>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>scp://www.dcm4che.org:443/var/www/maven2</url>
    </repository>
  </distributionManagement>
</model>
