profile=STD-GEN-CD
#profile=STD-GEN-DVD
#profile=STD-CTMR-CD
#profile=STD-CTMR-DVD

create.SpecificCharacterSet=ISO_IR 100
#create.StorageMediaFileSetID=
#create.StorageMediaFileSetUID=
#create.LabelUsingInformationExtractedFromInstances=YES
#create.LabelText=
#create.LabelStyleSelection=
#create.MediaDisposition=
#create.BarcodeValue=
#create.BarcodeSymbology=CODE128
#create.BarcodeSymbology=CODE39
#create.BarcodeSymbology=INTER_2_5
#create.BarcodeSymbology=HIBC
create.AllowMediaSplitting=NO
create.IncludeNonDICOMObjects=NO
#create.IncludeNonDICOMObjects=FOR_PHYSICIAN
#create.IncludeNonDICOMObjects=FOR_PATIENT
#create.IncludeNonDICOMObjects=FOR_TEACHING
#create.IncludeNonDICOMObjects=FOR_RESEARCH
create.IncludeDisplayApplication=NO
create.PreserveCompositeInstancesAfterMediaCreation=NO
create.AllowLossyCompression=NO

action.NumberOfCopies=1
#action.RequestPriority=HIGH
action.RequestPriority=MED
#action.RequestPriority=LOW

get.ExecutionStatus
get.ExecutionStatusInfo
get.TotalNumberOfPiecesOfMediaCreated
get.FailedSOPSeq
get.RefStorageMediaSeq

ac-timeout=5000
dimse-timeout=0
so-close-delay=500

max-pdu-len=16352
pack-pdvs=false

tls-key=identity.p12
tls-key-passwd=passwd
tls-cacerts=cacerts.jks
tls-cacerts-passwd=passwd

ts=ExplicitVRLittleEndian,ImplicitVRLittleEndian
