
        versions.dcm4chee-xero=1.0-rc.50
     
        versions.xero-util=1.0-rc.743
     
        versions.stringtemplate=3.2.743
     
        versions.metadata=1.0-rc.743
     
        versions.util-jar=1.0-rc.743
     
        versions.rhino-access=1.0-rc.743
     
        versions.xero-wado=1.0-rc.729
     
        versions.wado-xero=1.0-rc.729
     
        versions.wado2-war=1.0-rc.729
     
        versions.xero=1.0-rc.446
     
        versions.model-xero=1.0-rc.446
     
        versions.view-xero=1.0-rc.446
     
        versions.controller-xero=1.0-rc.446
     
        versions.xero-war=1.0-rc.446
     
        versions.installer=1.0-rc.50
     