#Override with your dcm4che dist location
dcm4che.home=../dcm4che14/build

#Override with your JBoss dist location
jboss.dir=/usr/jboss

#Maverik
maverick.dir=/usr/local/maverick

#opt-domify
opt-domify.dir=/usr/local/opt-domify

