
        versions.dcm4chee-xero=1.0-rc.39
     
        versions.xero-util=1.0-rc.732
     
        versions.stringtemplate=3.2.732
     
        versions.metadata=1.0-rc.732
     
        versions.util-jar=1.0-rc.732
     
        versions.rhino-access=1.0-rc.732
     
        versions.xero-wado=1.0-rc.719
     
        versions.wado-xero=1.0-rc.719
     
        versions.wado2-war=1.0-rc.719
     
        versions.xero=1.0-rc.436
     
        versions.model-xero=1.0-rc.436
     
        versions.view-xero=1.0-rc.436
     
        versions.controller-xero=1.0-rc.436
     
        versions.xero-war=1.0-rc.436
     
        versions.installer=1.0-rc.39
     