aet.tabTitle=Application Entities

aet.titleHdr=Title
aet.hostHdr=Host
aet.portHdr=Port
aet.cipherHdr=Ciphersuites
aet.descriptionHdr=Description
aet.issuerHdr=Issuer
aet.fsgrpHdr=Filesystem Group ID
aet.wadoHdr=Wado URL
aet.userHdr=User ID
aet.stationHdr=Station Name
aet.institutionHdr=Institution
aet.departmentHdr=Department
aet.installedHdr=Installed

aet.title=Title:
aet.title.descr=Application Entity Title or HL7 Receiving Application^Facility 
aet.host=Hostname:
aet.host.descr=Hostname or IP address:
aet.port=Port:
aet.ciphers=Ciphersuite #{0}:

aet.description=Description:
aet.description.descr=Description of this Application Entity:
aet.issuer=Issuer of Patient ID:
aet.issuer.descr=Issuer of Patient ID to set missing Issuer on received DICOM objects:
aet.fileSystemGroupID=Filesystem Group ID:
aet.wadoURL=Wado URL:
aet.userID=User Id:
aet.userID.descr=User Id to allow DICOM authentication when SCU doesn't support the negotiation.
aet.passwd=Password:
aet.passwd.descr=Password to allow DICOM authentication when SCU doesn't support the negotiation.
aet.stationName=Station Name:
aet.stationName.descr=Station Name of this Application Entity.
aet.institution=Institution:
aet.institution.descr=Institution name of this Application Entity.
aet.department=Department:
aet.department.descr=Department name of this Application Entity.
aet.installed=Installed:
aet.titleAlreadyExist= AE Title already exists!

aet.echoAETitle=AET:
aet.echoCiphers=Ciphers:
aet.echoNrOfTests=Number of tests:
aet.echoResult=Result:

aet.saveButton=Save
aet.echoButton=Echo
aet.cancelButton=Cancel
