aet.title=Title:
aet.host=Hostname:
aet.port=Port:
aet.ciphers=Ciphersuite #{0}:

aet.description=Description:
aet.issuer=Issuer of Patient ID:
aet.fsGroup=Filesystem Group ID:
aet.wadourl=Wado URL:
aet.userid=User Id:
aet.passwd=Password:
