# AddRolePage.properties
rolelist.add-role-form.title=New role
rolelist.add-role-form.rolename.label=Rolename
rolelist.add-role-form.save=Save
#
rolelist.add-role-form.rolename.input.RoleValidator=This role already exists
rolelist.add-role-form.rolename.input.Required=Please enter a role name
