# CreateOrEditRolePage.properties
rolelist.createoredit.create.title=New role
rolelist.createoredit.edit.title=Edit role
rolelist.add-role-form.rolename.label=Rolename
rolelist.add-role-form.type.label=Type
rolelist.add-role-form.description.label=Description
rolelist.add-role-form.color.label=Color
rolelist.add-role-form.save=Save
#
rolelist.add-role-form.rolename.input.RoleValidator=This role already exists
rolelist.add-role-form.rolename.input.Required=Please enter a role name
