# RoleListPanel.properties
rolelist.add-role-form.title=New role
rolelist.toggle-role-form-link.tooltip=New role
#
rolelist.table.rolename.title=role
#
rolelist.remove-role-link.tooltip=Delete role: ${}
rolelist.remove-role-link.confirmation=Are you sure ?
#
rolelist.add-role.window.width=400
rolelist.add-role.window.height=300
