# R%oleTypePage.properties
roleTypes.window.title=Role type assignment
roleTypes.table.typename.title=Type
#
roleTypes.has-type-checkbox.add.tooltip=Assign role type
roleTypes.has-type-checkbox.remove.tooltip=Remove role type
