# WebPermissionsPage.properties
webPermissions.window.title=Web permissions
webPermissions.table.permissionname.title=Web permission
#
webPermissions.has-principal-checkbox.add.tooltip=Assign application role
webPermissions.has-principal-checkbox.remove.tooltip=Remove application role
#
swarm.principal.LoginAllowed.name=Login
swarm.principal.FolderRead.name=Folder read
swarm.principal.FolderWrite.name=Folder write
swarm.principal.FolderActions.name=Folder actions
swarm.principal.TrashRead.name=Trash read
swarm.principal.TrashActions.name=Trash actions
swarm.principal.AERead.name=AEs read
swarm.principal.AEWrite.name=AEs write
swarm.principal.UserManagement.name=User Management
swarm.principal.UserRead.name=User read
swarm.principal.UserWrite.name=User write
swarm.principal.RoleRead.name=Roles read
swarm.principal.RoleWrite.name=Roles write
swarm.principal.StudyPermissionsAll.name=Edit all study permissions
swarm.principal.StudyPermissionsOwn.name=Edit own study permissions
swarm.principal.Dashboard.name=Dashboard
swarm.principal.FileSystem.name=Filesystems
swarm.principal.ReportRead.name=Reports read
swarm.principal.ReportWrite.name=Reports write
swarm.principal.SystemInfo.name=System information
swarm.principal.Queue.name=Queues
swarm.principal.MWLRead.name=SPS read
swarm.principal.MWLWrite.name=SPS write
#
swarm.principal.LoginAllowed.tooltip=May login to the Web Application
swarm.principal.FolderRead.tooltip=View folder items
swarm.principal.FolderWrite.tooltip=Edit folder items
swarm.principal.FolderActions.tooltip=Delete move and export folder items
swarm.principal.TrashRead.tooltip=View trash
swarm.principal.TrashActions.tooltip=Restore and permanently delete trash items 
swarm.principal.AERead.tooltip=View AEs
swarm.principal.AEWrite.tooltip=Edit AEs
swarm.principal.UserManagement.tooltip=User management
swarm.principal.UserRead.tooltip=View users
swarm.principal.UserWrite.tooltip=Edit users
swarm.principal.RoleRead.tooltip=View roles
swarm.principal.RoleWrite.tooltip=Edit roles
swarm.principal.StudyPermissionsAll.tooltip=Edit all Study Permissions
swarm.principal.StudyPermissionsOwn.tooltip=Edit own Study Permissions
swarm.principal.Dashboard.tooltip=Dashboard
swarm.principal.FileSystem.tooltip=Filesystems
swarm.principal.ReportRead.tooltip=View reports
swarm.principal.ReportWrite.tooltip=Edit reports
swarm.principal.SystemInfo.tooltip=System information
swarm.principal.Queue.tooltip=Queues
swarm.principal.MWLRead.tooltip=View SPS
swarm.principal.MWLWrite.tooltip=Edit SPS
