# WebPermissionsPage.properties
webPermissions.window.title=Studienberechtigungen
webPermissions.table.permissionname.title=Berechtigung
#
webPermissions.has-principal-checkbox.add.tooltip=Assign application role
webPermissions.has-principal-checkbox.remove.tooltip=Remove application role
#
swarm.principal.LoginAllowed=May login to the Web Application
swarm.principal.FolderRead=View folder items
swarm.principal.FolderWrite=Edit folder items
swarm.principal.FolderActions=Delete move and export folder items
swarm.principal.TrashRead=View trash
swarm.principal.TrashActions=Restore and permanently delete trash items 
swarm.principal.AERead=View AEs
swarm.principal.AEWrite=Edit AEs
swarm.principal.UserManagement=User management
swarm.principal.UserRead=View users
swarm.principal.UserWrite=Edit users
swarm.principal.RoleRead=View roles
swarm.principal.RoleWrite=Edit roles
swarm.principal.StudyPermissionsAll=Edit all Study Permissions
swarm.principal.StudyPermissionsOwn=Edit own Study Permissions
swarm.principal.Dashboard=Dashboard
swarm.principal.FileSystem=Filesystems
swarm.principal.ReportRead=View reports
swarm.principal.ReportWrite=Edit reports
swarm.principal.SystemInfo=System information
swarm.principal.Queue=Queues
swarm.principal.MWLRead=View SPS
swarm.principal.MWLWrite=Edit SPS
