# This file contains property mappings relevant to THEME type information.
# It may reference custom images, language files, css files etc, which can be added 
# to an existing Xero system to change the look and feel.

# In general, these are accessed as theme.PROPERTY_NAME where theme is a map,
# but PROPERTY_NAME is a single generic value, not dot-nested value.
# Also, in general, i18n mapped items are mapped as theme.(i18n+".icon") for example for an
# icon name.

# It is also perfectly acceptable to just change the underlying files in the deploy directory 
# if an entirely new version is being created.

# Default language pack
themeName=Default Theme
theme=theme
defaultI18n=i18n
defaultLanguage=en

PreviousSeriesIcon=icon/prev.png
NextSeriesIcon=icon/next.png
RotateRightIcon=icon/rotateRight.png
RotateLeftIcon=icon/rotateLeft.png
FlipHorizontalIcon=icon/flip.png
ZoomResetIcon=icon/zoomReset.png
MagnifyIcon=icon/magnify.png
SpatResetIcon=icon/spatReset.png
WLResetIcon=icon/wlReset.png
WLInvertIcon=icon/wlInvert.png
TrueSizeIcon=icon/trueSize.png
ZoomIcon=icon/zoomPan.png
WindowLevelIcon=icon/wl.png
CompareStudyIcon=icon/compareStudy.png
SingleStudyIcon=icon/singleStudy.png
loginImage=loginImage.jpg
KOSelectorIcon=icon/ko_single_applied.png
PRSelectorIcon=icon/pr_single_applied.png
KOMultiSelectorIcon=icon/ko_multi_applied.png
PRMultiSelectorIcon=icon/pr_multi_applied.png
SRViewIcon=icon/sr_view.png
Layout2x2Icon=icon/layout2x2.png
Layout2x1Icon=icon/layout2x1.png
Layout1x1Icon=icon/layout1x1.png
ShowReportIcon=icon/sr_view.png
KeyObjectsIcon=icon/key.png