grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "LoginAllowed"
{
// DOC: swarm.principal.LoginAllowed
    permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.ChangePasswordPanel", "render, enable";
};

grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "UserRead"
{
// DOC: swarm.principal.UserRead
	permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.user.UserListPanel", "render, enable";
};

grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "UserWrite" 
{
// DOC: swarm.principal.UserWrite
	permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.user.AddUserPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.user.RoleAssignmentPage", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:userlist:newUserLink", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:userlist:changePasswordLink", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:userlist:removeUserLink", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:userlist:manageRolesLink", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.user.RoleAssignmentPage:roleassignment:changeRoleAssignmentCheckbox", "render, enable";
};

grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "RoleRead"
{
// DOC: swarm.principal.RoleRead
    permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.role.RolePanel", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.role.RoleListPanel", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.role.group.GroupListPanel", "render, enable";
};

grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "RoleWrite"
{
// DOC: swarm.principal.RoleWrite
	permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.role.CreateOrEditRolePage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.role.WebPermissionsPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.role.RoleTypePage", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:rolelist:newRoleLink", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:rolelist:editRoleLink", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:rolelist:removeRoleLink", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:rolelist:webroleLink", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:rolelist:roletypeLink", "render, enable";	
    permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.role.WebPermissionsPage:webpermissions:changePrincipalAssignmentCheckbox", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.role.CreateOrEditRolePage:roletypes:changeTypeAssignmentCheckbox", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.role.group.CreateOrEditGroupPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:grouplist:newGroupLink", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:grouplist:editGroupLink", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:vlist:removeGroupLink", "render, enable";
};
