grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "LoginAllowed"
{
// DOC: swarm.principal.LoginAllowed
    permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage", "render, enable";
};

grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "UserManagement"
{
// DOC: swarm.principal.UserManagement
	permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.UserManagementPanel", "render, enable";
};

grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "UserRead"
{
// DOC: swarm.principal.UserRead
	permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.user.UserListPanel", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:userlist:changeRoleAssignmentCheckbox", "render";
};

grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "UserWrite" 
{
// DOC: swarm.principal.UserWrite
	permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.user.AddUserPage", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:userlist:newUserLink", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:userlist:changePasswordLink", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:userlist:removeUserLink", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:userlist:changeRoleAssignmentCheckbox", "enable";
};

grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "RoleRead"
{
// DOC: swarm.principal.RoleRead
	permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.role.RoleListPanel", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:rolelist:changePrincipalAssignmentCheckbox", "render";
};

grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "RoleWrite"
{
// DOC: swarm.principal.RoleWrite
	permission ${ComponentPermission} "org.dcm4chee.usr.ui.usermanagement.role.CreateOrEditRolePage", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:rolelist:newRoleLink", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:rolelist:editRoleLink", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:rolelist:removeRoleLink", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.usr.war.pages.UserManagementMainPage:rolelist:changePrincipalAssignmentCheckbox", "enable";
};
