# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# To append packages to the default set of exported system packages,
# set this value.
org.osgi.framework.system.packages.extra=\
com.sun.image.codec.jpeg, \
com.sun.imageio.spi, \
javax.accessibility, \
javax.imageio, \
javax.imageio.event, \
javax.imageio.metadata, \
javax.imageio.plugins.jpeg, \
javax.imageio.spi, \
javax.imageio.stream, \
javax.media, \
javax.swing, \
javax.swing.border, \
javax.swing.event, \
javax.swing.filechooser, \
javax.swing.plaf, \
javax.swing.plaf.basic, \
javax.swing.plaf.metal, \
javax.swing.table, \
javax.swing.text, \
javax.swing.tree, \
javax.xml.parsers, \
javax.xml.namespace, \
javax.xml.stream, \
javax.xml.transform, \
javax.xml.transform.stax, \
javax.xml.validation, \
org.w3c.dom, \
org.xml.sax, \
org.xml.sax.ext, \
org.xml.sax.helpers, \
sun.awt.image, \
sun.awt.image.codec, \
sun.security.action, \
sun.misc, \
sun.net.www.protocol.file, \
sun.reflect

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.* 

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
org.osgi.framework.storage=${dollar}{felix.cache.rootdir}/.weasis/weasis-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
felix.cache.rootdir=${dollar}{user.home}

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
# felix.service.urlhandlers=false

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
org.osgi.framework.storage.clean=none

# The following property is used to enable/disable bundle cache locking.
# On JVMs that do not support file channel locking, you may want to
# disable this feature. The default is enabled.
#felix.cache.locking=true

felix.auto.start.1= \
 ${dollar}{weasis.codebase.url}/bundle/javax.servlet-${felix.servlet.version}.jar \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.bundlerepository-${felix.bundlerepository.version}.jar \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.gogo.command-${felix.gogo.command.version}.jar \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.gogo.runtime-${felix.gogo.version}.jar \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.gogo.shell-${felix.gogo.version}.jar \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.sling.commons.log-${sling.commons.log.version}.jar \
  
felix.auto.start.3= \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.configadmin-${felix.configadmin.version}.jar \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.prefs-${felix.prefs.version}.jar \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.scr-${felix.scr.version}.jar \

felix.auto.start.5= \
 ${dollar}{weasis.codebase.url}/bundle/mydoggy-${mydoggy.version}.jar \
 ${dollar}{weasis.codebase.url}/bundle/jai-lib-${jai.version}.jar \
 ${dollar}{weasis.codebase.url}/bundle/vecmath-${com.sun.media.j3d.version}.jar \

felix.auto.start.10= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-core-api-${weasis.core.version}.jar \
 ${dollar}{weasis.codebase.url}/bundle/weasis-core-ui-${weasis.core.version}.jar \
 ${dollar}{weasis.codebase.url}/bundle/weasis-imageio-codec-${weasis.imageio.version}.jar \

felix.auto.install.20= \
 ${dollar}{weasis.codebase.url}/bundle/jai-lib-${dollar}{native.library.spec}-${jai.version}.jar \
 ${dollar}{weasis.codebase.url}/bundle/weasis-imageio-codec-${dollar}{native.library.spec}-${weasis.imageio.native.version}.jar \

felix.auto.start.30= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-dicom-codec-${weasis.dicom.version}.jar \

felix.auto.start.40= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-dicom-explorer-${weasis.dicom.version}.jar \

felix.auto.start.60= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-base-ui-${weasis.base.version}.jar \

felix.auto.start.70= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-dicom-viewer2d-${weasis.dicom.version}.jar \

# Set the logging levels for OSGI framework  0=None / 1(default)=Error / 2=Warning / 3=Information / 4=Debug
felix.log.level=1

# This may be any of the defined logging levels DEBUG, INFO, WARN, ERROR and FATAL.
org.apache.sling.commons.log.level=INFO
# org.apache.sling.commons.log.file=${dollar}{felix.cache.rootdir}/.weasis/log/log
# org.apache.sling.commons.log.file.size=10MB

# Sets the initial start level of the framework upon startup.
org.osgi.framework.startlevel.beginning=90

# Sets the start level of newly installed bundles.
felix.startlevel.bundle=90

#org.osgi.service.http.port=8080

obr.repository.url=http://felix.apache.org/obr/releases.xml ${dollar}{weasis.codebase.url}/bundle/repository.xml

# Weasis main ui module, no value = weasis can start without UI
weasis.main.ui=weasis-base-ui
# Weasis version, do not remove this property
weasis.version=${project.version}-b01
# If true and the weasis version is different of the installed version, allows to force to override all the modules
weasis.clean.previous.version=true
# Define the Look an Feel for the first launch related to the platform (macosx,linux,windows,...)
weasis.look.macosx=com.apple.laf.AquaLookAndFeel

# For loading DICOMs automatically in the portable Weasis distribution. Set directories relative to the Weasis executable file.
# Ex. subdirectory : images/dicom,my images/dicom
weasis.portable.dicom.directory=dicom,DICOM,IHE_PDI,ihe_pdi,IMAGES,images