<model>
  <parent>
    <artifactId>dcm4che</artifactId>
    <groupId>dcm4che</groupId>
    <version>2.0-alpha-6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dcm4che-dist</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>2.0-alpha-6</version>
    </dependency>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-hp</artifactId>
      <version>2.0-alpha-6</version>
    </dependency>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-tool-dcm2txt</artifactId>
      <version>2.0-alpha-6</version>
    </dependency>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-tool-dcm2xml</artifactId>
      <version>2.0-alpha-6</version>
    </dependency>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-tool-xml2dcm</artifactId>
      <version>2.0-alpha-6</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/assemble/bin.xml</descriptor>
          <finalName>dcm4che-2.0-alpha-6</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</model>
