CREATE TABLE audit_record_old(
	pk 				INTEGER AUTO_INCREMENT PRIMARY KEY,
	msg_type 		VARCHAR(250) BINARY,
	host_name 		VARCHAR(250) BINARY,
	time_stamp 		DATETIME,
	aet 			VARCHAR(250) BINARY,
	user_name 		VARCHAR(250) BINARY,
	patient_name	VARCHAR(250) BINARY,
	patient_id 		VARCHAR(250) BINARY,
	xml_data 		TEXT
);
CREATE INDEX arr_msg_type ON audit_record_old(msg_type);
CREATE INDEX arr_host_name ON audit_record_old(host_name);
CREATE INDEX arr_time_stamp ON audit_record_old(time_stamp);
CREATE INDEX arr_aet ON audit_record_old(aet);
CREATE INDEX arr_user_name ON audit_record_old(user_name);
CREATE INDEX arr_patient_name ON audit_record_old(patient_name);
CREATE INDEX arr_patient_id ON audit_record_old(patient_id);
