# $Id$
# XDS-I Metadata Property file

# --- Common --- 
authorPerson=DCM4CHEE^^^TEST
#authorSpeciality=dcm4chee
authorInstitution=DCM4CHEE
#authorDepartment=department
languageCode=en-us

# --- default settings (will overwritten from user selection)
authorRole=default
authorRoleDisplayname=defaultRole

# ----- XDSDocumentEntry -----
classCode=Education
classCodeDisplayName=Education
#classCodeCodingSchemeOID=myClassCodes

confidentialityCode=C
confidentialityCodeDN=Celebrity
#confidentialityCodeCodingSchemeOID=myConfidentialityCodes

healthCareFacilityTypeCode=Assisted Living
healthCareFacilityTypeCodeDN=Assisted Living
#healthCareFacilityTypeCodeCodingSchemeOID=myHealthCareFacilityCodes

practiceSettingCode=Cardiology
practiceSettingCodeDN=Cardiology
#practiceSettingCodeCodingSchemeOID=myPracticeSettingCodes

typeCode=34098-4
typeCodeDN=Conference Evaluation Note
typeCodeCodingSchemeOID=LOINC

# One or more codes from CID 4 and/or CID 29
# Format: <code 1>|<code 2>|..|<code n>
#   code: <codevalue>[^<codeMeaning>[^<codeSchemeDesignator>]]
# e.g.: 'T-55300^Hypopharynx, NOS^SNM3|CR^Computed Radiography^DCM'
eventCodeList=T-55300^Hypopharynx, NOS^SNM3|CR^Computed Radiography^DCM

# ----- XDSSubmissionSet -----
contentTypeCode=Group counseling
contentTypeCodeDN=Group counseling
#contentTypeCodeCodingSchemeOID=myCcontentTypeCodes

# --- default setting (will be overwritten from user input
comments=Default Comments