CREATE TABLE ae (
	pk          	SERIAL PRIMARY KEY,
	aet          	TEXT NOT NULL,
	hostname     	TEXT NOT NULL,
	port			INTEGER NOT NULL,
	cipher_suites  	TEXT
);
CREATE UNIQUE INDEX aet ON ae(aet);

CREATE TABLE code (
	pk          	SERIAL PRIMARY KEY,
	code_value     	TEXT NOT NULL,
	code_designator	TEXT NOT NULL,
	code_version   	TEXT,
	code_meaning   	TEXT
);
CREATE INDEX code_value ON code(code_value,code_designator);

CREATE TABLE patient (
	pk          	SERIAL PRIMARY KEY,
	merge_fk        INTEGER,
	pat_id         	TEXT,
	pat_id_issuer  	TEXT,
	pat_name    	TEXT,
	pat_birthdate  	DATE,
	pat_sex		  	TEXT,
	hidden			BOOLEAN NOT NULL,
	created_time	TIMESTAMP,
	updated_time	TIMESTAMP,
	pat_attrs		BYTEA,
FOREIGN KEY (merge_fk) REFERENCES patient(pk)
);
CREATE INDEX pat_merge_fk ON patient(merge_fk);
CREATE INDEX pat_id ON patient(pat_id, pat_id_issuer);
CREATE INDEX pat_name ON patient(UPPER(pat_name));
CREATE INDEX pat_birthdate ON patient(pat_birthdate);
CREATE INDEX pat_sex ON patient(pat_sex);
CREATE INDEX pat_hidden ON patient(hidden);

CREATE TABLE study (
	pk              SERIAL PRIMARY KEY,
	patient_fk      INTEGER,
	study_iuid      TEXT NOT NULL,
	study_id        TEXT,
	study_datetime	TIMESTAMP,
	accession_no	TEXT,
	mods_in_study	TEXT,
	ref_physician   TEXT,
	num_series		INTEGER NOT NULL,
	num_instances	INTEGER NOT NULL,
	ext_retr_aet	TEXT,
	retrieve_aets	TEXT,
	fileset_iuid	TEXT,
	fileset_id		TEXT,
	availability	INTEGER NOT NULL,
	hidden			BOOLEAN NOT NULL,
	checked_time	TIMESTAMP,
	created_time	TIMESTAMP,
	updated_time	TIMESTAMP,
	study_attrs		BYTEA,
FOREIGN KEY (patient_fk) REFERENCES patient(pk)
);
CREATE INDEX patient_fk ON study(patient_fk);
CREATE UNIQUE INDEX study_iuid ON study(study_iuid);
CREATE INDEX study_id ON study(study_id);
CREATE INDEX study_datetime ON study(study_datetime);
CREATE INDEX accession_no ON study(accession_no);
CREATE INDEX ref_physician ON study(UPPER(ref_physician));
CREATE INDEX study_checked ON study(checked_time);
CREATE INDEX study_created ON study(created_time);
CREATE INDEX study_hidden ON study(hidden);

CREATE TABLE mpps (
	pk          		SERIAL PRIMARY KEY,
	patient_fk			INTEGER,
	drcode_fk			INTEGER,
	mpps_iuid			TEXT NOT NULL,
	pps_start			TIMESTAMP,
	station_aet			TEXT,
	modality	    	TEXT,
	accession_no		TEXT,
	mpps_status			INTEGER NOT NULL,
	created_time	    TIMESTAMP,
	updated_time	    TIMESTAMP,
	mpps_attrs			BYTEA,
FOREIGN KEY (patient_fk) REFERENCES patient(pk),
FOREIGN KEY (drcode_fk) REFERENCES code(pk)
);
CREATE UNIQUE INDEX mpps_iuid ON mpps (mpps_iuid);
CREATE INDEX mpps_patient_fk ON mpps(patient_fk);
CREATE INDEX mpps_pps_start ON mpps (pps_start);
CREATE INDEX mpps_station_aet ON mpps (station_aet);
CREATE INDEX mpps_modality ON mpps (modality);
CREATE INDEX mpps_accession_no ON mpps (accession_no);	

CREATE TABLE series (
	pk              SERIAL PRIMARY KEY,
	study_fk		INTEGER,
	mpps_fk			INTEGER,
	series_iuid     TEXT NOT NULL,
	series_no		TEXT,
	modality		TEXT,
	pps_start		TIMESTAMP,
	pps_iuid		TEXT,
	num_instances	INTEGER NOT NULL,
	src_aet			TEXT,
	ext_retr_aet	TEXT,
	retrieve_aets	TEXT,
	fileset_iuid	TEXT,
	fileset_id		TEXT,
	availability	INTEGER NOT NULL,
	hidden			BOOLEAN NOT NULL,
	created_time	TIMESTAMP,
	updated_time	TIMESTAMP,
	series_attrs	BYTEA,
FOREIGN KEY (study_fk) REFERENCES study(pk),
FOREIGN KEY (mpps_fk) REFERENCES mpps(pk)
);
CREATE INDEX study_fk ON series(study_fk);
CREATE INDEX series_mpps_fk ON series(mpps_fk);
CREATE UNIQUE INDEX series_iuid ON series(series_iuid);
CREATE INDEX series_no ON series(series_no);
CREATE INDEX modality ON series(modality);
CREATE INDEX series_pps_start ON series(pps_start);
CREATE INDEX series_pps_iuid ON series (pps_iuid);
CREATE INDEX series_src_aet ON series (src_aet);
CREATE INDEX series_created ON series(created_time);
CREATE INDEX series_hidden ON series(hidden);

CREATE TABLE series_req (
	pk              SERIAL PRIMARY KEY,
	series_fk       INTEGER,
	req_proc_id     TEXT,
	sps_id          TEXT,
FOREIGN KEY (series_fk) REFERENCES series(pk)
);
CREATE INDEX ser_req_series_fk ON series_req(series_fk);
CREATE INDEX ser_req_proc_id ON series_req(req_proc_id);
CREATE INDEX ser_req_sps_id ON series_req(sps_id);	

CREATE TABLE media (
	pk          		SERIAL PRIMARY KEY,
	fileset_iuid		TEXT NOT NULL,
	fileset_id			TEXT, 
	media_rq_iuid		TEXT,
	media_status		INTEGER NOT NULL,
	media_status_info	TEXT,
	media_usage			INT8 NOT NULL,
	created_time		TIMESTAMP,
	updated_time		TIMESTAMP
);
CREATE UNIQUE INDEX fileset_iuid ON media(fileset_iuid);
CREATE INDEX media_status ON media(media_status);

CREATE TABLE instance (
	pk              	SERIAL PRIMARY KEY,
	series_fk			INTEGER,
	srcode_fk			INTEGER,
	media_fk			INTEGER,
	sop_iuid			TEXT NOT NULL,
	sop_cuid			TEXT NOT NULL,
	inst_no				TEXT,
	content_datetime	TIMESTAMP,
	sr_complete			TEXT,
	sr_verified			TEXT,
	ext_retr_aet		TEXT,
	retrieve_aets		TEXT,
	availability		INTEGER NOT NULL,
	commitment			BOOLEAN NOT NULL,
	hidden				BOOLEAN NOT NULL,
	created_time	    TIMESTAMP,
	updated_time	    TIMESTAMP,
	inst_attrs			BYTEA,
FOREIGN KEY (series_fk)	REFERENCES series(pk),
FOREIGN KEY (srcode_fk)	REFERENCES code(pk),
FOREIGN KEY (media_fk) 	REFERENCES media(pk)
);
CREATE INDEX series_fk ON instance(series_fk);
CREATE INDEX srcode_fk ON instance(srcode_fk);
CREATE INDEX media_fk ON instance(media_fk);
CREATE UNIQUE INDEX sop_iuid ON instance(sop_iuid);
CREATE INDEX sop_cuid ON instance(sop_cuid);
CREATE INDEX inst_no ON instance(inst_no);
CREATE INDEX content_datetime ON instance(content_datetime);
CREATE INDEX sr_complete ON instance(sr_complete);
CREATE INDEX sr_verified ON instance(sr_verified);
CREATE INDEX ext_retr_aet ON instance(ext_retr_aet);
CREATE INDEX commitment ON instance(commitment);
CREATE INDEX inst_hidden ON instance(hidden);

CREATE TABLE filesystem (
	pk          	SERIAL PRIMARY KEY,
	dirpath			TEXT NOT NULL,
	retrieve_aet	TEXT NOT NULL,
	availability	INTEGER NOT NULL
);
CREATE UNIQUE INDEX dirpath ON filesystem(dirpath);
CREATE INDEX retrieve_aet ON filesystem(retrieve_aet);

CREATE TABLE files (
	pk              SERIAL PRIMARY KEY,
	instance_fk     INTEGER,
	filesystem_fk	INTEGER,
	filepath		TEXT NOT NULL,
	file_tsuid      TEXT NOT NULL,
	file_md5        TEXT,
	file_size       INTEGER,
	file_status     INTEGER,
	md5_check_time	TIMESTAMP,
	created_time	TIMESTAMP,
FOREIGN KEY (instance_fk)	REFERENCES instance(pk),
FOREIGN KEY (filesystem_fk)	REFERENCES filesystem(pk)
);
CREATE INDEX instance_fk ON files(instance_fk);
CREATE INDEX filesystem_fk ON files(filesystem_fk);
CREATE INDEX file_tsuid ON files(file_tsuid);
CREATE INDEX md5_check_time ON files(md5_check_time);
CREATE INDEX file_created ON files(created_time);
CREATE INDEX file_status ON files(file_status);

CREATE TABLE study_on_fs (
	pk              SERIAL PRIMARY KEY,
	study_fk		INTEGER,
	filesystem_fk	INTEGER,
	access_time		TIMESTAMP NOT NULL,
FOREIGN KEY (study_fk) REFERENCES study(pk),
FOREIGN KEY (filesystem_fk) REFERENCES filesystem(pk)
);
CREATE INDEX i_study_on_fs ON study_on_fs(study_fk);
CREATE INDEX fs_of_study ON study_on_fs(filesystem_fk);
CREATE INDEX access_time ON study_on_fs(access_time);

CREATE TABLE mwl_item (
	pk          	SERIAL PRIMARY KEY,
	patient_fk      INTEGER,
	sps_status      INTEGER,
	sps_id			TEXT,
	start_datetime	TIMESTAMP NOT NULL,
	station_aet     TEXT NOT NULL,
	modality	    TEXT NOT NULL,
	perf_physician  TEXT,
	req_proc_id    	TEXT NOT NULL,
	accession_no	TEXT,
	created_time	TIMESTAMP,
	updated_time	TIMESTAMP,
	item_attrs		BYTEA,
FOREIGN KEY (patient_fk) REFERENCES patient(pk)
);
CREATE INDEX mwl_patient_fk ON mwl_item(patient_fk);
CREATE INDEX sps_status ON mwl_item(sps_status);
CREATE UNIQUE INDEX mwl_sps_id ON mwl_item (sps_id);
CREATE INDEX mwl_start_time ON mwl_item (start_datetime);
CREATE INDEX mwl_station_aet ON mwl_item (station_aet);
CREATE INDEX mwl_modality ON mwl_item (modality);
CREATE INDEX mwl_perf_physician ON mwl_item (UPPER(perf_physician));
CREATE INDEX mwl_req_proc_id ON mwl_item (req_proc_id);
CREATE INDEX mwl_accession_no ON mwl_item (accession_no);

CREATE TABLE gpsps (
	pk              SERIAL PRIMARY KEY,
	patient_fk      INTEGER,
	code_fk         INTEGER,
	gpsps_iuid      TEXT NOT NULL,
	gpsps_tuid      TEXT,
	start_datetime  TIMESTAMP NOT NULL,
	end_datetime    TIMESTAMP,
	gpsps_status    INTEGER,
	gpsps_prior     INTEGER,
	in_availability INTEGER,
	item_attrs      BYTEA,
FOREIGN KEY (patient_fk) REFERENCES patient(pk),
FOREIGN KEY (code_fk) REFERENCES code(pk)
);
CREATE INDEX gpsps_patient_fk ON gpsps(patient_fk);
CREATE INDEX gpsps_code_fk ON gpsps(code_fk);
CREATE UNIQUE INDEX gpsps_iuid ON gpsps(gpsps_iuid);
CREATE INDEX gpsps_tuid ON gpsps(gpsps_tuid);
CREATE INDEX gpsps_start_time ON gpsps(start_datetime);
CREATE INDEX gpsps_end_time ON gpsps(end_datetime);
CREATE INDEX gpsps_status ON gpsps(gpsps_status);
CREATE INDEX gpsps_prior ON gpsps(gpsps_prior);
CREATE INDEX in_availability ON gpsps(in_availability);

CREATE TABLE rel_gpsps_appcode (
	gpsps_fk       INTEGER,
	appcode_fk     INTEGER,
FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
FOREIGN KEY (appcode_fk) REFERENCES code(pk)
);
CREATE INDEX appcode_gpsps_fk ON rel_gpsps_appcode(gpsps_fk);
CREATE INDEX gpsps_appcode_fk ON rel_gpsps_appcode(appcode_fk);

CREATE TABLE rel_gpsps_devname (
	gpsps_fk       INTEGER,
	devname_fk     INTEGER,
FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
FOREIGN KEY (devname_fk) REFERENCES code(pk)
);
CREATE INDEX devname_gpsps_fk ON rel_gpsps_devname(gpsps_fk);
CREATE INDEX gpsps_devname_fk ON rel_gpsps_devname(devname_fk);

CREATE TABLE rel_gpsps_devclass (
	gpsps_fk       INTEGER,
	devclass_fk     INTEGER,
FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
FOREIGN KEY (devclass_fk) REFERENCES code(pk)
);
CREATE INDEX devclass_gpsps_fk ON rel_gpsps_devclass(gpsps_fk);
CREATE INDEX gpsps_devclass_fk ON rel_gpsps_devclass(devclass_fk);

CREATE TABLE rel_gpsps_devloc (
	gpsps_fk       INTEGER,
	devloc_fk  INTEGER,
FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
FOREIGN KEY (devloc_fk) REFERENCES code(pk)
);
CREATE INDEX devloc_gpsps_fk ON rel_gpsps_devloc(gpsps_fk);
CREATE INDEX gpsps_devloc_fk ON rel_gpsps_devloc(devloc_fk);

CREATE TABLE gpsps_perf (
	pk                 SERIAL PRIMARY KEY,
	gpsps_fk           INTEGER,
	code_fk            INTEGER,
	human_perf_name    TEXT,
FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
FOREIGN KEY (code_fk) REFERENCES code(pk)
);
CREATE INDEX gpsps_perf_sps_fk ON gpsps_perf(gpsps_fk);
CREATE INDEX gpsps_perf_code_fk ON gpsps_perf(code_fk);
CREATE INDEX gpsps_perf_name ON gpsps_perf(human_perf_name);

CREATE TABLE gpsps_req (
	pk          	SERIAL PRIMARY KEY,
	gpsps_fk        INTEGER,
	req_proc_id		TEXT,
	accession_no	TEXT,
FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk)
);
CREATE INDEX gpsps_req_gpsps_fk ON gpsps_req(gpsps_fk);
CREATE INDEX gpsps_req_proc_id ON gpsps_req(req_proc_id);
CREATE INDEX gpsps_req_acc_no ON gpsps_req(accession_no);	

CREATE TABLE hp (
	pk              SERIAL PRIMARY KEY,
	user_fk         INTEGER,
	hp_iuid         TEXT NOT NULL,
	hp_cuid         TEXT,
	hp_name         TEXT,
	hp_group        TEXT,
	hp_level        INTEGER,
	num_priors      INTEGER,
	num_screens     INTEGER,
	hp_attrs        BYTEA,
FOREIGN KEY (user_fk) REFERENCES code(pk)
);
CREATE INDEX hp_user_fk ON hp(user_fk);
CREATE UNIQUE INDEX hp_iuid ON hp(hp_iuid);
CREATE INDEX hp_cuid ON hp(hp_cuid);
CREATE INDEX hp_name ON hp(hp_name);
CREATE INDEX hp_level ON hp(hp_level);
CREATE INDEX num_priors ON hp(num_priors);
CREATE INDEX num_screens ON hp(num_screens);

CREATE TABLE hpdef (
	pk              SERIAL PRIMARY KEY,
	hp_fk           INTEGER,
	modality        TEXT,
	laterality      TEXT,
FOREIGN KEY (hp_fk) REFERENCES hp(pk)
);
CREATE INDEX hp_fk ON hpdef(hp_fk);
CREATE INDEX hpdef_modality ON hpdef(modality);
CREATE INDEX hpdef_laterality ON hpdef(laterality);

CREATE TABLE rel_hpdef_region (
	hpdef_fk        INTEGER,
	region_fk       INTEGER,
FOREIGN KEY (hpdef_fk) REFERENCES hpdef(pk),
FOREIGN KEY (region_fk) REFERENCES code(pk)
);
CREATE INDEX region_hpdef_fk ON rel_hpdef_region(hpdef_fk);
CREATE INDEX hpdef_region_fk ON rel_hpdef_region(region_fk);

CREATE TABLE rel_hpdef_proc (
	hpdef_fk        INTEGER,
	proc_fk       INTEGER,
FOREIGN KEY (hpdef_fk) REFERENCES hpdef(pk),
FOREIGN KEY (proc_fk) REFERENCES code(pk)
);
CREATE INDEX proc_hpdef_fk ON rel_hpdef_proc(hpdef_fk);
CREATE INDEX hpdef_proc_fk ON rel_hpdef_proc(proc_fk);

CREATE TABLE rel_hpdef_reason (
	hpdef_fk        INTEGER,
	reason_fk       INTEGER,
FOREIGN KEY (hpdef_fk) REFERENCES hpdef(pk),
FOREIGN KEY (reason_fk) REFERENCES code(pk)
);
CREATE INDEX reason_hpdef_fk ON rel_hpdef_reason(hpdef_fk);
CREATE INDEX hpdef_reason_fk ON rel_hpdef_reason(reason_fk);

CREATE TABLE device (
	pk          	SERIAL PRIMARY KEY,
	station_name    TEXT NOT NULL,
	station_aet     TEXT NOT NULL,
	modality		TEXT NOT NULL
);
CREATE UNIQUE INDEX station_name ON device(station_name);

CREATE TABLE rel_dev_proto (
	device_fk      INTEGER,
	prcode_fk      INTEGER,
FOREIGN KEY (device_fk) REFERENCES device(pk),
FOREIGN KEY (prcode_fk) REFERENCES code(pk)
);
CREATE INDEX device_fk ON rel_dev_proto(device_fk);
CREATE INDEX prcode_fk ON rel_dev_proto(prcode_fk);

CREATE TABLE audit_record(
	pk 				SERIAL PRIMARY KEY,
	msg_type 		TEXT,
	host_name 		TEXT,
	time_stamp 		TIMESTAMP,
	aet 			TEXT,
	user_name 		TEXT,
	patient_name	TEXT,
	patient_id 		TEXT,
	xml_data 		TEXT
);
CREATE INDEX arr_msg_type ON audit_record(msg_type);
CREATE INDEX arr_host_name ON audit_record(UPPER(host_name));
CREATE INDEX arr_time_stamp ON audit_record(time_stamp);
CREATE INDEX arr_aet ON audit_record(aet);
CREATE INDEX arr_user_name ON audit_record(user_name);
CREATE INDEX arr_patient_name ON audit_record(UPPER(patient_name));
CREATE INDEX arr_patient_id ON audit_record(patient_id);

CREATE TABLE users(
	user_id		TEXT PRIMARY KEY,
	passwd 		TEXT
);

CREATE TABLE roles(
	user_id		TEXT,
	roles	 	TEXT,
FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX user_id ON roles(user_id);

INSERT INTO users VALUES('admin','admin');
INSERT INTO roles VALUES('admin','JBossAdmin');
INSERT INTO roles VALUES('admin','WebAdmin');
INSERT INTO roles VALUES('admin','WebUser');
INSERT INTO roles VALUES('admin','McmUser');
INSERT INTO roles VALUES('admin','arr-user');

INSERT INTO users VALUES('user','user');
INSERT INTO roles VALUES('user','WebUser');
INSERT INTO roles VALUES('user','McmUser');

INSERT INTO ae (aet,hostname,port) VALUES('DCM4JBOSS','localhost',11112);
