CREATE TABLE ae (
	pk          	SERIAL PRIMARY KEY,
	aet          	TEXT NOT NULL,
	hostname     	TEXT NOT NULL,
	port			INTEGER NOT NULL,
	cipher_suites  	TEXT
);
CREATE UNIQUE INDEX aet ON ae(aet);

CREATE TABLE code (
	pk          	SERIAL PRIMARY KEY,
	code_value     	TEXT NOT NULL,
	code_designator	TEXT NOT NULL,
	code_version   	TEXT,
	code_meaning   	TEXT
);
CREATE INDEX code_value ON code(code_value,code_designator);

CREATE TABLE patient (
	pk          	SERIAL PRIMARY KEY,
	merge_fk        INTEGER,
	pat_id         	TEXT,
	pat_id_issuer  	TEXT,
	pat_name    	TEXT,
	pat_birthdate  	DATE,
	pat_sex		  	TEXT,
	pat_attrs		BYTEA,
FOREIGN KEY (merge_fk) REFERENCES patient(pk)
);
CREATE INDEX pat_merge_fk ON patient(merge_fk);
CREATE INDEX pat_id ON patient(pat_id, pat_id_issuer);
CREATE INDEX pat_name ON patient(UPPER(pat_name));
CREATE INDEX pat_birthdate ON patient(pat_birthdate);
CREATE INDEX pat_sex ON patient(pat_sex);

CREATE TABLE study (
	pk              SERIAL PRIMARY KEY,
	patient_fk      INTEGER,
	study_iuid      TEXT NOT NULL,
	study_id        TEXT,
	study_datetime	TIMESTAMP,
	accession_no	TEXT,
	mods_in_study	TEXT,
	ref_physician   TEXT,
	num_series		INTEGER,
	num_instances	INTEGER,
	ext_retr_aet	TEXT,
	retrieve_aets	TEXT,
	fileset_iuid	TEXT,
	fileset_id		TEXT,
	availability	INTEGER,
	created_time	TIMESTAMP,
	updated_time	TIMESTAMP,
	study_attrs		BYTEA,
FOREIGN KEY (patient_fk) REFERENCES patient(pk)
);
CREATE INDEX patient_fk ON study(patient_fk);
CREATE UNIQUE INDEX study_iuid ON study(study_iuid);
CREATE INDEX study_id ON study(study_id);
CREATE INDEX study_datetime ON study(study_datetime);
CREATE INDEX accession_no ON study(accession_no);
CREATE INDEX ref_physician ON study(UPPER(ref_physician));
CREATE INDEX study_created ON study(created_time);

CREATE TABLE mpps (
	pk          		SERIAL PRIMARY KEY,
	patient_fk			INTEGER,
	drcode_fk			INTEGER,
	mpps_iuid			TEXT NOT NULL,
	pps_start			TIMESTAMP,
	station_aet			TEXT,
	modality	    	TEXT,
	accession_no		TEXT,
	mpps_status			INTEGER NOT NULL,
	mpps_attrs			BYTEA,
FOREIGN KEY (patient_fk) REFERENCES patient(pk),
FOREIGN KEY (drcode_fk) REFERENCES code(pk)
);
CREATE UNIQUE INDEX mpps_iuid ON mpps (mpps_iuid);
CREATE INDEX mpps_patient_fk ON mpps(patient_fk);
CREATE INDEX mpps_pps_start ON mpps (pps_start);
CREATE INDEX mpps_station_aet ON mpps (station_aet);
CREATE INDEX mpps_modality ON mpps (modality);
CREATE INDEX mpps_accession_no ON mpps (accession_no);	

CREATE TABLE series (
	pk              SERIAL PRIMARY KEY,
	study_fk		INTEGER,
	mpps_fk			INTEGER,
	series_iuid     TEXT NOT NULL,
	series_no		TEXT,
	modality		TEXT,
	pps_start		TIMESTAMP,
	pps_iuid		TEXT,
	num_instances	INTEGER,
	src_aet			TEXT,
	ext_retr_aet	TEXT,
	retrieve_aets	TEXT,
	fileset_iuid	TEXT,
	fileset_id		TEXT,
	availability	INTEGER,
	hidden			BOOLEAN,
	created_time	TIMESTAMP,
	updated_time	TIMESTAMP,
	series_attrs	BYTEA,
FOREIGN KEY (study_fk) REFERENCES study(pk),
FOREIGN KEY (mpps_fk) REFERENCES mpps(pk)
);
CREATE INDEX study_fk ON series(study_fk);
CREATE INDEX series_mpps_fk ON series(mpps_fk);
CREATE UNIQUE INDEX series_iuid ON series(series_iuid);
CREATE INDEX series_no ON series(series_no);
CREATE INDEX modality ON series(modality);
CREATE INDEX series_pps_start ON series(pps_start);
CREATE INDEX series_pps_iuid ON series (pps_iuid);
CREATE INDEX series_src_aet ON series (src_aet);
CREATE INDEX series_created ON series(created_time);

CREATE TABLE media (
	pk          		SERIAL PRIMARY KEY,
	fileset_iuid		TEXT NOT NULL,
	fileset_id			TEXT, 
	media_rq_iuid		TEXT,
	media_status		INTEGER NOT NULL,
	media_status_info	TEXT,
	media_usage			INT8 NOT NULL,
	created_time		TIMESTAMP,
	updated_time		TIMESTAMP
);
CREATE UNIQUE INDEX fileset_iuid ON media(fileset_iuid);
CREATE INDEX media_status ON media(media_status);

CREATE TABLE instance (
	pk              SERIAL PRIMARY KEY,
	series_fk		INTEGER,
	srcode_fk		INTEGER,
	media_fk		INTEGER,
	sop_iuid		TEXT NOT NULL,
	sop_cuid		TEXT NOT NULL,
	inst_no			TEXT,
	sr_complete		TEXT,
	sr_verified		TEXT,
	ext_retr_aet	TEXT,
	retrieve_aets	TEXT,
	availability	INTEGER,
	commitment		BOOLEAN,
	inst_attrs		BYTEA,
FOREIGN KEY (series_fk) REFERENCES series(pk),
FOREIGN KEY (srcode_fk) REFERENCES code(pk),
FOREIGN KEY (media_fk) REFERENCES media(pk)
);
CREATE INDEX series_fk ON instance(series_fk);
CREATE INDEX srcode_fk ON instance(srcode_fk);
CREATE INDEX media_fk ON instance(media_fk);
CREATE UNIQUE INDEX sop_iuid ON instance(sop_iuid);
CREATE INDEX sop_cuid ON instance(sop_cuid);
CREATE INDEX inst_no ON instance(inst_no);
CREATE INDEX sr_complete ON instance(sr_complete);
CREATE INDEX sr_verified ON instance(sr_verified);
CREATE INDEX ext_retr_aet ON instance(ext_retr_aet);
CREATE INDEX commitment ON instance(commitment);

CREATE TABLE filesystem (
	pk          	SERIAL PRIMARY KEY,
	dirpath			TEXT NOT NULL,
	retrieve_aet	TEXT NOT NULL
);
CREATE UNIQUE INDEX dirpath ON filesystem(dirpath);
CREATE INDEX retrieve_aet ON filesystem(retrieve_aet);

CREATE TABLE files (
	pk              SERIAL PRIMARY KEY,
	instance_fk     INTEGER,
	filesystem_fk	INTEGER,
	filepath		TEXT NOT NULL,
	file_tsuid      TEXT NOT NULL,
	file_md5        TEXT,
	file_size       INTEGER,
	md5_check_time	TIMESTAMP,
	created_time	TIMESTAMP,
FOREIGN KEY (instance_fk)	REFERENCES instance(pk),
FOREIGN KEY (filesystem_fk)	REFERENCES filesystem(pk)
);
CREATE INDEX instance_fk ON files(instance_fk);
CREATE INDEX filesystem_fk ON files(filesystem_fk);
CREATE INDEX file_tsuid ON files(file_tsuid);
CREATE INDEX md5_check_time ON files(md5_check_time);
CREATE INDEX file_created ON files(created_time);

CREATE TABLE study_on_fs (
	pk              SERIAL PRIMARY KEY,
	study_fk		INTEGER,
	filesystem_fk	INTEGER,
	access_time		TIMESTAMP NOT NULL,
FOREIGN KEY (study_fk) REFERENCES study(pk),
FOREIGN KEY (filesystem_fk) REFERENCES filesystem(pk)
);
CREATE UNIQUE INDEX i_study_on_fs ON study_on_fs(filesystem_fk,study_fk);

CREATE TABLE mwl_item (
	pk          	SERIAL PRIMARY KEY,
	patient_fk      INTEGER,
	sps_id			TEXT NOT NULL,
	start_datetime	TIMESTAMP NOT NULL,
	station_aet     TEXT NOT NULL,
	modality	    TEXT NOT NULL,
	perf_physician  TEXT,
	req_proc_id    	TEXT NOT NULL,
	accession_no	TEXT,
	item_attrs		BYTEA,
FOREIGN KEY (patient_fk) REFERENCES patient(pk)
);
CREATE INDEX mwl_patient_fk ON mwl_item(patient_fk);
CREATE UNIQUE INDEX mwl_sps_id ON mwl_item (sps_id);
CREATE INDEX mwl_start_time ON mwl_item (start_datetime);
CREATE INDEX mwl_station_aet ON mwl_item (station_aet);
CREATE INDEX mwl_modality ON mwl_item (modality);
CREATE INDEX mwl_perf_physician ON mwl_item (UPPER(perf_physician));
CREATE INDEX mwl_req_proc_id ON mwl_item (req_proc_id);
CREATE INDEX mwl_accession_no ON mwl_item (accession_no);

CREATE TABLE device (
	pk          	SERIAL PRIMARY KEY,
	station_name    TEXT NOT NULL,
	station_aet     TEXT NOT NULL,
	modality		TEXT NOT NULL
);
CREATE UNIQUE INDEX station_name ON device(station_name);

CREATE TABLE rel_dev_proto (
	device_fk      INTEGER,
	prcode_fk      INTEGER,
FOREIGN KEY (device_fk) REFERENCES device(pk),
FOREIGN KEY (prcode_fk) REFERENCES code(pk)
);
CREATE INDEX device_fk ON rel_dev_proto(device_fk);
CREATE INDEX prcode_fk ON rel_dev_proto(prcode_fk);

CREATE TABLE audit_record(
	pk 				SERIAL PRIMARY KEY,
	msg_type 		TEXT,
	host_name 		TEXT,
	time_stamp 		TIMESTAMP,
	aet 			TEXT,
	user_name 		TEXT,
	patient_name	TEXT,
	patient_id 		TEXT,
	xml_data 		TEXT
);
CREATE INDEX arr_msg_type ON audit_record(msg_type);
CREATE INDEX arr_host_name ON audit_record(UPPER(host_name));
CREATE INDEX arr_time_stamp ON audit_record(time_stamp);
CREATE INDEX arr_aet ON audit_record(aet);
CREATE INDEX arr_user_name ON audit_record(user_name);
CREATE INDEX arr_patient_name ON audit_record(UPPER(patient_name));
CREATE INDEX arr_patient_id ON audit_record(patient_id);

CREATE TABLE users(
	user_id		TEXT PRIMARY KEY,
	passwd 		TEXT
);

CREATE TABLE roles(
	user_id		TEXT,
	roles	 	TEXT,
FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX user_id ON roles(user_id);

INSERT INTO users VALUES('admin','admin');
INSERT INTO roles VALUES('admin','JBossAdmin');
INSERT INTO roles VALUES('admin','WebAdmin');
INSERT INTO roles VALUES('admin','arr-user');

INSERT INTO ae (aet,hostname,port) VALUES('PACS_TIANI','localhost',2350);
