-- Update DB from dcm4chee-2.10.x to dcm4chee-2.11.x

ALTER TABLE ae ADD pat_id_issuer TEXT;
ALTER TABLE ae ADD ae_desc TEXT;

ALTER TABLE series ADD body_part TEXT;
ALTER TABLE series ADD laterality TEXT;
ALTER TABLE series ADD series_desc TEXT;

CREATE INDEX body_part ON series(body_part);
CREATE INDEX laterality ON series(laterality);
CREATE INDEX series_desc ON series(series_desc);

DROP INDEX mwl_sps_id;
CREATE UNIQUE INDEX mwl_sps_id ON mwl_item (sps_id,req_proc_id);

-- convert cascaded merge relation to one direct relation:
-- repeat following statement, until no row is affected! 
UPDATE patient SET merge_fk = b.merge_fk FROM patient b
    WHERE patient.merge_fk = b.pk AND b.merge_fk IS NOT NULL;
