-- Update DB from dcm4jboss-2.6.x to dcm4jboss-2.7.x

ALTER TABLE study ADD study_status_id TEXT;
ALTER TABLE study ADD study_desc TEXT;

CREATE INDEX study_desc ON study(UPPER(study_desc));
CREATE INDEX study_status_id ON study(study_status_id);

CREATE TABLE rel_study_pcode (
	study_fk       INTEGER,
	pcode_fk       INTEGER,
FOREIGN KEY (study_fk) REFERENCES study(pk),
FOREIGN KEY (pcode_fk) REFERENCES code(pk)
);
CREATE INDEX pcode_study_fk ON rel_study_pcode(study_fk);
CREATE INDEX study_pcode_fk ON rel_study_pcode(pcode_fk);

ALTER TABLE mwl_item ADD study_iuid TEXT;
CREATE INDEX mwl_study_iuid ON mwl_item(study_iuid);
