-- Update DB from dcm4chee-2.10.x to dcm4chee-2.11.x

ALTER TABLE ae ADD pat_id_issuer TEXT;
ALTER TABLE ae ADD ae_desc TEXT;

ALTER TABLE patient ADD pat_custom1 TEXT;
ALTER TABLE patient ADD pat_custom2 TEXT;
ALTER TABLE patient ADD pat_custom3 TEXT;

CREATE INDEX pat_custom1 ON patient(pat_custom1);
CREATE INDEX pat_custom2 ON patient(pat_custom2);
CREATE INDEX pat_custom3 ON patient(pat_custom3);

ALTER TABLE study ADD study_custom1 TEXT;
ALTER TABLE study ADD study_custom2 TEXT;
ALTER TABLE study ADD study_custom3 TEXT;

CREATE INDEX study_custom1 ON study(study_custom1);
CREATE INDEX study_custom2 ON study(study_custom2);
CREATE INDEX study_custom3 ON study(study_custom3);

ALTER TABLE series ADD body_part TEXT;
ALTER TABLE series ADD laterality TEXT;
ALTER TABLE series ADD series_desc TEXT;
ALTER TABLE series ADD series_custom1 TEXT;
ALTER TABLE series ADD series_custom2 TEXT;
ALTER TABLE series ADD series_custom3 TEXT;

CREATE INDEX body_part ON series(body_part);
CREATE INDEX laterality ON series(laterality);
CREATE INDEX series_desc ON series(series_desc);
CREATE INDEX series_custom1 ON series(series_custom1);
CREATE INDEX series_custom2 ON series(series_custom2);
CREATE INDEX series_custom3 ON series(series_custom3);

CREATE TABLE other_pid (
	pk          	SERIAL NOT NULL CONSTRAINT other_pid_pk PRIMARY KEY,
	pat_id         	TEXT NOT NULL,
	pat_id_issuer  	TEXT NOT NULL
);
CREATE UNIQUE INDEX other_pat_id ON other_pid(pat_id, pat_id_issuer);

CREATE TABLE rel_pat_other_pid (
	patient_fk      INTEGER,
	other_pid_fk    INTEGER,
FOREIGN KEY (patient_fk) REFERENCES patient(pk),
FOREIGN KEY (other_pid_fk) REFERENCES other_pid(pk)
);
CREATE INDEX other_pid_pat_fk ON rel_pat_other_pid(patient_fk);
CREATE INDEX pat_other_pid_fk ON rel_pat_other_pid(other_pid_fk);

DROP INDEX mwl_sps_id;
CREATE UNIQUE INDEX mwl_sps_id ON mwl_item (sps_id,req_proc_id);

-- convert cascaded merge relation to one direct relation:
-- repeat following statement, until no row is affected! 
UPDATE patient SET merge_fk = b.merge_fk FROM patient b
    WHERE patient.merge_fk = b.pk AND b.merge_fk IS NOT NULL;
