ALTER TABLE patient
	ADD COLUMN merge_fk INTEGER;
ALTER TABLE patient
	ADD CONSTRAINT pat_merge_fk FOREIGN KEY (merge_fk) REFERENCES patient(pk);
CREATE INDEX pat_merge_fk ON patient(merge_fk);

CREATE TABLE users(
	user_id		TEXT PRIMARY KEY,
	passwd 		TEXT
);

CREATE TABLE roles(
	user_id		TEXT,
	roles	 	TEXT,
FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX user_id ON roles(user_id);
INSERT INTO users VALUES('admin','admin');
INSERT INTO roles VALUES('admin','JBossAdmin');
INSERT INTO roles VALUES('admin','WebAdmin');