CREATE TABLE mpps (
	pk          	SERIAL PRIMARY KEY,
	study_fk		INTEGER,
	drcode_fk		INTEGER,
	mpps_iuid		TEXT NOT NULL,
	mpps_status		TEXT,
	mpps_attrs		BYTEA,
FOREIGN KEY (study_fk) REFERENCES study(pk),
FOREIGN KEY (drcode_fk) REFERENCES code(pk)
);
CREATE UNIQUE INDEX mpps_iuid ON mpps (mpps_iuid);
CREATE INDEX mpps_study_fk ON mpps(study_fk);

ALTER TABLE series
	ADD COLUMN mpps_fk INTEGER;
ALTER TABLE series
	ADD COLUMN pps_iuid TEXT;
ALTER TABLE series
	ADD COLUMN hidden BOOLEAN;
ALTER TABLE series
	ADD CONSTRAINT mpps_fk FOREIGN KEY (mpps_fk) REFERENCES mpps(pk);
CREATE INDEX series_mpps_fk ON series(mpps_fk);
CREATE INDEX series_pps_iuid ON series (pps_iuid);
