-- Update DB from dcm4chee-2.9.x to dcm4chee-2.10.x

ALTER TABLE series_req ADD req_service TEXT;
ALTER TABLE series_req ADD req_physician TEXT;
ALTER TABLE series_req ADD req_phys_i_name TEXT;
ALTER TABLE series_req ADD req_phys_p_name TEXT;
CREATE INDEX ser_req_service ON series_req(req_service);
CREATE INDEX ser_req_phys ON series_req(req_physician);
CREATE INDEX ser_req_phys_i ON series_req(req_phys_i_name);
CREATE INDEX ser_req_phys_p ON series_req(req_phys_p_name);

CREATE TABLE audit_record_old(
	pk 				SERIAL NOT NULL CONSTRAINT audit_record_old_pk PRIMARY KEY,
	msg_type 		TEXT,
	host_name 		TEXT,
	time_stamp 		TIMESTAMP,
	aet 			TEXT,
	user_name 		TEXT,
	patient_name	TEXT,
	patient_id 		TEXT,
	xml_data 		TEXT
);
INSERT INTO audit_record_old SELECT * FROM audit_record;
SELECT setval('audit_record_old_pk_seq', max(pk)) FROM audit_record_old;
DROP TABLE audit_record;
CREATE INDEX arr_msg_type ON audit_record_old(msg_type);
CREATE INDEX arr_host_name ON audit_record_old(UPPER(host_name));
CREATE INDEX arr_time_stamp ON audit_record_old(time_stamp);
CREATE INDEX arr_aet ON audit_record_old(aet);
CREATE INDEX arr_user_name ON audit_record_old(user_name);
CREATE INDEX arr_patient_name ON audit_record_old(UPPER(patient_name));
CREATE INDEX arr_patient_id ON audit_record_old(patient_id);

-- DDL for dcm4chee-arr-3.x
-- generated by Hibernate hbm2ddl

    create table active_part (
        pk int4 not null,
        user_id varchar(255),
        alt_user_id varchar(255),
        requestor bool,
        net_access_pt_id varchar(255),
        net_access_pt_type int4,
        user_name varchar(255),
        audit_record_fk int4,
        role_id_fk int4,
        primary key (pk)
    );

    create table audit_record (
        pk int4 not null,
        site_id varchar(255),
        source_id varchar(255),
        event_action varchar(255),
        event_outcome int4,
        event_date_time timestamp,
        receive_date_time timestamp,
        iheyr4 bool,
        xmldata oid,
        source_type int4,
        event_type_fk int4,
        event_id_fk int4,
        primary key (pk)
    );

-- shared with dcm4chee-2.x
--
--    create table code (
--        pk int4 not null,
--        code_designator varchar(255) not null,
--        code_meaning varchar(255),
--        code_value varchar(255) not null,
--        primary key (pk),
--        unique (code_value, code_designator)
--    );

    create table part_obj (
        pk int4 not null,
        obj_id_type_rfc int4,
        name varchar(255),
        obj_id varchar(255),
        obj_type int4,
        obj_role int4,
        data_life_cycle int4,
        obj_sensitivity varchar(255),
        audit_record_fk int4,
        obj_id_type_fk int4,
        primary key (pk)
    );

    alter table active_part 
        add constraint FKC154118C6D3005E4 
        foreign key (role_id_fk) 
        references code;

    alter table active_part 
        add constraint FKC154118C3BEA19A4 
        foreign key (audit_record_fk) 
        references audit_record;

    create index ar_receive_date_ti on audit_record (receive_date_time);

    create index ar_event_date_time on audit_record (event_date_time);

    alter table audit_record 
        add constraint FKAF55D135E4FE07C9 
        foreign key (event_type_fk) 
        references code;

    alter table audit_record 
        add constraint FKAF55D1351B23CD08 
        foreign key (event_id_fk) 
        references code;

    alter table part_obj 
        add constraint FK46D80EAB25394992 
        foreign key (obj_id_type_fk) 
        references code;

    alter table part_obj 
        add constraint FK46D80EAB3BEA19A4 
        foreign key (audit_record_fk) 
        references audit_record;

    create sequence activeparticipant_pk_seq;

    create sequence auditrecord_pk_seq;

--    create sequence code_pk_seq;

    create sequence participantobject_pk_seq;
