<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="all">
    <!-- Allow user to adjust build properties 
         without modifying this build script. -->
    <property file="build.properties" />
    <property name="office.dtd" value="src/main/dtd/office.dtd" />
    <property name="package" value="org.dcm4che2.data" />
    <property name="folder" value="org/dcm4che2/data" />
    <property name="tagclass" value="Tag" />
    <property name="uidclass" value="UID" />


    <target name="all" depends="dictionary,uids" />

    <!-- ================================= 
          target: dictionary              
         ================================= -->
    <target name="dictionary"
            depends="p6_element"
            description="--> description">
        <xslt in="src/main/xml/elements.xml"
              out="target/xml/dictionary.xml"
              style="src/main/xsl/elements.xsl">
            <param name="package" expression="${package}" />
            <param name="class" expression="${tagclass}" />
        </xslt>
        <xslt in="target/xml/dictionary.xml"
              out="target/java/${folder}/${tagclass}.java"
              style="src/main/xsl/Tag.xsl">
            <param name="package" expression="${package}" />
            <param name="class" expression="${tagclass}" />
        </xslt>
    </target>

    <target name="uids" depends="p6_uid" description="--> description">
        <xslt in="src/main/xml/uids.xml"
              out="target/xml/uids.xml"
              style="src/main/xsl/uids.xsl">
        </xslt>
        <xslt in="target/xml/uids.xml"
              out="target/java/${folder}/${uidclass}.java"
              style="src/main/xsl/UID.xsl">
            <param name="package" expression="${package}" />
            <param name="class" expression="${uidclass}" />
        </xslt>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: extract content                      
         - - - - - - - - - - - - - - - - - -->
    <target name="unzip">
        <antcall target="unzip-odt">
            <param name="fname" value="09_07pu2" />
        </antcall>
        <antcall target="unzip-odt">
            <param name="fname" value="09_06pu2" />
        </antcall>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: grepElements                      
         - - - - - - - - - - - - - - - - - -->
    <target name="p6_element" depends="unzip">
        <antcall target="grep">
            <param name="fname" value="09_07pu2" />
            <param name="style" value="p7_element" />
        </antcall>
        <antcall target="grep">
            <param name="fname" value="09_06pu2" />
            <param name="style" value="p6_element" />
        </antcall>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: p6_uid                      
         - - - - - - - - - - - - - - - - - -->
    <target name="p6_uid" depends="unzip">
        <antcall target="grep">
            <param name="fname" value="09_06pu2" />
            <param name="style" value="p6_uid" />
        </antcall>
    </target>

    <target name="unzip-odt">
        <unzip src="src/main/odt/${fname}.odt" dest="target/xml/${fname}">
            <patternset includes="content.xml" />
        </unzip>
    </target>

    <target name="grep">
        <xslt in="target/xml/${fname}/content.xml"
              out="target/xml/${style}/${fname}.xml"
              style="src/main/xsl/${style}.xsl">
        </xslt>
    </target>

    <target name="clean">
        <delete dir="target" />
    </target>

</project>


