# UserManagement.properties
usermanagement.tabTitle=User Management
#
usermanagement.tabs.tab1.number=0
usermanagement.tabs.tab1.name=Users
usermanagement.tabs.tab2.number=1
usermanagement.tabs.tab2.name=Roles
