--- $Id$ ---
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:PACS/PACS@localhost:1521:PACS
pre214=false

update.patname.dcm=PatientName
update.patname.dbfield=PAT_NAME
update.patname.level=PATIENT

update.issuer.dcm=IssuerOfPatientID
update.issuer.dbfield=PAT_ID_ISSUER
update.issuer.level=PATIENT
update.issuer.multi=true

update.patsex.dcm=PatientSex
update.patsex.dbfield=PAT_SEX
update.patsex.level=PATIENT

update.modality.dcm=Modality
update.modality.dbfield=MODALITY
update.modality.level=SERIES
update.modality.multi=true

update.charsetofpatientlevel.dcm=SpecificCharacterSet
update.charsetofpatientlevel.dbfield=none
update.charsetofpatientlevel.level=PATIENT

update.admittingdiagnosesdescription.dcm=x00081080
update.admittingdiagnosesdescription.dbfield=none
update.admittingdiagnosesdescription.level=STUDY

update.patientcs.dcm=SpecificCharacterSet
update.patientcs.dbfield=none
update.patientcs.level=PATIENT

update.studycs.dcm=SpecificCharacterSet
update.studycs.dbfield=none
update.studycs.level=STUDY
update.studycs.multi=true

update.seriescs.dcm=SpecificCharacterSet
update.seriescs.dbfield=none
update.seriescs.level=SERIES
update.seriescs.multi=true

update.instancecs.dcm=SpecificCharacterSet
update.instancecs.dbfield=none
update.instancecs.level=INSTANCE
update.instancecs.multi=true

update.00081080.dcm=x00081080
update.00081080.dbfield=none
update.00081080.level=STUDY