!--- $Id$ ---
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:PACS/PACS@localhost:1521:PACS
pre214=false

!update.ALIAS=LEVEL:DBFIELD:DCMFIELD:TYPE:MULTI{t|f} 
update.patname=PATIENT:PAT_NAME:PatientName:VARCHAR
update.issuer=PATIENT:PAT_ID_ISSUER:IssuerOfPatientID:VARCHAR:true
update.patsex=PATIENT:PAT_SEX:PatientSex:VARCHAR:false
update.birthdate=PATIENT:PAT_BIRTHDATE:0x00100030:VARCHAR:false
!
update.modality=SERIES:MODALITY:Modality:VARCHAR:true
!
update.patient.charset=PATIENT:none:SpecificCharacterSet:VARCHAR:true
update.study.charset=STUDY:none:SpecificCharacterSet:VARCHAR:true
update.series.charset=SERIES:none:SpecificCharacterSet:VARCHAR:true
update.instance.charset=INSTANCE:none:SpecificCharacterSet:VARCHAR:true
!admittingdiagnosesdescription
update.00081080=STUDY:none:x00081080:VARCHAR:false
!
uid.template=1.3.6.1.4.1.20079.%Y%m%d%H%M%S.%N