mw.tabTitle=MWL

#search section
mw.patientName=Patient Name
mw.patientName.tooltip=Patient Name search field
mw.patientIDDescr=Patient ID
mw.patientID=ID
mw.patientID.tooltip=Patient ID search field
mw.issuerOfPatientID=Issuer
mw.issuerOfPatientID.tooltip=Issuer of patient ID search field
mw.birthDate=Patient Birth Date
mw.birthDateMin=from
mw.birthDateMin.tooltip=Patient Birth Date search field. format: YYYY-DD-MM
mw.birthDateMax=to
mw.birthDateMax.tooltip=Patient Birth search field. format: YYYY-DD-MM
mw.startDate=Study Date
mw.startDateMin=from
mw.startDateMin.tooltip=Study Date search field. format: YYYY-DD-MM
mw.startDateMax=to
mw.startDateMax.tooltip=Study Date search field. format: YYYY-DD-MM
mw.accessionNumber=Accession No
mw.accessionNumber.tooltip=Accession Number search field
mw.studyInstanceUID=Study Instance UID
mw.studyInstanceUID.tooltip=Study Instance UID search field
mw.modality=Mod
mw.modality.tooltip=Modality search field
mw.scheduledStationAET=Station AET
mw.sourceAET.tooltip=Source AET (AET of SCU from which objects are received)
mw.latestItemsFirst=Latest items first
mw.latestItemsFirst.tooltip=Latest items first
mw.search=Search
mw.search.tooltip=Search
mw.prev=Prev
mw.prev.tooltip=Search for previous results.
mw.next=Next
mw.next.tooltip=Search for next results. 

mw.notSearched=No query performed!
mw.noMatchingStudiesFound=No matching studies found!
mw.studiesFound=Displaying studies {0} to {1} of {2} matching studies.

mw.autoExpand.tooltip=Enable/Disable auto expand/collapse.

#patient values
mw.name.tooltip=Patient Name. format: FAMILY[^GIVEN[^MIDDLE[^PREFIX[^SUFFIX]]]]
mw.id.tooltip=Patient ID
mw.issuer.tooltip=Issuer of Patient ID
mw.birthdate.tooltip=Patient Birthdate
mw.sex.tooltip=Patient Sex
mw.comments.tooltip=Patient Comments
mw.patPk.tooltip=Patients Primary Key (Database)
mw.patDetail.tooltip=Patient Details
mw.patEdit.tooltip=Edit Patient Attributes
mw.patSelect.tooltip=Select Patient for further processing.

#study values
mw.studyDateTime.tooltip=Study Date/Time
mw.studyId.tooltip=Study ID
mw.accessionNumber.tooltip=Accession Number
mw.modalities.tooltip=Modalities
mw.studyDescription.tooltip=Study Description
mw.studyNoS.tooltip=Number of series
mw.studyNoI.tooltip=Number of Instances
mw.studyAvailability.tooltip=Availability of this study
mw.studyPk.tooltip=Study Primary Key (Database)
mw.studyDetail.tooltip=Study Details
mw.studyEdit.tooltip=Edit Study Attributes
mw.studySelect.tooltip=Select Study for further processing.

#PPS values
mw.ppsDateTime.tooltip=Performed Procedure Step Date/Time
mw.ppsId.tooltip=Performed Procedure Step ID
mw.spsid.tooltip=Scheduled Step Procedure Step ID
mw.ppsModality.tooltip=Modality
mw.ppsDescription.tooltip=Performed Procedure Step Description
mw.ppsNoS.tooltip=Number of Series
mw.ppsNoI.tooltip=Number of Instances
mw.ppsStatus.tooltip=Performed Procedure Step Status
mw.ppsPk.tooltip=PPS Primary Key (Database)
mw.ppsDetail.tooltip=Performed Procedure Step Details
mw.ppsEdit.tooltip=Edit Performed Procedure Step Attributes
mw.ppsSelect.tooltip=Select Performed Procedure Step for further processing.

#Series values
mw.seriesDateTime.tooltip=Series Date/Time
mw.seriesNumber.tooltip=Series Number
mw.sourceAET.tooltip=Source AET
mw.seriesModality.tooltip=Modality
mw.seriesDescription.tooltip=Series Descriptione
mw.seriesNoI.tooltip=Number of Instances
mw.seriesAvailability.tooltip=Series Availability
mw.seriesPk.tooltip=Series Primary Key (Database)
mw.seriesDetail.tooltip=Series Details
mw.seriesEdit.tooltip=Edit Series Attributes
mw.seriesSelect.tooltip=Select Series for further processing.

#Instance values
mw.instanceDateTime.tooltip=Instance Date/Time
mw.instanceNumber.tooltip=Instance Number
mw.sopClassUID.tooltip=SOP Class UID
mw.instanceDescription.tooltip=Instance Descriptione
mw.instanceAvailability.tooltip=Instance Availability
mw.instancePk.tooltip=Instance Primary Key (Database)
mw.instanceDetail.tooltip=Instance Details
mw.instanceEdit.tooltip=Edit Instance Attributes
mw.instanceSelect.tooltip=Select Instance for further processing.

#File values
mw.file.createdTime.tooltip=File Created Time
mw.file.fileSize.tooltip=Filesize
mw.file.transferSyntaxUID.tooltip=Transfer Syntax UID
mw.file.fileSystem.directoryPath.tooltip=Filesystem Directory Path
mw.file.filePath.tooltip=File Path
mw.file.fileSystem.availability.tooltip=Filesystem Availability
mw.filePk.tooltip=File Primary Key (Database)
mw.fileDetail.tooltip=File Details
mw.fileSelect.tooltip=Select File for further processing.

#Dicom Object Editor
dicom.edit.title.PatientModel=Edit Patient Attributes
dicom.edit.title.StudyModel=Edit Study Attributes
dicom.edit.title.PPSModel=Edit Performed Procedure Step Attributes
dicom.edit.title.SeriesModel=Edit Series Attributes
dicom.edit.title.InstanceModel=Edit Instance Attributes
mw.nameHdr=Attribute Name
mw.nameHdr.tooltip=Name of the Dicom Attribute
mw.tagHdr=Tag
mw.tagHdr.tooltip=Dicom Tag in (gggg,eeee) notation.
mw.vrHdr=VR
mw.vrHdr.tooltip=DICOM Value Representation
mw.lenHdr=Length
mw.lenHdr.tooltip=
mw.valueHdr=Value
mw.valueHdr.tooltip=Value of an DICOM Attribute

#Validator
studyDateMin.PatternValidator=Study Date '${input}' does not match pattern '(19|20)YY-MM-DD'
studyDateMax.PatternValidator=Study Date '${input}' does not match pattern '(19|20)YY-MM-DD'
