mw.tabTitle=Modality Worklist

#search section
mw.patientName=Patient Name
mw.patientName.tooltip=Patient Name search field
mw.patientIDDescr=Patient ID
mw.patientID=ID
mw.patientID.tooltip=Patient ID search field
mw.issuerOfPatientID=Issuer
mw.issuerOfPatientID.tooltip=Issuer of patient ID search field
mw.startDate=Start Date
mw.startDateMin=from
mw.startDateMin.tooltip=Start Date Begin search field
mw.startDateMax=to
mw.startDateMax.tooltip=Start Date End search field
mw.accessionNumber=Accession No
mw.accessionNumber.tooltip=Accession Number search field
mw.studyInstanceUID=Study Instance UID
mw.studyInstanceUID.tooltip=Study Instance UID search field
mw.modality=Modality
mw.modality.tooltip=Modality search field
mw.scheduledStationAET=Station AET
mw.sourceAET.tooltip=Source AET (AET of SCU from which objects are received)
mw.latestItemsFirst=Latest items first
mw.latestItemsFirst.tooltip=Latest items first
mw.search=Search
mw.search.tooltip=Search
mw.prev=Prev
mw.prev.tooltip=Search for previous results.
mw.next=Next
mw.next.tooltip=Search for next results. 

mw.notSearched=No query performed!
mw.noMatchingStudiesFound=No matching studies found!
mw.studiesFound=Displaying studies {0} to {1} of {2} matching studies.

#sps values
mw.spsDescription=SPS Description
mw.spsID= SPS ID
mw.requestedProcedureID= Requested Procedure ID

#Dicom Object Editor
dicom.edit.title.spsModel=Edit SPS Attributes
mw.nameHdr=Attribute Name
mw.nameHdr.tooltip=Name of the Dicom Attribute
mw.tagHdr=Tag
mw.tagHdr.tooltip=Dicom Tag in (gggg,eeee) notation.
mw.vrHdr=VR
mw.vrHdr.tooltip=DICOM Value Representation
mw.lenHdr=Length
mw.lenHdr.tooltip=
mw.valueHdr=Value
mw.valueHdr.tooltip=Value of an DICOM Attribute

#Validator
mw.startDateMin.PatternValidator=Start Date '${input}' does not match required pattern
mw.startDateMax.PatternValidator=Start Date '${input}' does not match required pattern
