<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dcm4che</artifactId>
    <groupId>dcm4che</groupId>
    <version>2.0.24-SNAPSHOT</version>
  </parent>
  <groupId>dcm4che</groupId>
  <artifactId>dcm4che-code</artifactId>
  <name>dcm4che-code</name>
  <description></description>
  <dependencies>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>2.0.24-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
