metaDataProvider.prop=${org.dcm4chee.xero.metadata.PropertyProvider}
metaDataProvider.prop.cfind=xero-cfind.metadata

#Filters for image,series and study meta-data.
seriesFilter.singleImagePerSeriesFilter=${org.dcm4chee.xero.display.SingleImagePerSeriesFilter}
seriesFilter.singleImagePerSeriesFilter.priority=15
seriesFilter.gsps=${org.dcm4chee.xero.image.GspsDiscover}
seriesFilter.gsps.priority=20

seriesFilter.cacheFilter=OVERRIDE TO NULL

imageFilter.dicom.inherit=dicom
imageFilter.dicom.priority=-100
imageFilter.gspsUid=${org.dcm4chee.xero.image.GspsUid}
imageFilter.gspsUid.priority=100
imageFilter.gsps=${org.dcm4chee.xero.image.GspsEncode}
imageFilter.gsps.priority=550
imageFilter.minMaxPixelInfo=${org.dcm4chee.xero.image.MinMaxPixelInfo}
imageFilter.minMaxPixelInfo.priority=600

dicom=${org.dcm4chee.xero.metadata.filter.FilterList}
dicom.fileLocation.inherit=fileLocation
dicom.dicom=${org.dcm4chee.xero.wado.DicomFilter}
dicom.dicom.priority=100
dicom.memcache=${org.dcm4chee.xero.metadata.filter.ParamSizeMemoryCacheFilter}
dicom.memcache.priority=200
dicom.memcache.queryStr=objectUID

# Wado filters.
wado=${org.dcm4chee.xero.metadata.filter.FilterList}
wado.encode=${org.dcm4chee.xero.wado.EncodeImage}
wado.encode.priority=9999
wado.wl=${org.dcm4chee.xero.wado.WLFilter}
wado.wl.priority=6000
wado.memcache=${org.dcm4chee.xero.metadata.filter.MemoryCacheFilter}
wado.memcache.priority=5000
wado.src=${org.dcm4chee.xero.wado.DicomImageFilter}
wado.dicom.inherit=dicom
wado.dicom.priority=-100
wado.fileLocation.inherit=fileLocation

