metaDataProvider.prop=${org.dcm4chee.xero.metadata.PropertyProvider}
metaDataProvider.prop.cfind=xero-cfind.metadata

#Filters for image,series and study meta-data.
seriesFilter.singleImagePerSeriesFilter=${org.dcm4chee.xero.display.SingleImagePerSeriesFilter}
seriesFilter.singleImagePerSeriesFilter.priority=15

imageFilter.minMaxPixelInfo=${org.dcm4chee.xero.image.MinMaxPixelInfo}
imageFilter.minMaxPixelInfo.priority=600
imageFilter.dicom.inherit=dicom
imageFilter.dicom.priority=-100

dicom=${org.dcm4chee.xero.metadata.filter.FilterList}
dicom.fileLocation.inherit=fileLocation
dicom.dicom=${org.dcm4chee.xero.wado.DicomFilter}
dicom.dicom.priority=100
dicom.memcache=${org.dcm4chee.xero.metadata.filter.ParamSizeMemoryCacheFilter}
dicom.memcache.priority=200
dicom.memcache.queryStr=objectUID

# Wado filters.
wado=${org.dcm4chee.xero.metadata.filter.FilterList}
wado.encode=${org.dcm4chee.xero.wado.EncodeImage}
wado.encode.priority=9999
wado.wl=${org.dcm4chee.xero.wado.WLFilter}
wado.wl.priority=6000
wado.memcache=${org.dcm4chee.xero.metadata.filter.MemoryCacheFilter}
wado.memcache.priority=5000
wado.src=${org.dcm4chee.xero.wado.DicomImageFilter}
wado.fileLocation.inherit=fileLocation

fileLocation=${org.dcm4chee.xero.metadata.filter.FilterList}
fileLocation.fileLocationMgt=${org.dcm4chee.xero.wado.FileLocationMgtFilter}
fileLocation.fileLocationMgt.priority=1000
fileLocation.wadoLocation=${org.dcm4chee.xero.wado.DicomFileLocationFilter}
fileLocation.wadoLocation.priority=100
fileLocation.priority=-1

wadoDcm=${org.dcm4chee.xero.metadata.filter.FilterList}
wadoDcm.encode=${org.dcm4chee.xero.wado.EncodeImage}
wadoDcm.encode.priority=9999
wadoDcm.wl=${org.dcm4chee.xero.wado.WLFilter}
wadoDcm.wl.priority=6000
wadoDcm.memcache=${org.dcm4chee.xero.metadata.filter.MemoryCacheFilter}
wadoDcm.memcache.priority=5000
wadoDcm.src=${org.dcm4chee.xero.wado.DicomImageFilter}
wadoDcm.fileLocation.inherit=fileLocation
