wado=${org.dcm4chee.xero.metadata.filter.FilterList}
wado.encode=${org.dcm4chee.xero.wado.EncodeImage}
wado.encode.priority=9999
wado.wl=${org.dcm4chee.xero.wado.WLFilter}
wado.wl.priority=6000
wado.region=${org.dcm4chee.xero.wado.RegionFilter}
wado.region.priority=5900
wado.memcache=${org.dcm4chee.xero.metadata.filter.MemoryCacheFilter}
wado.memcache.priority=5000
wado.splitRegion=${org.dcm4chee.xero.wado.SplitRegionFilter}
wado.splitRegion.priority=100
wado.src=${org.dcm4chee.xero.wado.WadoSource}
wado.src.priority=0

wadoDcm=${org.dcm4chee.xero.metadata.filter.FilterList}
wadoDcm.encode=${org.dcm4chee.xero.wado.EncodeImage}
wadoDcm.encode.priority=9999
wadoDcm.src=${org.dcm4chee.xero.wado.DicomImageFilter}
wadoDcm.fileLocation=${org.dcm4chee.xero.wado.DicomFileLocationFilter}
wadoDcm.fileLocation.priority=-1

