# CreateDicomRolePage.properties
studypermission.add-dicom-role-form.title=New DICOM Role
studypermission.add-dicom-role-form.rolename.label=Rolename
studypermission.add-dicom-role-form.save=Save
#
studypermission.add-dicom-role-form.rolename.input.RoleValidator=This role already exists
studypermission.add-dicom-role-form.rolename.input.Required=Please enter a role name
