
        versions.dcm4chee-xero=1.0-alpha.37
     
        versions.xero-util=1.0-alpha.111
     
        versions.stringtemplate=3.1a.111
     
        versions.metadata=1.0-alpha.111
     
        versions.util-jar=1.0-alpha.111
     
        versions.rhino-access=1.0-alpha.111
     
        versions.xero-wado=1.0-alpha.108
     
        versions.wado-xero=1.0-alpha.108
     
        versions.wado2-war=1.0-alpha.108
     
        versions.xero=1.0-alpha.88
     
        versions.model-xero=1.0-alpha.88
     
        versions.view-xero=1.0-alpha.88
     
        versions.controller-xero=1.0-alpha.88
     
        versions.xero-war=1.0-alpha.88
     
        versions.installer=1.0-alpha.37
     