metaDataProvider.prop=#{org.dcm4chee.xero.metadata.PropertyProvider}
metaDataProvider.prop.cfind=xero-cfind.metadata
metaDataProvider.prop.cfind.priority=5
metaDataProvider.prop.xerowar=xero.metadata
metaDataProvider.prop.xerowar.priority=100
