
        versions.dcm4chee-xero=1.0-alpha.64
     
        versions.xero-util=1.0-alpha.542
     
        versions.stringtemplate=3.2.542
     
        versions.metadata=1.0-alpha.542
     
        versions.util-jar=1.0-alpha.542
     
        versions.rhino-access=1.0-alpha.542
     
        versions.xero-wado=1.0-alpha.536
     
        versions.wado-xero=1.0-alpha.536
     
        versions.wado2-war=1.0-alpha.536
     
        versions.xero=1.0-alpha.311
     
        versions.model-xero=1.0-alpha.311
     
        versions.view-xero=1.0-alpha.311
     
        versions.controller-xero=1.0-alpha.311
     
        versions.xero-war=1.0-alpha.311
     
        versions.installer=1.0-alpha.64
     