<project>
  <parent>
    <artifactId>dcm4che</artifactId>
    <groupId>dcm4che</groupId>
    <version>2.0.19</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dcm4che-imageio</artifactId>
  <version>2.0.19</version>
  <profiles>
   <profile>
    <id>nojiio</id>
    <activation>
     <property>
      <name>nojiio</name>
     </property>
    </activation>
    <build>
     <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <configuration>
        <excludes>
         <exclude>**/DicomImageWriterTest.java</exclude>
        </excludes>
       </configuration>
      </plugin>
     </plugins>
    </build>
   </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che.test</groupId>
      <artifactId>dcm4che2-test-image</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>2.0.19</version>
    </dependency>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-image</artifactId>
      <version>2.0.19</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai_imageio</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
