org.weasis.basic.explorer.DefaultExplorer=Explorer
org.weasis.basic.viewer2d.dockable.MiniToolDockable=Mini Tool
org.weasis.basic.viewer2d.dockable.ToolviewDockable=Image Tool
org.weasis.dicom.explorer.DicomExplorer=DICOM
org.weasis.dicom.video.Dockable.ToolsDockable=Video Tool
org.weasis.dicom.viewer2d.dockable.MiniToolDockable=Mini Tool
org.weasis.dicom.viewer2d.dockable.ToolviewDockable=Image Tool