
        versions.dcm4chee-xero=1.0-alpha.39
     
        versions.xero-util=1.0-alpha.132
     
        versions.stringtemplate=3.1a.132
     
        versions.metadata=1.0-alpha.132
     
        versions.util-jar=1.0-alpha.132
     
        versions.rhino-access=1.0-alpha.132
     
        versions.xero-wado=1.0-alpha.129
     
        versions.wado-xero=1.0-alpha.129
     
        versions.wado2-war=1.0-alpha.129
     
        versions.xero=1.0-alpha.100
     
        versions.model-xero=1.0-alpha.100
     
        versions.view-xero=1.0-alpha.100
     
        versions.controller-xero=1.0-alpha.100
     
        versions.xero-war=1.0-alpha.100
     
        versions.installer=1.0-alpha.39
     