CREATE TABLE ae (
	pk          	INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	aet          	VARCHAR(250) BINARY NOT NULL,
	hostname     	VARCHAR(250) BINARY NOT NULL,
	port			INTEGER NOT NULL,
	cipher_suites  	VARCHAR(250) BINARY
);
CREATE UNIQUE INDEX aet ON ae(aet);

CREATE TABLE code (
	pk          	INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	code_value     	VARCHAR(250) BINARY NOT NULL,
	code_designator	VARCHAR(250) BINARY NOT NULL,
	code_version   	VARCHAR(250) BINARY,
	code_meaning   	VARCHAR(250) BINARY
);
CREATE INDEX code_value ON code(code_value,code_designator);

CREATE TABLE patient (
	pk          	INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	merge_fk		INTEGER,
	pat_id         	VARCHAR(250) BINARY NOT NULL,
	pat_id_issuer  	VARCHAR(250) BINARY,
	pat_name    	VARCHAR(250) BINARY,
	pat_i_name    	VARCHAR(250) BINARY,
	pat_p_name    	VARCHAR(250) BINARY,
	pat_birthdate  	DATE,
	pat_sex		  	VARCHAR(250) BINARY,
	updated_time	DATETIME,
	created_time	DATETIME,
	pat_attrs		LONGBLOB,
FOREIGN KEY (merge_fk) REFERENCES patient(pk)
);
CREATE INDEX pat_merge_fk ON patient(merge_fk);
CREATE UNIQUE INDEX pat_id ON patient(pat_id, pat_id_issuer);
CREATE INDEX pat_name ON patient(pat_name);
CREATE INDEX pat_i_name ON patient(pat_i_name);
CREATE INDEX pat_p_name ON patient(pat_p_name);
CREATE INDEX pat_birthdate ON patient(pat_birthdate);
CREATE INDEX pat_sex ON patient(pat_sex);

CREATE TABLE study (
	pk              INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	patient_fk      INTEGER,
	study_iuid      VARCHAR(250) BINARY NOT NULL,
	study_id        VARCHAR(250) BINARY,
	study_datetime	DATETIME,
	accession_no	VARCHAR(250) BINARY,
	ref_physician  VARCHAR(250) BINARY,
	ref_phys_i_name VARCHAR(250) BINARY,
	ref_phys_p_name VARCHAR(250) BINARY,
	study_desc      VARCHAR(250) BINARY,
	study_status_id VARCHAR(250) BINARY,
	mods_in_study	VARCHAR(250) BINARY,
	num_series		INTEGER NOT NULL,
	num_instances	INTEGER NOT NULL,
	ext_retr_aet	VARCHAR(250) BINARY,
	retrieve_aets	VARCHAR(250) BINARY,
	fileset_iuid	VARCHAR(250) BINARY,
	fileset_id		VARCHAR(250) BINARY,
	availability	INTEGER NOT NULL,
	study_status	INTEGER NOT NULL,
	checked_time	DATETIME,
	updated_time	DATETIME,
	created_time	DATETIME,
	study_attrs		LONGBLOB,
FOREIGN KEY (patient_fk) REFERENCES patient(pk)
);
CREATE INDEX patient_fk ON study(patient_fk);
CREATE UNIQUE INDEX study_iuid ON study(study_iuid);
CREATE INDEX study_id ON study(study_id);
CREATE INDEX study_datetime ON study(study_datetime);
CREATE INDEX accession_no ON study(accession_no);
CREATE INDEX ref_physician ON study(ref_physician);
CREATE INDEX ref_phys_i_name ON study(ref_phys_i_name);
CREATE INDEX ref_phys_p_name ON study(ref_phys_p_name);
CREATE INDEX study_desc ON study(study_desc);
CREATE INDEX study_status_id ON study(study_status_id);
CREATE INDEX study_checked ON study(checked_time);
CREATE INDEX study_created ON study(created_time);
CREATE INDEX study_status ON study(study_status);

CREATE TABLE rel_study_pcode (
	study_fk       INTEGER,
	pcode_fk       INTEGER,
FOREIGN KEY (study_fk) REFERENCES study(pk),
FOREIGN KEY (pcode_fk) REFERENCES code(pk)
);
CREATE INDEX pcode_study_fk ON rel_study_pcode(study_fk);
CREATE INDEX study_pcode_fk ON rel_study_pcode(pcode_fk);


CREATE TABLE mpps (
	pk          		INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	patient_fk      	INTEGER,
	drcode_fk			INTEGER,
	mpps_iuid			VARCHAR(250) BINARY NOT NULL,
	pps_start			DATETIME,
	station_aet			VARCHAR(250) BINARY,
	modality	    	VARCHAR(250) BINARY,
	accession_no		VARCHAR(250) BINARY,
	mpps_study_status	INTEGER NOT NULL,
	updated_time	    DATETIME,
	created_time	    DATETIME,
	mpps_attrs			LONGBLOB,
FOREIGN KEY (patient_fk) REFERENCES patient(pk),
FOREIGN KEY (drcode_fk) REFERENCES code(pk)
);
CREATE UNIQUE INDEX mpps_iuid ON mpps (mpps_iuid);
CREATE INDEX mpps_patient_fk ON mpps(patient_fk);
CREATE INDEX mpps_pps_start ON mpps (pps_start);
CREATE INDEX mpps_station_aet ON mpps (station_aet);
CREATE INDEX mpps_modality ON mpps (modality);
CREATE INDEX mpps_accession_no ON mpps (accession_no);	

CREATE TABLE series (
	pk              INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	study_fk		INTEGER,
	mpps_fk			INTEGER,
	series_iuid     VARCHAR(250) BINARY NOT NULL,
	series_no		VARCHAR(250) BINARY,
	modality		VARCHAR(250) BINARY,
	institution		VARCHAR(250) BINARY,
	department		VARCHAR(250) BINARY,
	pps_start		DATETIME,
	pps_iuid		VARCHAR(250) BINARY,
	num_instances	INTEGER,
	src_aet			VARCHAR(250) BINARY,
	ext_retr_aet	VARCHAR(250) BINARY,
	retrieve_aets	VARCHAR(250) BINARY,
	fileset_iuid	VARCHAR(250) BINARY,
	fileset_id		VARCHAR(250) BINARY,
	availability	INTEGER NOT NULL,
	series_status	INTEGER NOT NULL,
	created_time	DATETIME,
	updated_time	DATETIME,
	series_attrs	LONGBLOB,
FOREIGN KEY (study_fk) REFERENCES study(pk),
FOREIGN KEY (mpps_fk) REFERENCES mpps(pk)
);
CREATE INDEX study_fk ON series(study_fk);
CREATE INDEX series_mpps_fk ON series(mpps_fk);
CREATE UNIQUE INDEX series_iuid ON series(series_iuid);
CREATE INDEX series_no ON series(series_no);
CREATE INDEX modality ON series(modality);
CREATE INDEX institution ON series(institution);
CREATE INDEX department ON series(department);
CREATE INDEX series_pps_start ON series(pps_start);
CREATE INDEX series_pps_iuid ON series (pps_iuid);
CREATE INDEX series_src_aet ON series (src_aet);
CREATE INDEX series_status ON series(series_status);
CREATE INDEX series_created ON series(created_time);

CREATE TABLE series_req (
	pk              INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	series_fk       INTEGER,
	req_proc_id     VARCHAR(250) BINARY,
	sps_id          VARCHAR(250) BINARY,
FOREIGN KEY (series_fk) REFERENCES series(pk)
);
CREATE INDEX ser_req_series_fk ON series_req(series_fk);
CREATE INDEX ser_req_proc_id ON series_req(req_proc_id);
CREATE INDEX ser_req_sps_id ON series_req(sps_id);	

CREATE TABLE media (
	pk          		INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	fileset_iuid		VARCHAR(250) BINARY NOT NULL,
	fileset_id			VARCHAR(250) BINARY,
	media_rq_iuid		VARCHAR(250) BINARY,
	media_study_status		INTEGER NOT NULL,
	media_study_status_info	VARCHAR(250) BINARY,
	media_usage			BIGINT NOT NULL,
	created_time		DATETIME,
	updated_time		DATETIME
);
CREATE UNIQUE INDEX fileset_iuid ON media(fileset_iuid);
CREATE INDEX media_study_status ON media(media_study_status);

CREATE TABLE instance (
	pk              	INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	series_fk			INTEGER,
	srcode_fk			INTEGER,
	media_fk			INTEGER,
	sop_iuid			VARCHAR(250) BINARY NOT NULL,
	sop_cuid			VARCHAR(250) BINARY NOT NULL,
	inst_no				VARCHAR(250) BINARY,
	content_datetime	DATETIME,
	sr_complete			VARCHAR(250) BINARY,
	sr_verified			VARCHAR(250) BINARY,
	ext_retr_aet		VARCHAR(250) BINARY,
	retrieve_aets		VARCHAR(250) BINARY,
	availability		INTEGER NOT NULL,
	inst_status			INTEGER NOT NULL,
	all_attrs				TINYINT NOT NULL,
	commitment			TINYINT NOT NULL,
	updated_time	    DATETIME,
	created_time	    DATETIME,
	inst_attrs			LONGBLOB,
FOREIGN KEY (series_fk)	REFERENCES series(pk),
FOREIGN KEY (srcode_fk)	REFERENCES code(pk),
FOREIGN KEY (media_fk)	REFERENCES media(pk)
);
CREATE INDEX series_fk ON instance(series_fk);
CREATE INDEX srcode_fk ON instance(srcode_fk);
CREATE INDEX media_fk ON instance(media_fk);
CREATE UNIQUE INDEX sop_iuid ON instance(sop_iuid);
CREATE INDEX sop_cuid ON instance(sop_cuid);
CREATE INDEX inst_no ON instance(inst_no);
CREATE INDEX content_datetime ON instance(content_datetime);
CREATE INDEX sr_complete ON instance(sr_complete);
CREATE INDEX sr_verified ON instance(sr_verified);
CREATE INDEX ext_retr_aet ON instance(ext_retr_aet);
CREATE INDEX commitment ON instance(commitment);
CREATE INDEX inst_status ON instance(inst_status);

CREATE TABLE filesystem (
	pk          	INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	next_fk         INTEGER,
	dirpath			VARCHAR(250) BINARY NOT NULL,
	retrieve_aet	VARCHAR(250) BINARY NOT NULL,
	availability	INTEGER NOT NULL,
	fs_status		INTEGER NOT NULL,
	user_info		VARCHAR(250) BINARY,
FOREIGN KEY (next_fk) REFERENCES filesystem(pk)
);
CREATE UNIQUE INDEX fs_dirpath ON filesystem(dirpath);
CREATE INDEX fs_next_fk ON filesystem(next_fk);
CREATE INDEX fs_retrieve_aet ON filesystem(retrieve_aet);
CREATE INDEX fs_availability ON filesystem(availability);
CREATE INDEX fs_status ON filesystem(fs_status);

CREATE TABLE files (
	pk              INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	instance_fk     INTEGER,
	filesystem_fk	INTEGER,
	filepath		VARCHAR(250) BINARY NOT NULL,
	file_tsuid      VARCHAR(250) BINARY NOT NULL,
	file_md5        VARCHAR(250) BINARY,
	file_size       BIGINT,
	file_study_status     INTEGER,
	md5_check_time	DATETIME,
	created_time	DATETIME,
FOREIGN KEY (instance_fk)	REFERENCES instance(pk),
FOREIGN KEY (filesystem_fk)	REFERENCES filesystem(pk)
);
CREATE INDEX instance_fk ON files(instance_fk);
CREATE INDEX filesystem_fk ON files(filesystem_fk);
CREATE INDEX file_tsuid ON files(file_tsuid);
CREATE INDEX md5_check_time ON files(md5_check_time);
CREATE INDEX file_created ON files(created_time);
CREATE INDEX file_study_status ON files(file_study_status);

CREATE TABLE assoc (
	pk              INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	calling_aet    	VARCHAR(250) BINARY,
	called_aet     	VARCHAR(250) BINARY,
	retrieve_aet   	VARCHAR(250) BINARY,
	pat_id         	VARCHAR(250) BINARY,
	pat_name    	VARCHAR(250) BINARY,
	accession_no	VARCHAR(250) BINARY,
	created_time	DATETIME,
	updated_time	DATETIME,
	ian_attrs       LONGBLOB
);
CREATE INDEX assoc_updated_time ON assoc(updated_time);

CREATE TABLE study_on_fs (
	pk              INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	study_fk		INTEGER,
	filesystem_fk	INTEGER,
	access_time		DATETIME NOT NULL,
FOREIGN KEY (study_fk) REFERENCES study(pk),
FOREIGN KEY (filesystem_fk) REFERENCES filesystem(pk)
);
CREATE UNIQUE INDEX i_study_on_fs ON study_on_fs(study_fk, filesystem_fk);
CREATE INDEX fs_of_study ON study_on_fs(filesystem_fk);
CREATE INDEX access_time ON study_on_fs(access_time);

CREATE TABLE mwl_item (
	pk          	INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	patient_fk      INTEGER,
	sps_study_status      INTEGER,
	sps_id			VARCHAR(250) BINARY,
	start_datetime	DATETIME NOT NULL,
	station_aet     VARCHAR(250) BINARY NOT NULL,
	modality	    VARCHAR(250) BINARY NOT NULL,
	perf_physician VARCHAR(250) BINARY,
	perf_phys_i_name  VARCHAR(250) BINARY,
	perf_phys_p_name  VARCHAR(250) BINARY,
	req_proc_id    	VARCHAR(250) BINARY NOT NULL,
	accession_no	VARCHAR(250) BINARY,
	study_iuid      VARCHAR(250) BINARY NOT NULL,
	updated_time	DATETIME,
	created_time	DATETIME,
	item_attrs		LONGBLOB,
FOREIGN KEY (patient_fk) REFERENCES patient(pk)
);
CREATE INDEX mwl_patient_fk ON mwl_item(patient_fk);
CREATE INDEX sps_study_status ON mwl_item(sps_study_status);
CREATE UNIQUE INDEX mwl_sps_id ON mwl_item(sps_id);
CREATE INDEX mwl_start_time ON mwl_item(start_datetime);
CREATE INDEX mwl_station_aet ON mwl_item(station_aet);
CREATE INDEX mwl_modality ON mwl_item(modality);
CREATE INDEX mwl_perf_physician ON mwl_item(perf_physician);
CREATE INDEX mwl_perf_phys_i_name ON mwl_item(perf_phys_i_name);
CREATE INDEX mwl_perf_phys_p_name ON mwl_item(perf_phys_p_name);
CREATE INDEX mwl_req_proc_id ON mwl_item(req_proc_id);
CREATE INDEX mwl_accession_no ON mwl_item(accession_no);
CREATE INDEX mwl_study_iuid ON mwl_item(study_iuid);

CREATE TABLE gpsps (
	pk              INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	patient_fk      INTEGER,
	code_fk         INTEGER,
	gpsps_iuid      VARCHAR(250) BINARY NOT NULL,
	gpsps_tuid      VARCHAR(250) BINARY,
	start_datetime  DATETIME NOT NULL,
	end_datetime    DATETIME,
	gpsps_study_status    INTEGER,
	gpsps_prior     INTEGER,
	in_availability INTEGER,
	item_attrs      LONGBLOB,
FOREIGN KEY (patient_fk) REFERENCES patient(pk),
FOREIGN KEY (code_fk) REFERENCES code(pk)
);
CREATE INDEX gpsps_patient_fk ON gpsps(patient_fk);
CREATE INDEX gpsps_code_fk ON gpsps(code_fk);
CREATE UNIQUE INDEX gpsps_iuid ON gpsps(gpsps_iuid);
CREATE INDEX gpsps_tuid ON gpsps(gpsps_tuid);
CREATE INDEX gpsps_start_time ON gpsps(start_datetime);
CREATE INDEX gpsps_end_time ON gpsps(end_datetime);
CREATE INDEX gpsps_study_status ON gpsps(gpsps_study_status);
CREATE INDEX gpsps_prior ON gpsps(gpsps_prior);
CREATE INDEX in_availability ON gpsps(in_availability);

CREATE TABLE rel_gpsps_appcode (
	gpsps_fk       INTEGER,
	appcode_fk     INTEGER,
FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
FOREIGN KEY (appcode_fk) REFERENCES code(pk)
);
CREATE INDEX appcode_gpsps_fk ON rel_gpsps_appcode(gpsps_fk);
CREATE INDEX gpsps_appcode_fk ON rel_gpsps_appcode(appcode_fk);

CREATE TABLE rel_gpsps_devname (
	gpsps_fk       INTEGER,
	devname_fk     INTEGER,
FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
FOREIGN KEY (devname_fk) REFERENCES code(pk)
);
CREATE INDEX devname_gpsps_fk ON rel_gpsps_devname(gpsps_fk);
CREATE INDEX gpsps_devname_fk ON rel_gpsps_devname(devname_fk);

CREATE TABLE rel_gpsps_devclass (
	gpsps_fk       INTEGER,
	devclass_fk     INTEGER,
FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
FOREIGN KEY (devclass_fk) REFERENCES code(pk)
);
CREATE INDEX devclass_gpsps_fk ON rel_gpsps_devclass(gpsps_fk);
CREATE INDEX gpsps_devclass_fk ON rel_gpsps_devclass(devclass_fk);

CREATE TABLE rel_gpsps_devloc (
	gpsps_fk       INTEGER,
	devloc_fk  INTEGER,
FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
FOREIGN KEY (devloc_fk) REFERENCES code(pk)
);
CREATE INDEX devloc_gpsps_fk ON rel_gpsps_devloc(gpsps_fk);
CREATE INDEX gpsps_devloc_fk ON rel_gpsps_devloc(devloc_fk);

CREATE TABLE gpsps_perf (
	pk                 INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	gpsps_fk           INTEGER,
	code_fk            INTEGER,
	human_perf_name    VARCHAR(250) BINARY,
	hum_perf_i_name    VARCHAR(250) BINARY,
	hum_perf_p_name    VARCHAR(250) BINARY,
FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
FOREIGN KEY (code_fk) REFERENCES code(pk)
);
CREATE INDEX gpsps_perf_sps_fk ON gpsps_perf(gpsps_fk);
CREATE INDEX gpsps_perf_code_fk ON gpsps_perf(code_fk);
CREATE INDEX gpsps_perf_name ON gpsps_perf(human_perf_name);
CREATE INDEX gpsps_perf_i_name ON gpsps_perf(hum_perf_i_name);
CREATE INDEX gpsps_perf_p_name ON gpsps_perf(hum_perf_p_name);

CREATE TABLE gpsps_req (
	pk          	INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	gpsps_fk        INTEGER,
	req_proc_id		VARCHAR(250) BINARY,
	accession_no	VARCHAR(250) BINARY,
FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk)
);
CREATE INDEX gpsps_req_gpsps_fk ON gpsps_req(gpsps_fk);
CREATE INDEX gpsps_req_proc_id ON gpsps_req(req_proc_id);
CREATE INDEX gpsps_req_acc_no ON gpsps_req(accession_no);	

CREATE TABLE gppps (
	pk          		INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	patient_fk			INTEGER,
	pps_iuid			VARCHAR(250) BINARY NOT NULL,
	pps_start			DATETIME,
	pps_study_status			INTEGER NOT NULL,
	created_time	    DATETIME,
	updated_time	    DATETIME,
	pps_attrs			LONGBLOB,
FOREIGN KEY (patient_fk) REFERENCES patient(pk)
);
CREATE UNIQUE INDEX gppps_iuid ON gppps (pps_iuid);
CREATE INDEX gppps_patient_fk ON gppps(patient_fk);
CREATE INDEX gppps_pps_start ON gppps (pps_start);

CREATE TABLE rel_gpsps_gppps (
	gpsps_fk        INTEGER,
	gppps_fk        INTEGER,
FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
FOREIGN KEY (gppps_fk) REFERENCES gppps(pk)
);
CREATE INDEX gppps_gpsps_fk ON rel_gpsps_gppps(gpsps_fk);
CREATE INDEX gpsps_gppps_fk ON rel_gpsps_gppps(gppps_fk);

CREATE TABLE hp (
	pk              INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	user_fk         INTEGER,
	hp_iuid         VARCHAR(250) BINARY NOT NULL,
	hp_cuid         VARCHAR(250) BINARY,
	hp_name         VARCHAR(250) BINARY,
	hp_group        VARCHAR(250) BINARY,
	hp_level        INTEGER,
	num_priors      INTEGER,
	num_screens     INTEGER,
	hp_attrs        LONGBLOB,
FOREIGN KEY (user_fk) REFERENCES code(pk)
);
CREATE INDEX hp_user_fk ON hp(user_fk);
CREATE UNIQUE INDEX hp_iuid ON hp(hp_iuid);
CREATE INDEX hp_cuid ON hp(hp_cuid);
CREATE INDEX hp_name ON hp(hp_name);
CREATE INDEX hp_level ON hp(hp_level);
CREATE INDEX num_priors ON hp(num_priors);
CREATE INDEX num_screens ON hp(num_screens);

CREATE TABLE hpdef (
	pk              INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	hp_fk           INTEGER,
	modality        VARCHAR(250) BINARY,
	laterality      VARCHAR(250) BINARY,
FOREIGN KEY (hp_fk) REFERENCES hp(pk)
);
CREATE INDEX hp_fk ON hpdef(hp_fk);
CREATE INDEX hpdef_modality ON hpdef(modality);
CREATE INDEX hpdef_laterality ON hpdef(laterality);

CREATE TABLE rel_hpdef_region (
	hpdef_fk        INTEGER,
	region_fk       INTEGER,
FOREIGN KEY (hpdef_fk) REFERENCES hpdef(pk),
FOREIGN KEY (region_fk) REFERENCES code(pk)
);
CREATE INDEX region_hpdef_fk ON rel_hpdef_region(hpdef_fk);
CREATE INDEX hpdef_region_fk ON rel_hpdef_region(region_fk);

CREATE TABLE rel_hpdef_proc (
	hpdef_fk        INTEGER,
	proc_fk         INTEGER,
FOREIGN KEY (hpdef_fk) REFERENCES hpdef(pk),
FOREIGN KEY (proc_fk) REFERENCES code(pk)
);
CREATE INDEX proc_hpdef_fk ON rel_hpdef_proc(hpdef_fk);
CREATE INDEX hpdef_proc_fk ON rel_hpdef_proc(proc_fk);

CREATE TABLE rel_hpdef_reason (
	hpdef_fk        INTEGER,
	reason_fk       INTEGER,
FOREIGN KEY (hpdef_fk) REFERENCES hpdef(pk),
FOREIGN KEY (reason_fk) REFERENCES code(pk)
);
CREATE INDEX reason_hpdef_fk ON rel_hpdef_reason(hpdef_fk);
CREATE INDEX hpdef_reason_fk ON rel_hpdef_reason(reason_fk);

CREATE TABLE priv_patient (
	pk          	INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	priv_type		INTEGER NOT NULL,
	pat_id         	VARCHAR(250) BINARY,
	pat_id_issuer  	VARCHAR(250) BINARY,
	pat_name  		VARCHAR(250) BINARY,
	pat_attrs		LONGBLOB
);
CREATE INDEX priv_pat_id ON priv_patient(pat_id, pat_id_issuer);
CREATE INDEX priv_pat_name ON priv_patient(pat_name);
CREATE INDEX priv_pat_type ON priv_patient(priv_type);

CREATE TABLE priv_study (
	pk              INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	patient_fk      INTEGER,
	priv_type		INTEGER NOT NULL,
	study_iuid      VARCHAR(250) BINARY NOT NULL,
	accession_no	VARCHAR(250) BINARY,
	study_attrs		LONGBLOB,
FOREIGN KEY (patient_fk) REFERENCES priv_patient(pk)
);
CREATE INDEX priv_patient_fk ON priv_study(patient_fk);
CREATE INDEX priv_study_type ON priv_study(priv_type);
CREATE INDEX priv_study_iuid ON priv_study(study_iuid);
CREATE INDEX priv_study_accession_no ON priv_study(accession_no);

CREATE TABLE priv_series (
	pk              INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	study_fk		INTEGER,
	priv_type		INTEGER NOT NULL,
	series_iuid     VARCHAR(250) BINARY NOT NULL,
	src_aet			VARCHAR(250) BINARY,
	series_attrs	LONGBLOB,
FOREIGN KEY (study_fk) REFERENCES priv_study(pk)
);
CREATE INDEX priv_study_fk ON priv_series(study_fk);
CREATE INDEX priv_series_type ON priv_series(priv_type);
CREATE INDEX priv_series_iuid ON priv_series(series_iuid);
CREATE INDEX priv_series_src_aet ON priv_series(src_aet);


CREATE TABLE priv_instance (
	pk             	INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	series_fk		INTEGER,
	priv_type		INTEGER NOT NULL,
	sop_iuid		VARCHAR(250) BINARY NOT NULL,
	inst_attrs		LONGBLOB,
FOREIGN KEY (series_fk) REFERENCES priv_series(pk)
);
CREATE INDEX priv_series_fk ON priv_instance(series_fk);
CREATE INDEX priv_inst_type ON priv_instance(priv_type);
CREATE INDEX priv_sop_iuid ON priv_instance(sop_iuid);

CREATE TABLE priv_file (
	pk              INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	instance_fk     INTEGER,
	filesystem_fk   INTEGER,
	filepath		VARCHAR(250) BINARY NOT NULL,
	file_tsuid      VARCHAR(250) BINARY NOT NULL,
	file_md5        VARCHAR(250) BINARY,
	file_size       BIGINT,
	file_study_status     INTEGER,
FOREIGN KEY (instance_fk)	REFERENCES priv_instance(pk),
FOREIGN KEY (filesystem_fk)	REFERENCES filesystem(pk)
);
CREATE INDEX priv_instance_fk ON priv_file(instance_fk);
CREATE INDEX priv_fs_fk ON priv_file(filesystem_fk);


CREATE TABLE device (
	pk          	INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	station_name    VARCHAR(250) BINARY NOT NULL,
	station_aet     VARCHAR(250) BINARY NOT NULL,
	modality		VARCHAR(250) BINARY NOT NULL
);
CREATE UNIQUE INDEX station_name ON device(station_name);

CREATE TABLE rel_dev_proto (
	device_fk      INTEGER,
	prcode_fk      INTEGER,
FOREIGN KEY (device_fk) REFERENCES device(pk),
FOREIGN KEY (prcode_fk) REFERENCES code(pk)
);
CREATE INDEX device_fk ON rel_dev_proto(device_fk);
CREATE INDEX prcode_fk ON rel_dev_proto(prcode_fk);

CREATE TABLE audit_record(
	pk 				INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	msg_type 		VARCHAR(250) BINARY,
	host_name 		VARCHAR(250) BINARY,
	time_stamp 		DATETIME,
	aet 			VARCHAR(250) BINARY,
	user_name 		VARCHAR(250) BINARY,
	patient_name	VARCHAR(250) BINARY,
	patient_id 		VARCHAR(250) BINARY,
	xml_data 		LONGBLOB
);
CREATE INDEX arr_msg_type ON audit_record(msg_type);
CREATE INDEX arr_host_name ON audit_record(host_name);
CREATE INDEX arr_time_stamp ON audit_record(time_stamp);
CREATE INDEX arr_aet ON audit_record(aet);
CREATE INDEX arr_user_name ON audit_record(user_name);
CREATE INDEX arr_patient_name ON audit_record(patient_name);
CREATE INDEX arr_patient_id ON audit_record(patient_id);

CREATE TABLE users(
	user_id		VARCHAR(250) BINARY NOT NULL PRIMARY KEY,
	passwd 		VARCHAR(250) BINARY
);
CREATE TABLE roles(
	user_id		VARCHAR(250) BINARY,
	roles	 	VARCHAR(250) BINARY,
FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX user_id ON roles(user_id);

INSERT INTO users VALUES('admin','admin');
INSERT INTO roles VALUES('admin','JBossAdmin');
INSERT INTO roles VALUES('admin','WebAdmin');
INSERT INTO roles VALUES('admin','WebUser');
INSERT INTO roles VALUES('admin','McmUser');
INSERT INTO roles VALUES('admin','arr-user');

INSERT INTO users VALUES('user','user');
INSERT INTO roles VALUES('user','WebUser');
INSERT INTO roles VALUES('user','McmUser');

INSERT INTO ae (aet,hostname,port)
	VALUES('DCM4CHEE','localhost',11112);
INSERT INTO ae (aet,hostname,port)
	VALUES('CDRECORD','localhost',10104);
