ALTER TABLE ae DROP INDEX aet;
ALTER TABLE code DROP INDEX code_value;
ALTER TABLE patient DROP INDEX pat_id;
ALTER TABLE patient DROP INDEX pat_name;
ALTER TABLE patient DROP INDEX pat_i_name;
ALTER TABLE patient DROP INDEX pat_p_name;
ALTER TABLE patient DROP INDEX pat_sex;
ALTER TABLE patient DROP INDEX pat_custom1;
ALTER TABLE patient DROP INDEX pat_custom2;
ALTER TABLE patient DROP INDEX pat_custom3;
ALTER TABLE other_pat_id DROP INDEX other_pat_id;
ALTER TABLE rel_pat_other_pid DROP INDEX other_pid_pat_fk;
ALTER TABLE rel_pat_other_pid DROP INDEX pat_other_pid_fk;
ALTER TABLE study DROP INDEX study_iuid;
ALTER TABLE study DROP INDEX study_id;
ALTER TABLE study DROP INDEX accession_no;
ALTER TABLE study DROP INDEX ref_physician;
ALTER TABLE study DROP INDEX ref_phys_i_name;
ALTER TABLE study DROP INDEX ref_phys_p_name;
ALTER TABLE study DROP INDEX study_desc;
ALTER TABLE study DROP INDEX study_status_id;
ALTER TABLE mpps DROP INDEX mpps_station_aet;
ALTER TABLE mpps DROP INDEX mpps_modality;
ALTER TABLE mpps DROP INDEX mpps_accession_no;
ALTER TABLE series DROP INDEX series_iuid;
ALTER TABLE series DROP INDEX series_no;
ALTER TABLE series DROP INDEX modality;
ALTER TABLE series DROP INDEX body_part;
ALTER TABLE series DROP INDEX laterality;
ALTER TABLE series DROP INDEX series_desc;
ALTER TABLE series DROP INDEX institution;
ALTER TABLE series DROP INDEX department;
ALTER TABLE series_req DROP INDEX ser_req_proc_id;
ALTER TABLE series_req  DROP INDEX ser_req_sps_id;	
ALTER TABLE series_req  DROP INDEX ser_req_service;
ALTER TABLE series_req DROP INDEX ser_req_phys;
ALTER TABLE series_req  DROP INDEX ser_req_phys_i;
ALTER TABLE series_req DROP INDEX ser_req_phys_p;
ALTER TABLE instance DROP INDEX sop_iuid;
ALTER TABLE instance DROP INDEX sop_cuid;
ALTER TABLE instance DROP INDEX inst_no;
ALTER TABLE instance DROP INDEX sr_complete;
ALTER TABLE instance DROP INDEX sr_verified;
ALTER TABLE instance DROP INDEX ext_retr_aet;
ALTER TABLE filesystem DROP INDEX fs_dirpath;
ALTER TABLE filesystem DROP INDEX fs_retrieve_aet;
ALTER TABLE files DROP INDEX file_tsuid;
ALTER TABLE mwl_item DROP INDEX mwl_sps_id;
ALTER TABLE mwl_item DROP INDEX mwl_station_aet;
ALTER TABLE mwl_item DROP INDEX mwl_station_name;
ALTER TABLE mwl_item DROP INDEX mwl_modality;
ALTER TABLE mwl_item DROP INDEX mwl_perf_physician;
ALTER TABLE mwl_item DROP INDEX mwl_perf_phys_i_nm;
ALTER TABLE mwl_item DROP INDEX mwl_perf_phys_p_nm;
ALTER TABLE mwl_item DROP INDEX mwl_req_proc_id;
ALTER TABLE mwl_item DROP INDEX mwl_accession_no;
ALTER TABLE mwl_item DROP INDEX mwl_study_iuid;
ALTER TABLE gpsps DROP INDEX gpsps_iuid;
ALTER TABLE gpsps DROP INDEX gpsps_tuid;
ALTER TABLE gpsps_perf DROP INDEX gpsps_perf_name;
ALTER TABLE gpsps_perf DROP INDEX gpsps_perf_i_name;
ALTER TABLE gpsps_perf DROP INDEX gpsps_perf_p_name;
ALTER TABLE hp DROP INDEX hp_iuid;
ALTER TABLE hp DROP INDEX hp_cuid;
ALTER TABLE hp DROP INDEX hp_name;
ALTER TABLE hpdef DROP INDEX hpdef_modality;
ALTER TABLE hpdef DROP INDEX hpdef_laterality;
ALTER TABLE priv_patient DROP INDEX priv_pat_id;
ALTER TABLE priv_patient DROP INDEX priv_pat_name;
ALTER TABLE priv_study DROP INDEX priv_study_iuid;
ALTER TABLE priv_study DROP INDEX priv_study_accs_no;
ALTER TABLE priv_series DROP INDEX priv_series_iuid;
ALTER TABLE priv_series DROP INDEX priv_ser_src_aet;
ALTER TABLE priv_instance DROP INDEX priv_sop_iuid;
ALTER TABLE device DROP INDEX station_name;
ALTER TABLE audit_record_old DROP INDEX arr_msg_type;
ALTER TABLE audit_record_old DROP INDEX arr_host_name;
ALTER TABLE audit_record_old DROP INDEX arr_aet;
ALTER TABLE audit_record_old DROP INDEX arr_user_name;
ALTER TABLE audit_record_old DROP INDEX arr_patient_name;
ALTER TABLE audit_record_old DROP INDEX arr_patient_id;