-- Update DB from dcm4chee-2.12.x to dcm4chee-2.13.x

DROP TABLE study_permission;
CREATE TABLE study_permission (
	pk              INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	study_iuid      VARCHAR(250) BINARY NOT NULL,
	action          VARCHAR(250) BINARY NOT NULL,
	roles           VARCHAR(250) BINARY NOT NULL
) ENGINE=INNODB;
CREATE INDEX sty_perm_sty_iud ON study_permission(study_iuid(64));
CREATE INDEX sty_perm_action ON study_permission(action(1));
CREATE INDEX sty_perm_roles ON study_permission(roles(16));
