-- Update DB from dcm4chee-2.12.x to dcm4chee-2.13.x

DROP TABLE study_permission;
CREATE TABLE study_permission (
	pk              INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	study_iuid      VARCHAR(250) BINARY NOT NULL,
	action          VARCHAR(250) BINARY NOT NULL,
	roles           VARCHAR(250) BINARY NOT NULL
) ENGINE=INNODB;
CREATE UNIQUE INDEX study_perm_idx ON study_permission(study_iuid(64), action(1), roles(16));

INSERT INTO roles VALUES('admin','Doctor');
INSERT INTO roles VALUES('user','Doctor');
