-- Update DB from dcm4chee-2.9.x to dcm4chee-2.10.x

ALTER TABLE series_req ADD req_service VARCHAR(250) BINARY;
ALTER TABLE series_req ADD req_physician VARCHAR(250) BINARY;
ALTER TABLE series_req ADD req_phys_i_name VARCHAR(250) BINARY;
ALTER TABLE series_req ADD req_phys_p_name VARCHAR(250) BINARY;
CREATE INDEX ser_req_service ON series_req(req_service);
CREATE INDEX ser_req_phys ON series_req(req_physician);
CREATE INDEX ser_req_phys_i ON series_req(req_phys_i_name);
CREATE INDEX ser_req_phys_p ON series_req(req_phys_p_name);

RENAME TABLE audit_record TO audit_record_old;

-- Increase sps_status > 1 to respect the new inserted status READY(2).
UPDATE mwl_item SET sps_status=sps_status+1 where sps_status > 1;

-- DDL for dcm4chee-arr-3.x
-- generated by Hibernate hbm2ddl

    create table active_part (
        pk integer not null auto_increment,
        user_id varchar(255),
        alt_user_id varchar(255),
        requestor bit,
        net_access_pt_id varchar(255),
        net_access_pt_type integer,
        user_name varchar(255),
        audit_record_fk integer,
        role_id_fk integer,
        primary key (pk)
    );

    create table audit_record (
        pk integer not null auto_increment,
        site_id varchar(255),
        source_id varchar(255),
        event_action varchar(255),
        event_outcome integer,
        event_date_time datetime,
        receive_date_time datetime,
        iheyr4 bit,
        xmldata mediumblob,
        source_type integer,
        event_type_fk integer,
        event_id_fk integer,
        primary key (pk)
    );

-- shared with dcm4chee-2.x
--
--    create table code (
--        pk integer not null auto_increment,
--        code_designator varchar(255) not null,
--        code_meaning varchar(255),
--        code_value varchar(255) not null,
--        primary key (pk),
--        unique (code_value, code_designator)
--    );
DROP INDEX code_value ON code;
CREATE UNIQUE INDEX code_value ON code(code_value,code_designator);

    create table part_obj (
        pk integer not null auto_increment,
        obj_id_type_rfc integer,
        name varchar(255),
        obj_id varchar(255),
        obj_type integer,
        obj_role integer,
        data_life_cycle integer,
        obj_sensitivity varchar(255),
        audit_record_fk integer,
        obj_id_type_fk integer,
        primary key (pk)
    );

    alter table active_part 
        add index FKC154118C6D3005E4 (role_id_fk), 
        add constraint FKC154118C6D3005E4 
        foreign key (role_id_fk) 
        references code (pk);

    alter table active_part 
        add index FKC154118C3BEA19A4 (audit_record_fk), 
        add constraint FKC154118C3BEA19A4 
        foreign key (audit_record_fk) 
        references audit_record (pk);

    create index ar_receive_date_ti on audit_record (receive_date_time);

    create index ar_event_date_time on audit_record (event_date_time);

    alter table audit_record 
        add index FKAF55D135E4FE07C9 (event_type_fk), 
        add constraint FKAF55D135E4FE07C9 
        foreign key (event_type_fk) 
        references code (pk);

    alter table audit_record 
        add index FKAF55D1351B23CD08 (event_id_fk), 
        add constraint FKAF55D1351B23CD08 
        foreign key (event_id_fk) 
        references code (pk);

    alter table part_obj 
        add index FK46D80EAB25394992 (obj_id_type_fk), 
        add constraint FK46D80EAB25394992 
        foreign key (obj_id_type_fk) 
        references code (pk);

    alter table part_obj 
        add index FK46D80EAB3BEA19A4 (audit_record_fk), 
        add constraint FK46D80EAB3BEA19A4 
        foreign key (audit_record_fk) 
        references audit_record (pk);
        
