-- Update DB from dcm4chee-2.10.x to dcm4chee-2.11.x

CREATE TABLE other_pat_id (
	pk              INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	patient_fk      INTEGER,
	pat_id         	VARCHAR(250) BINARY NOT NULL,
	pat_id_issuer  	VARCHAR(250) BINARY,
	pat_id_type  	VARCHAR(250) BINARY,
FOREIGN KEY (patient_fk) REFERENCES patient(pk)
);
CREATE INDEX other_pat_id_fk ON other_pat_id(patient_fk);
CREATE INDEX other_pat_id_ix ON other_pat_id(pat_id, pat_id_issuer);
CREATE INDEX other_pat_id_type ON other_pat_id(pat_id_type);
