-- Update DB from dcm4jboss-2.7.x to dcm4jboss-2.8.x
ALTER TABLE filesystem ADD next_fk INTEGER;
ALTER TABLE filesystem ADD fs_status INTEGER;
UPDATE filesystem SET fs_status=0;

CREATE INDEX fs_availability ON filesystem(availability);
CREATE INDEX fs_next_fk ON filesystem(next_fk);
CREATE INDEX fs_status ON filesystem(fs_status);

ALTER TABLE patient CHANGE pat_name pat_fname VARCHAR(250);
ALTER TABLE patient ADD pat_gname VARCHAR(250);
ALTER TABLE patient ADD pat_mname VARCHAR(250);
ALTER TABLE patient ADD pat_ifname VARCHAR(250) BINARY;
ALTER TABLE patient ADD pat_igname VARCHAR(250) BINARY;
ALTER TABLE patient ADD pat_imname VARCHAR(250) BINARY;
ALTER TABLE patient ADD pat_pfname VARCHAR(250) BINARY;
ALTER TABLE patient ADD pat_pgname VARCHAR(250) BINARY;
ALTER TABLE patient ADD pat_pmname VARCHAR(250) BINARY;

DROP INDEX pat_name ON patient;
CREATE INDEX pat_fname ON patient(pat_fname);
CREATE INDEX pat_gname ON patient(pat_gname);
CREATE INDEX pat_mname ON patient(pat_mname);
CREATE INDEX pat_ifname ON patient(pat_ifname);
CREATE INDEX pat_igname ON patient(pat_igname);
CREATE INDEX pat_imname ON patient(pat_imname);
CREATE INDEX pat_pfname ON patient(pat_pfname);
CREATE INDEX pat_pgname ON patient(pat_pgname);
CREATE INDEX pat_pmname ON patient(pat_pmname);

ALTER TABLE study CHANGE ref_physician ref_phys_fname VARCHAR(250);
ALTER TABLE study ADD ref_phys_gname VARCHAR(250);
ALTER TABLE study ADD ref_phys_mname VARCHAR(250);
ALTER TABLE study ADD ref_phys_ifname VARCHAR(250) BINARY;
ALTER TABLE study ADD ref_phys_igname VARCHAR(250) BINARY;
ALTER TABLE study ADD ref_phys_imname VARCHAR(250) BINARY;
ALTER TABLE study ADD ref_phys_pfname VARCHAR(250) BINARY;
ALTER TABLE study ADD ref_phys_pgname VARCHAR(250) BINARY;
ALTER TABLE study ADD ref_phys_pmname VARCHAR(250) BINARY;

DROP INDEX ref_physician ON study;
CREATE INDEX ref_phys_fname ON study(ref_phys_fname);
CREATE INDEX ref_phys_gname ON study(ref_phys_gname);
CREATE INDEX ref_phys_mname ON study(ref_phys_mname);
CREATE INDEX ref_phys_ifname ON study(ref_phys_ifname);
CREATE INDEX ref_phys_igname ON study(ref_phys_igname);
CREATE INDEX ref_phys_imname ON study(ref_phys_imname);
CREATE INDEX ref_phys_pfname ON study(ref_phys_pfname);
CREATE INDEX ref_phys_pgname ON study(ref_phys_pgname);
CREATE INDEX ref_phys_pmname ON study(ref_phys_pmname);

ALTER TABLE mwl_item CHANGE perf_physician perf_phys_fname VARCHAR(250);
ALTER TABLE mwl_item ADD perf_phys_gname VARCHAR(250);
ALTER TABLE mwl_item ADD perf_phys_mname VARCHAR(250);
ALTER TABLE mwl_item ADD perf_phys_ifname VARCHAR(250) BINARY;
ALTER TABLE mwl_item ADD perf_phys_igname VARCHAR(250) BINARY;
ALTER TABLE mwl_item ADD perf_phys_imname VARCHAR(250) BINARY;
ALTER TABLE mwl_item ADD perf_phys_pfname VARCHAR(250) BINARY;
ALTER TABLE mwl_item ADD perf_phys_pgname VARCHAR(250) BINARY;
ALTER TABLE mwl_item ADD perf_phys_pmname VARCHAR(250) BINARY;

DROP INDEX mwl_perf_physician ON mwl_item;
CREATE INDEX mwl_perf_phys_fname ON mwl_item(perf_phys_fname);
CREATE INDEX mwl_perf_phys_gname ON mwl_item(perf_phys_gname);
CREATE INDEX mwl_perf_phys_mname ON mwl_item(perf_phys_mname);
CREATE INDEX mwl_perf_phys_ifname ON mwl_item(perf_phys_ifname);
CREATE INDEX mwl_perf_phys_igname ON mwl_item(perf_phys_igname);
CREATE INDEX mwl_perf_phys_imname ON mwl_item(perf_phys_imname);
CREATE INDEX mwl_perf_phys_pfname ON mwl_item(perf_phys_pfname);
CREATE INDEX mwl_perf_phys_pgname ON mwl_item(perf_phys_pgname);
CREATE INDEX mwl_perf_phys_pmname ON mwl_item(perf_phys_pmname);

ALTER TABLE gpsps_perf CHANGE human_perf_name hum_perf_fname VARCHAR(250);
ALTER TABLE gpsps_perf ADD hum_perf_gname VARCHAR(250);
ALTER TABLE gpsps_perf ADD hum_perf_mname VARCHAR(250);
ALTER TABLE gpsps_perf ADD hum_perf_ifname VARCHAR(250) BINARY;
ALTER TABLE gpsps_perf ADD hum_perf_igname VARCHAR(250) BINARY;
ALTER TABLE gpsps_perf ADD hum_perf_imname VARCHAR(250) BINARY;
ALTER TABLE gpsps_perf ADD hum_perf_pfname VARCHAR(250) BINARY;
ALTER TABLE gpsps_perf ADD hum_perf_pgname VARCHAR(250) BINARY;
ALTER TABLE gpsps_perf ADD hum_perf_pmname VARCHAR(250) BINARY;

DROP INDEX gpsps_perf_name ON gpsps_perf;
CREATE INDEX gpsps_perf_fname ON gpsps_perf(hum_perf_fname);
CREATE INDEX gpsps_perf_gname ON gpsps_perf(hum_perf_gname);
CREATE INDEX gpsps_perf_mname ON gpsps_perf(hum_perf_mname);
CREATE INDEX gpsps_perf_ifname ON gpsps_perf(hum_perf_ifname);
CREATE INDEX gpsps_perf_igname ON gpsps_perf(hum_perf_igname);
CREATE INDEX gpsps_perf_imname ON gpsps_perf(hum_perf_imname);
CREATE INDEX gpsps_perf_pfname ON gpsps_perf(hum_perf_pfname);
CREATE INDEX gpsps_perf_pgname ON gpsps_perf(hum_perf_pgname);
CREATE INDEX gpsps_perf_pmname ON gpsps_perf(hum_perf_pmname);
