-- Update DB from dcm4chee-2.11.x to dcm4chee-2.12.x

ALTER TABLE ae ADD user_id VARCHAR(250) BINARY;
ALTER TABLE ae ADD passwd VARCHAR(250) BINARY;

ALTER TABLE series ADD station_name VARCHAR(250) BINARY;

ALTER TABLE device DROP INDEX station_name;
CREATE INDEX station_name ON series(station_name(16));
CREATE UNIQUE INDEX dev_station_name ON device(station_name(16));

ALTER TABLE series_req ADD study_iuid VARCHAR(250) BINARY;
CREATE INDEX ser_rq_study_iuid ON series_req(study_iuid(64));

CREATE INDEX study_updated ON study(updated_time);
