
        versions.dcm4chee-xero=1.0-alpha.45
     
        versions.xero-util=1.0-alpha.226
     
        versions.stringtemplate=3.2.226
     
        versions.metadata=1.0-alpha.226
     
        versions.util-jar=1.0-alpha.226
     
        versions.rhino-access=1.0-alpha.226
     
        versions.xero-wado=1.0-alpha.222
     
        versions.wado-xero=1.0-alpha.222
     
        versions.wado2-war=1.0-alpha.222
     
        versions.xero=1.0-alpha.154
     
        versions.model-xero=1.0-alpha.154
     
        versions.view-xero=1.0-alpha.154
     
        versions.controller-xero=1.0-alpha.154
     
        versions.xero-war=1.0-alpha.154
     
        versions.installer=1.0-alpha.45
     