usage=Usage\: java -jar dcmrcv.jar [OPTION]... PORT [DEST]\nStart DICOM Server listening on PORT; received objects will be stored to DEST\nOptions\:\n  --async=NUM         enable asyncron operation mode with specified number\n                      of invoked operations with outstanding response\n  --max-pdu-len=LEN   set maximal length of receiving PDUs [default=16352]\n  --buf-len=LEN       set length byte buffer, used to store data to file\n                      [default=2048]\n  --delay=SEC         define additional delay of response\n                      (useful for testing async mode)\n  --tls      use Basic TLS Secure Transport Connection profile, specified\n             by configuration file dcmrcv.tls\n  --help     display this help and exit\n  --version  output version information and exit\n
version=dcmrcv 1.0, May 2002, gunter.zeilinger@tiani.com
start=dcmrcv\: Start dcmrcv at {0,time} on {0,date} listening on port {1}
tls=dcmrcv\: Use TLS with Cipher Suites {0}
missing=dcmrcv\: missing port argument
many=dcmrcv\: too many arguments
mkdir=dcmrcv\: create new directory {0}
failmkdir=dcmrcv\: failed to create directory {0}
errnum=dcmrcv\: {0} - not a number
errdir=dcmrcv\: {0} is not a valid directory
try=Try 'java -jar dcmrcv.jar --help' for more information.

