usage=Usage\: java -jar dcmrcv.jar [options]\nOptions\:\n  -p  port   server port (default: 104)\n  -d  dir    file received DICOM objects into directory [default: throw away]\n  --buf-len=LEN       set length byte buffer, used to store data to file\n                      [default=2048]\n  --max-pdu-len=LEN   set maximal length of receiving PDUs [default=16352]\n  --help     display this help and exit\n  --version  output version information and exit\n
version=dcm4rcv 1.0, May 2002, gunter.zeilinger@tiani.com
start=Start dcmrcv at {0,time} on {0,date} listening on port {1}


