usage=Usage\: java -jar dcmrcv.jar [options] PORT [DEST]\nStart DICOM Server listening on PORT; received objects will be stored to DEST\nOptions\:\n  --buf-len=LEN       set length byte buffer, used to store data to file\n                      [default=2048]\n  --max-pdu-len=LEN   set maximal length of receiving PDUs [default=16352]\n  --tls      activate Basic TLS Secure Transport Connection profile, specified\n             by configuration file dcmrcv.tls (on CLASSPATH)\n  --help     display this help and exit\n  --version  output version information and exit\n
version=dcm4rcv 1.0, May 2002, gunter.zeilinger@tiani.com
start=Start dcmrcv at {0,time} on {0,date} listening on port {1}
tls=TLS with Cipher Suites {0}
missing=dcmrcv: missing port argument
many=dcmrcv: too many arguments

