
        versions.dcm4chee-xero=1.0-alpha.56
     
        versions.xero-util=1.0-alpha.437
     
        versions.stringtemplate=3.2.437
     
        versions.metadata=1.0-alpha.437
     
        versions.util-jar=1.0-alpha.437
     
        versions.rhino-access=1.0-alpha.437
     
        versions.xero-wado=1.0-alpha.433
     
        versions.wado-xero=1.0-alpha.433
     
        versions.wado2-war=1.0-alpha.433
     
        versions.xero=1.0-alpha.247
     
        versions.model-xero=1.0-alpha.247
     
        versions.view-xero=1.0-alpha.247
     
        versions.controller-xero=1.0-alpha.247
     
        versions.xero-war=1.0-alpha.247
     
        versions.installer=1.0-alpha.56
     