destination=RECEIVER
numpasses=2

1.patient.ClinicalTrialProtocolID=DEFAULT
1.patient.ClinicalTrialSiteID=CTS-#{InstitutionName}
1.patient.ClinicalTrialSubjectID=TCE-#{PatientID}
1.study.ClinicalTrialTimepointID=#{StudyDate}

2.patient.PatientName=${ClinicalTrialProtocolID}^${ClinicalTrialSiteID}^${ClinicalTrialSubjectID}
2.patient.PatientID=${ClinicalTrialSubjectID}
2.patient.IssuerOfPatientID=TCE-Exporter
2.patient.OtherPatientIDs=
2.patient.PatientBirthDate=
2.patient.PatientAge=
2.patient.PatientSex=
2.study.StudyDate=firstDayOfMonth()
2.study.AccessionNumber=
2.series.SeriesDate=firstDayOfMonth()
2.series.InstitutionName=${ClinicalTrialSiteID}
2.instance.PatientIdentityRemoved=YES
2.instance.DeIdentificationMethod=hash of Patient ID
2.instance.AcquisitionDate=firstDayOfMonth()
2.instance.ContentDate=firstDayOfMonth()
