# $Id$
# Sample Disposition Configuration for MESA Export Manager Test
# Application Entity Title of Receiver
destination=MESA_EXPRCR

# export option. Possible values:
# INSTANCES,MANIFEST - export manifest after instances
# MANIFEST,INSTANCES - export manifest before instances
# MANIFEST           - export manifest only
# INSTANCES          - export instances only
export=INSTANCES,MANIFEST

# export priority: LOW, MEDIUM or HIGH
export-priority=MEDIUM

# remove Document Title Modifier specifying a Delay for Reason: "YES" or "NO"
remove-delay-reason=YES

# UID Replacement: "YES" or "NO"
replace-uids=YES

# Number of passes of Attribute Coercion
num-coerce-passes=1

# Attribute Coercion Rules:
# <passnr>.<attr-name>=<value>
# <value> ::= "" or <string> or <value> <hash> or <value> <attr>
# <attr> ::= ${<attr-name>}
# <hash> ::= #{<attr-name>}

1.PatientName=MR^SCREEN
1.PatientID=05-3001-6
1.IssuerOfPatientID=TCE-Exporter
1.OtherPatientIDs=
1.OtherPatientNames=
1.PatientBirthDate=
1.PatientBirthTime=
1.MedicalRecordLocator=
1.EthnicGroup=
1.Occupation=
1.AdditionalPatientHistory=
1.PatientComments=
1.StudyID=
1.AccessionNumber=
1.ReferringPhysicianName=
1.ReferringPhysicianAddress=
1.ReferringPhysicianTelephoneNumbers=
1.PhysicianOfRecord=
1.PerformingPhysicianName=
1.NameOfPhysiciansReadingStudy=
1.OperatorName
