<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="main" name="jprint">

  <!-- Allow override from local properties file -->
  <property file="build.properties" />

  <property name="name" value="jprint"/>
  <property name="version" value="1.2.0"/>
  <property name="javac.debug" value="on"/>
  <property name="javac.optimize" value="off"/>

  <!-- Override with your JBoss/Web server bundle dist location -->
  <property name="jboss.dist" value="${user.home}/jboss-3.0.4"/>
  <property name="jboss.bin" value="${jboss.dist}/bin"/>
  <property name="jboss.lib" value="${jboss.dist}/lib"/>
  <property name="jboss.conf" value="default"/>
  <property name="jboss.client" value="${jboss.dist}/client"/>
  <property name="jboss.server" value="${jboss.dist}/server/${jboss.conf}"/>
  <property name="jboss.server.deploy" value="${jboss.server}/deploy"/>
  <property name="jboss.server.lib" value="${jboss.server}/lib"/>
  <property name="jboss.server.conf" value="${jboss.server}/conf"/>

  <!-- Override with your docbook-xsl dist location -->
  <property name="docbook-xsl.dist" value="${user.home}/docbook-xsl-1.60.1"/>
  <property name="docbook-xsl.fo.dir" value="${docbook-xsl.dist}/fo"/>

  <!-- Override with your Apache FOP dist location -->
  <property name="fop.dist" value="${user.home}/fop-0.20.4"/>
  <property name="fop.jar" value="${fop.dist}/build/fop.jar"/>
  
  <property name="doc.dir" value="${basedir}/doc"/>
  <property name="doc.xml" value="${doc.dir}/xml"/>
  <property name="doc.xsl" value="${doc.dir}/xsl"/>
  <property name="doc.img" value="${doc.dir}/img"/>
  <property name="lib.dir" value="${basedir}/lib"/>
  <property name="src.dir" value="${basedir}/src"/>
  <property name="src.java" value="${src.dir}/java"/>
  <property name="src.conf" value="${src.dir}/conf"/>
  <property name="src.res" value="${src.dir}/resources"/>
  <property name="build.dir" value="${basedir}/build"/>

  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <property name="build.deploy.dir" value="${build.dir}/deploy"/>
  <property name="build.lib.dir" value="${build.dir}/lib"/>
  <property name="build.bin.dir" value="${build.dir}/bin"/>
  <property name="build.doc.dir" value="${build.dir}/doc"/>
  
  <property name="dist.name" value="${name}-${version}"/>
  <property name="dist.dir" value="${build.dir}/${dist.name}"/>

  <path id="fop.path">
    <pathelement location="${fop.jar}"/>
    <fileset dir="${fop.dist}/lib">
        <include name="*.jar"/>
    </fileset>
  </path>

  <path id="build.path">
    <pathelement location="${lib.dir}/dcm4che.jar"/>
    <pathelement location="${jboss.bin}/run.jar"/>
    <pathelement location="${jboss.lib}/jboss-common.jar"/>
    <pathelement location="${jboss.lib}/jboss-system.jar"/>
    <pathelement location="${jboss.lib}/jboss-jmx.jar"/>
    <pathelement location="${jboss.server.lib}/log4j.jar"/>
    <pathelement location="${jboss.client}/jmx-rmi-connector-client.jar"/>
    <pathelement location="${build.classes.dir}"/>
  </path>

  <target name="set_classpath_id">
    <available property="classpath_id"
               value="build.path"
               file="${jboss.lib}/jboss-system.jar" />
    <available property="fop_classpath_id"
               value="fop.path"
               file="${fop.jar}" />
  </target>

  <target name="fail_unless_classpath_id" unless="classpath_id">
    <fail message="jboss.dist=${jboss.dist} is not a valid JBoss dist directory"/>
  </target>

  <target name="fetch"
          description="Get the latest source from the CVS tree">
    <cvs command="update -APd"/>
  </target>

  <target name="init" depends="set_classpath_id,fail_unless_classpath_id">
    <echo message="user.home = ${user.home}"/>
    <echo message="java.home = ${java.home}"/>
    <echo message="ant.home = ${ant.home}"/>
    <echo message="jboss.dist = ${jboss.dist}"/>
    <echo message="fop.dist = ${fop.dist}"/>
    <echo message="docbook-xsl.dist = ${docbook-xsl.dist}"/>
    <echo message="java.class.path = ${java.class.path}"/>
    <echo message="dasho.jar = ${dasho.jar}"/>
    <tstamp/>
  </target>

  <!-- Compile all java source under src/java -->
  <target name="compile" depends="init">
    <mkdir dir="${build.classes.dir}"/>
    <javac srcdir="${src.java}"
           destdir="${build.classes.dir}"
           classpathref="${classpath_id}"
           debug="${javac.debug}"
           deprecation="on"
           optimize="${javac.optimize}">
    </javac>
  </target>

  <target name="sar" depends="dcmsrv-sar,prnscp-sar,printer-sar"/>
  
  <target name="dcmsrv-sar" depends="compile">
    <mkdir dir="${build.dir}/dcmsrv"/>
    <copy file="${src.conf}/dcmsrv-service.xml" 
          tofile="${build.dir}/dcmsrv/jboss-service.xml">
      <filterset>
        <filter token="ARCHIVES" value="dcm4che.jar"/>
      </filterset>
    </copy>  
    <mkdir dir="${build.deploy.dir}"/>
    <jar jarfile="${build.deploy.dir}/dcmsrv.sar">
      <metainf dir="${build.dir}/dcmsrv"
               includes="jboss-service.xml"
      />
      <fileset dir="${build.classes.dir}"
               includes="org/dcm4chex/service/DcmServer*"
      />
    </jar>
  </target>   

  <target name="prnscp-sar" depends="compile">
    <mkdir dir="${build.dir}/prnscp"/>
    <copy file="${src.conf}/prnscp-service.xml" 
          tofile="${build.dir}/prnscp/jboss-service.xml">
      <filterset>
        <filter token="ARCHIVES" value="dcm4che.jar"/>
      </filterset>
    </copy>
    <mkdir dir="${build.deploy.dir}"/>
    <jar jarfile="${build.deploy.dir}/prnscp.sar">
      <metainf dir="${build.dir}/prnscp"
               includes="jboss-service.xml"
      />
      <fileset dir="${build.classes.dir}"
               includes="com/tiani/prnscp/scp/*,com/tiani/util/license/*"
      />
    </jar>
  </target>   

  <target name="printer-sar" depends="compile">
    <mkdir dir="${build.dir}/printer"/>
    <copy file="${src.conf}/printer-service.xml" 
          tofile="${build.dir}/printer/jboss-service.xml">
      <filterset>
        <filter token="ARCHIVES" value="dcm4che.jar"/>
      </filterset>
    </copy>
    <mkdir dir="${build.deploy.dir}"/>
    <jar jarfile="${build.deploy.dir}/printer.sar">
      <metainf dir="${build.dir}/printer"
               includes="jboss-service.xml"
      />
      <fileset dir="${build.classes.dir}"
               includes="com/tiani/prnscp/print/*,com/tiani/util/license/*"
      />
    </jar>
  </target>   

  <target name="jar" depends="dcmsrv-jar, prnscp-jar, dasho-prnscp-jar, print-grayscale-jar, list-printers-jar, plut-jar, localhost-jar"/>
  
  <target name="dcmsrv-jar" depends="compile">
    <mkdir dir="${build.lib.dir}"/>
    <jar jarfile="${build.lib.dir}/dcmsrv.jar">
      <fileset dir="${build.classes.dir}"
               includes="org/dcm4chex/service/DcmServer*"
      />
    </jar>
  </target>   

  <target name="prnscp-jar" depends="compile" unless="dasho.jar">
    <mkdir dir="${build.lib.dir}"/>
    <jar jarfile="${build.lib.dir}/prnscp.jar">
      <fileset dir="${build.classes.dir}"
               includes="com/tiani/prnscp/scp/*,com/tiani/prnscp/print/*,com/tiani/util/license/*"
      />
    </jar>
  </target>

  <target name="print-grayscale-jar" depends="compile">
    <mkdir dir="${build.bin.dir}"/>
    <jar jarfile="${build.bin.dir}/print-grayscale.jar">
        <manifest>
            <attribute
                name="Main-Class"
                value="com.tiani.prnscp.client.PrintGrayscaleWithLinDDL"
            />
            <attribute
                name="Class-Path"
                value="../client/jnp-client.jar ../client/jmx-rmi-connector-client.jar ../lib/jboss-common.jar ../lib/jboss-jmx.jar ../server/default/lib/log4j.jar"
            />
        </manifest>
        <fileset
           dir="${build.classes.dir}"
           includes="com/tiani/prnscp/client/PrintGrayscaleWithLinDDL*"
        />
    </jar>
  </target>
  
  <target name="list-printers-jar" depends="compile">
    <mkdir dir="${build.bin.dir}"/>
    <jar jarfile="${build.bin.dir}/list-printers.jar">
        <manifest>
            <attribute
                name="Main-Class"
                value="com.tiani.prnscp.client.GetAvailablePrinters"
            />
        </manifest>
        <fileset dir="${build.classes.dir}"
               includes="com/tiani/prnscp/client/GetAvailablePrinters*"
      />
    </jar>
  </target>
  
  <target name="plut-jar" depends="compile">
    <mkdir dir="${build.bin.dir}"/>
    <jar jarfile="${build.bin.dir}/plut.jar">
        <manifest>
            <attribute
                name="Main-Class"
                value="com.tiani.prnscp.client.PLut"
            />
            <attribute
                name="Class-Path"
                value="../lib/getopt.jar ../server/default/lib/dcm4che.jar ../server/default/lib/log4j.jar"
            />
        </manifest>
        <fileset dir="${build.classes.dir}"
               includes="com/tiani/prnscp/client/PLut*"
        />
    </jar>
  </target>

  <target name="localhost-jar" depends="compile">
    <mkdir dir="${build.bin.dir}"/>
    <jar jarfile="${build.bin.dir}/localhost.jar">
        <manifest>
            <attribute
                name="Main-Class"
                value="com.tiani.prnscp.client.GetLocalHost"
            />
        </manifest>
        <fileset dir="${build.classes.dir}"
               includes="com/tiani/prnscp/client/GetLocalHost*"
        />
    </jar>
  </target>
  
  <target name="dasho-prnscp-jar" depends="compile" if="dasho.jar">
    <copy file="prnscp-${os.name}.dop" todir="${build.dir}">
      <filterset>
        <filter token="lib.dir" value="${lib.dir}"/>
        <filter token="jboss.lib" value="${jboss.lib}"/>
        <filter token="java.home" value="${java.home}"/>
      </filterset>
    </copy>
    <java classname="DashoPro" 
         fork="true"
         dir="${build.dir}"
         failonerror="true"
         maxmemory="128m"
         >
       <arg value="-f"/> 
       <arg value="prnscp-${os.name}.dop"/> 
       <classpath>
         <path refid="build.path" />
         <pathelement location="${dasho.jar}"/>
       </classpath>
    </java>
  </target>
    
  <target name="service-xml">
    <mkdir dir="${build.deploy.dir}"/>
    <copy file="${src.conf}/prnscp-service.xml" 
          todir="${build.deploy.dir}">
      <filterset>
        <filter token="ARCHIVES" value="dcm4che.jar,prnscp.jar"/>
      </filterset>
    </copy>
    <copy file="${src.conf}/printer-service.xml" 
          todir="${build.deploy.dir}">
      <filterset>
        <filter token="ARCHIVES" value="dcm4che.jar,prnscp.jar"/>
      </filterset>
    </copy>
    <copy file="${src.dir}/conf/dcmsrv-service.xml" 
          todir="${build.deploy.dir}">
      <filterset>
        <filter token="ARCHIVES" value="dcm4che.jar,dcmsrv.jar"/>
      </filterset>
    </copy>
  </target>

  <target name="build" depends="sar, jar, service-xml"/>

  <target name="deploy" depends="build">
    <copy todir="${jboss.server}">
      <fileset dir="${src.dir}">
        <include name="conf/annotation/*.adf"/>
        <include name="conf/calibration/**/*.jpg"/>
        <include name="conf/lut/*.lut"/>
      </fileset>
    </copy>

    <copy file="${lib.dir}/dcm4che.jar"
        todir="${jboss.server.lib}" />
        
    <copy file="${build.deploy.dir}/dcmsrv.sar"
        todir="${jboss.server.deploy}" />
        
    <copy file="${build.deploy.dir}/prnscp.sar"
        todir="${jboss.server.deploy}" />
        
    <copy file="${build.deploy.dir}/printer.sar"
        todir="${jboss.server.deploy}" />
  </target>           

  <target name="undeploy">
    <delete file="${jboss.server.deploy}/printer.sar" />
    <delete file="${jboss.server.deploy}/prnscp.sar" />
    <delete file="${jboss.server.deploy}/dcmsrv.sar" />
  </target>           
    
  <target name="fail_unless_docbook_xsl_present" unless="docbook-xsl.present">
    <fail message="docbook-xsl.dist=${docbook-xsl.dist} is not a valid docbook-xsl dist directory"/>
  </target>

 <target name="check_docbook_xsl">
    <available file="${docbook-xsl.fo.dir}/docbook.xsl"
               type="file"
               property="docbook-xsl.present"
    />
    <ant target="fail_unless_docbook_xsl_present"/>
  </target>
   
  <target name="doc" if="fop_classpath_id">
    <uptodate property="cs_pdf_uptodate"
            srcfile="${doc.xml}/jprint-cs.xml"
            targetfile="${build.doc.dir}/jprint-cs.pdf"/>
    <ant target="gen_cs_pdf"/>
  </target>

  <target name="gen_cs_pdf" depends="check_docbook_xsl" unless="cs_pdf_uptodate">
    <mkdir dir="${build.doc.dir}"/>
    <copy file="${doc.img}/draft.gif" todir="${docbook-xsl.fo.dir}"/>
    <copy file="${doc.xsl}/fo/jprint-cs.xsl" todir="${docbook-xsl.fo.dir}">
        <filterset>
          <filter token="DRAFT_IMG_URI" value="file://${docbook-xsl.fo.dir}/draft.gif"/>
        </filterset>
    </copy>
    <java classname="org.apache.fop.apps.Fop"
        classpathref="${fop_classpath_id}"
        fork="yes">
        <arg line="-xml ${doc.xml}/jprint-cs.xml"/>
        <arg line="-xsl ${docbook-xsl.fo.dir}/jprint-cs.xsl"/>
        <arg line="-pdf ${build.doc.dir}/jprint-cs.pdf"/>
    </java>
  </target>
  
  <target name="release" depends="build, doc">
    <mkdir dir="${dist.dir}/server/default"/>
    <copy todir="${dist.dir}">
      <fileset dir="${jboss.dist}">
        <include name="bin/run.*"/>
        <include name="bin/jboss_init_redhat.sh"/>
        <include name="client/jnp-client.jar"/>
        <include name="client/jmx-rmi-connector-client.jar"/>
        <include name="lib/concurrent.jar"/>        
        <include name="lib/getopt.jar"/>        
        <include name="lib/gnu-regexp.jar"/>        
        <include name="lib/jboss-boot.jar"/>        
        <include name="lib/jboss-common.jar"/>        
        <include name="lib/jboss-jmx.jar"/>
        <include name="lib/jboss-system.jar"/>        
        <include name="lib/log4j-boot.jar"/>
      </fileset>
      <fileset dir="${basedir}">
        <include name="bin/JavaService.exe"/>
      </fileset>
      <fileset dir="${build.dir}">
        <include name="bin/*"/>
        <include name="doc/*"/>
      </fileset>
    </copy>
    <copy todir="${dist.dir}">
      <filterset>
        <filter token="VERSION" value="${version}"/>
      </filterset>
      <fileset dir="${src.dir}">
        <include name="bin/*.sh"/>
        <include name="bin/*.bat"/>
      </fileset>
    </copy>
    <copy todir="${dist.dir}/server/default">
      <fileset dir="${jboss.dist}/server/minimal">
        <include name="conf/*"/>
        <include name="lib/*"/>
      </fileset>
      <fileset dir="${src.dir}">
        <include name="conf/annotation/*.adf"/>
        <include name="conf/calibration/README"/>
        <include name="conf/lut/*.lut"/>
      </fileset>
      <fileset dir="${basedir}">
        <include name="lib/dcm4che.jar"/>
      </fileset>
      <fileset dir="${build.dir}">
        <include name="lib/*"/>
        <include name="conf/*"/>
        <include name="deploy/*.xml"/>
      </fileset>
    </copy> 
    <jar jarfile="${dist.dir}/server/default/deploy/jmx-rmi-adaptor.sar">
      <metainf dir="${jboss.dist}/server/default/deploy/jmx-rmi-adaptor.sar/META-INF"
               includes="jboss-service.xml"
      />
      <fileset dir="${jboss.dist}/server/default/deploy/jmx-rmi-adaptor.sar">
        <exclude name="META-INF/**"/>
      </fileset>
    </jar>
    <fixcrlf srcdir="${dist.dir}/bin" eol="crlf" includes="*.bat"/>
    <fixcrlf srcdir="${dist.dir}/bin" eol="lf" includes="*.sh"/>
    <chmod dir="${dist.dir}/bin" perm="ugo+rx" includes="*.sh"/>
    <zip destfile="${build.dir}/${dist.name}.zip"
         basedir="${build.dir}"
         includes="${dist.name}/**"
    />
  </target>
       
  <target name="main" depends="release"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

</project>
