#Created by JInto - www.guh-software.de
#Mon Feb 06 08:06:56 CET 2012
application.browser_title=Dcm4chee Image Viewer
application.title=ImageViewer for Dcm4chee Dicom Archive
loading.images.text=Loading Images...
no.images.defined.text=There are no images defined in your HTTP request\!
no.images.found.text=No Images Found\!
no.study.permission.text=You are not privileged to view the study\!
