#Dicom Object Editor
dicom.edit.title.PatientModel=Edit Patient Attributes
dicom.edit.title.StudyModel=Edit Study Attributes
dicom.edit.title.PPSModel=Edit Performed Procedure Step Attributes
dicom.edit.title.SeriesModel=Edit Series Attributes
dicom.edit.title.InstanceModel=Edit Instance Attributes
dicom.edit.title.MWLItemModel=Edit SPS attributes
dicom.nameHdr=Attribute Name
dicom.nameHdr.tooltip=Name of the Dicom Attribute
dicom.tagHdr=Tag
dicom.tagHdr.tooltip=Dicom Tag in (gggg,eeee) notation.
dicom.vrHdr=VR
dicom.vrHdr.tooltip=DICOM Value Representation
dicom.lenHdr=Length
dicom.lenHdr.tooltip=
dicom.valueHdr=Value
dicom.valueHdr.tooltip=Value of an DICOM Attribute
