
        versions.dcm4chee-xero=1.0-rc.26
     
        versions.xero-util=1.0-rc.719
     
        versions.stringtemplate=3.2.719
     
        versions.metadata=1.0-rc.719
     
        versions.util-jar=1.0-rc.719
     
        versions.rhino-access=1.0-rc.719
     
        versions.xero-wado=1.0-rc.706
     
        versions.wado-xero=1.0-rc.706
     
        versions.wado2-war=1.0-rc.706
     
        versions.xero=1.0-rc.423
     
        versions.model-xero=1.0-rc.423
     
        versions.view-xero=1.0-rc.423
     
        versions.controller-xero=1.0-rc.423
     
        versions.xero-war=1.0-rc.423
     
        versions.installer=1.0-rc.26
     