folder.tabTitle=Folder

#search section
folder.patientName=Patient Name
folder.patientName.descr=Patient Name search field
folder.patientIDDescr=Patient ID
folder.patientID=ID
folder.patientID.descr=Patient ID search field
folder.issuerOfPatientID=Issuer
folder.issuerOfPatientID.descr=Issuer of patient ID search field
folder.studyDate=Study Date
folder.studyDateMin=from
folder.studyDateMax=to
folder.accessionNumber=Accession No
folder.studyInstanceUID=Study Instance UID
folder.modality=Mod
folder.sourceAET=Source AET
folder.patientsWithoutStudies=patients w/o studies
folder.patientsWithoutStudies.descr=Show also patients without studies
folder.latestStudiesFirst=latest studies first

folder.notSearched=No query performed!
folder.noMatchingStudiesFound=No matching studies found!
folder.studiesFound=Displaying studies {0} to {1} of {2} matching studies.

#patient values
folder.name.descr=Patient Name. format: FAMILY[^GIVEN[^MIDDLE[^PREFIX[^SUFFIX]]]]
folder.id.descr=Patient ID
folder.issuer.descr=Issuer of Patient ID
folder.birthdate.descr=Patient Birthdate
folder.sex.descr=Patient Sex
folder.comments.descr=Patient Comments
folder.patpk.descr=Patients Primary Key (Database)
folder.patDetail.descr=Patient Details
folder.patEdit.descr=Edit Patient Attributes
folder.patSelect.descr=Select Patient for further processing.

#study values
folder.studydatetime.descr=Study Date/Time
folder.studyId.descr=Study ID
folder.accessionNumber.descr=Accession Number
folder.modalities.descr=Modalities
folder.studyDescription.descr=Study Description
folder.studyNoS.descr=Number of series
folder.studyNoI.descr=Number of Instances
folder.studyAvailability.descr=Availability of this study
folder.studyPk.descr=Study Primary Key (Database)
folder.studyDetail.descr=Study Details
folder.studyEdit.descr=Edit Study Attributes
folder.studySelect.descr=Select Study for further processing.

#PPS values
folder.ppsDateTime.descr=Performed Procedure Step Date/Time
folder.ppsId.descr=Performed Procedure Step ID
folder.spsid.descr=Scheduled Step Procedure Step ID
folder.spsModality.descr=Modality
folder.ppsDescription.descr=Performed Procedure Step Description
folder.ppsNoS.descr=Number of Series
folder.ppsNoI.descr=Number of Instances
folder.ppsStatus.descr=Performed Procedure Step Status
folder.ppsPk.descr=PPS Primary Key (Database)
folder.ppsDetail.descr=Performed Procedure Step Details
folder.ppsEdit.descr=Edit Performed Procedure Step Attributes
folder.ppsSelect.descr=Select Performed Procedure Step for further processing.

#Series values
folder.seriesDatetime.descr=Series Date/Time
folder.seriesNumber.descr=Series Number
folder.sourceAET.descr=Source AET
folder.seriesModality.descr=Modality
folder.seriesDescription.descr=Series Descriptione
folder.seriesNoI.descr=Number of Instances
folder.seriesAvailability.descr=Series Availability
folder.seriesPk.descr=Series Primary Key (Database)
folder.seriesDetail.descr=Series Details
folder.seriesEdit.descr=Edit Series Attributes
folder.seriesSelect.descr=Select Series for further processing.

#Instance values
folder.instanceDatetime.descr=Instance Date/Time
folder.instanceNumber.descr=Instance Number
folder.sopClassUID.descr=SOP Class UID
folder.seriesModality.descr=Modality
folder.instanceDescription.descr=Instance Descriptione
folder.instanceAvailability.descr=Instance Availability
folder.instancePk.descr=Instance Primary Key (Database)
folder.instanceDetail.descr=Instance Details
folder.instanceEdit.descr=Edit Instance Attributes
folder.instanceSelect.descr=Select Instance for further processing.

#File values
folder.file.createdTime.descr=File Created Time
folder.file.fileSize.descr=Filesize
folder.file.transferSyntaxUID.descr=Transfer Syntax UID
folder.file.fileSystem.directoryPath.descr=Filesystem Directory Path
folder.file.filePath.descr=File Path
folder.file.fileSystem.availability.descr=Filesystem Availability
folder.file.pk.descr=File Primary Key (Database)
folder.fileDetail.descr=File Details
folder.fileSelect.descr=Select File for further processing.

#Validator
studyDateMin.PatternValidator=Study Date '${input}' does not match pattern '(19|20)YY-MM-DD'
studyDateMax.PatternValidator=Study Date '${input}' does not match pattern '(19|20)YY-MM-DD'
