closeBtn=Close
applyBtn=Apply
saveBtn=Save
cancelBtn=Cancel
submitBtn=Submit
searchBtn=Search
nextBtn=Next
previousBtn=Previous

#Login
loginLabel=User Login at {0}
logout=Logout

#Message Window
msgwindow.title.info=Info
msgwindow.title.warn=Warning
msgwindow.title.error=Error
msgwindow.msg.GroupLengthElementNotAllowed=Attribute tag (xxxx,0000) is not allowed! (GroupLength Element)

application.home=Back to home page
application.homeLogin=Back to login page

application.login=Login
application.access_denied=Access denied
application.internal_error=Internal error
application.page_expired_error=Page expired
