# Annotation Display Format TITLE

inset.left=0
inset.right=0
inset.top=20
inset.bottom=20

font.name=Serif
font.size=8
font.style=plain
font.color=black

1=Default Title
1.font.size=16
1.x=center
1.y=top-2
1.align=center
1.valign=bottom

2=$SESSION_LABEL$
2.x=left
2.y=top-2
2.align=left
2.valign=bottom

3=printed by $CALLED_AET$\nat $DATE$ $TIME$
3.x=right
3.y=top-2
3.align=right
3.valign=bottom

4=Licensed for $LICENSE_CN$\nvalid until $LICENSE_ENDDATE$
4.x=left
4.y=bottom
4.align=left
4.valign=top

5=$PAGE$ of $PAGES$
5.x=right
5.y=bottom
5.align=right
5.valign=top

icon.1=tiani_weiss_s.jpg
icon.1.x=center
icon.1.y=bottom
icon.1.align=center
icon.1.valign=top
icon.1.height=20
