-- Update DB from dcm4chee-2.9.x to dcm4chee-2.10.x
-- invoked by update-2.10.sh

ALTER TABLE series_req ADD req_service VARCHAR(254);
ALTER TABLE series_req ADD req_physician VARCHAR(254);
ALTER TABLE series_req ADD req_phys_i_name VARCHAR(254);
ALTER TABLE series_req ADD req_phys_p_name VARCHAR(254);
CREATE INDEX ser_req_service ON series_req(req_service);
CREATE INDEX ser_req_phys ON series_req(req_physician);
CREATE INDEX ser_req_phys_i ON series_req(req_phys_i_name);
CREATE INDEX ser_req_phys_p ON series_req(req_phys_p_name);

RENAME TABLE audit_record TO audit_record_old;

-- Increase sps_status > 1 to respect the new inserted status READY(2).
UPDATE mwl_item SET sps_status=sps_status+1 where sps_status > 1;

-- DDL for dcm4chee-arr-3.x
-- generated by Hibernate hbm2ddl

    create table active_part (
        pk integer generated by default as identity,
        user_id varchar(255),
        alt_user_id varchar(255),
        requestor smallint,
        net_access_pt_id varchar(255),
        net_access_pt_type integer,
        user_name varchar(255),
        audit_record_fk integer,
        role_id_fk integer,
        primary key (pk)
    );

    create table audit_record (
        pk integer generated by default as identity,
        site_id varchar(255),
        source_id varchar(255),
        event_action varchar(255),
        event_outcome integer,
        event_date_time timestamp,
        receive_date_time timestamp,
        iheyr4 smallint,
        xmldata blob(262144),
        source_type integer,
        event_type_fk integer,
        event_id_fk integer,
        primary key (pk)
    );

-- shared with dcm4chee-2.x
--
--    create table code (
--        pk integer generated by default as identity,
--        code_designator varchar(255) not null,
--        code_meaning varchar(255),
--        code_value varchar(255) not null,
--        primary key (pk),
--        unique (code_value, code_designator)
--    );
DROP INDEX code_value;
CREATE UNIQUE INDEX code_value ON code(code_value,code_designator);

    create table part_obj (
        pk integer generated by default as identity,
        obj_id_type_rfc integer,
        name varchar(255),
        obj_id varchar(255),
        obj_type integer,
        obj_role integer,
        data_life_cycle integer,
        obj_sensitivity varchar(255),
        audit_record_fk integer,
        obj_id_type_fk integer,
        primary key (pk)
    );

    alter table active_part 
        add constraint FKC154118C6D3005E4 
        foreign key (role_id_fk) 
        references code;

    alter table active_part 
        add constraint FKC154118C3BEA19A4 
        foreign key (audit_record_fk) 
        references audit_record;

    create index ar_receive_date_ti on audit_record (receive_date_time);

    create index ar_event_date_time on audit_record (event_date_time);

    alter table audit_record 
        add constraint FKAF55D135E4FE07C9 
        foreign key (event_type_fk) 
        references code;

    alter table audit_record 
        add constraint FKAF55D1351B23CD08 
        foreign key (event_id_fk) 
        references code;

    alter table part_obj 
        add constraint FK46D80EAB25394992 
        foreign key (obj_id_type_fk) 
        references code;

    alter table part_obj 
        add constraint FK46D80EAB3BEA19A4 
        foreign key (audit_record_fk) 
        references audit_record;

GRANT ALL PRIVILEGES ON TABLE active_part TO USER tiani;
GRANT ALL PRIVILEGES ON TABLE audit_record TO USER tiani;
-- GRANT ALL PRIVILEGES ON TABLE code TO USER tiani;
GRANT ALL PRIVILEGES ON TABLE part_obj TO USER tiani;