-- Update DB from dcm4chee-2.10.x to dcm4chee-2.11.x

CONNECT TO tiani;
SET CURRENT SCHEMA TIANI;

CREATE TABLE other_pat_id (
	pk              INTEGER GENERATED BY DEFAULT AS IDENTITY CONSTRAINT other_pat_id_pk PRIMARY KEY,
	patient_fk      INTEGER,
	pat_id         	VARCHAR(254) NOT NULL,
	pat_id_issuer  	VARCHAR(254),
	pat_id_type  	VARCHAR(254),
FOREIGN KEY (patient_fk) REFERENCES patient(pk)
);
CREATE INDEX other_pat_id_fk ON other_pat_id(patient_fk);
CREATE INDEX other_pat_id_ix ON other_pat_id(pat_id, pat_id_issuer);
CREATE INDEX other_pat_id_type ON other_pat_id(pat_id_type);

GRANT ALL PRIVILEGES ON TABLE other_pat_id TO USER tiani;
