-- Update DB from dcm4jboss-2.7.x to dcm4jboss-2.8.x

CONNECT TO tiani;
SET CURRENT SCHEMA TIANI;

ALTER TABLE filesystem ADD next_fk INTEGER;
ALTER TABLE filesystem ADD fs_status INTEGER;
UPDATE filesystem SET fs_status=0;

CREATE INDEX fs_availability ON filesystem(availability);
CREATE INDEX fs_next_fk ON filesystem(next_fk);
CREATE INDEX fs_status ON filesystem(fs_status);

ALTER TABLE patient ADD pat_i_name VARCHAR(254);
ALTER TABLE patient ADD pat_p_name VARCHAR(254);

CREATE INDEX pat_i_name ON patient(pat_i_name);
CREATE INDEX pat_p_name ON patient(pat_p_name);

ALTER TABLE study ADD ref_phys_i_name VARCHAR(254);
ALTER TABLE study ADD ref_phys_p_name VARCHAR(254);

CREATE INDEX ref_phys_i_name ON study(ref_phys_i_name);
CREATE INDEX ref_phys_p_name ON study(ref_phys_p_name);

ALTER TABLE mwl_item ADD perf_phys_i_name VARCHAR(254);
ALTER TABLE mwl_item ADD perf_phys_p_name VARCHAR(254);

CREATE INDEX mwl_perf_phys_i_name ON mwl_item(perf_phys_i_name);
CREATE INDEX mwl_perf_phys_p_name ON mwl_item(perf_phys_p_name);

ALTER TABLE gpsps_perf ADD hum_perf_i_name VARCHAR(254);
ALTER TABLE gpsps_perf ADD hum_perf_p_name VARCHAR(254);

CREATE INDEX gpsps_perf_i_name ON gpsps_perf(hum_perf_i_name);
CREATE INDEX gpsps_perf_p_name ON gpsps_perf(hum_perf_p_name);

TERMINATE;
