-- Update DB from dcm4chee-2.12.x to dcm4chee-2.13.x

CONNECT TO pacsdb;
SET CURRENT SCHEMA pacsdb;

DROP TABLE study_permission;
CREATE TABLE study_permission (
	pk              INTEGER GENERATED BY DEFAULT AS IDENTITY CONSTRAINT sty_permission_pk PRIMARY KEY,
	study_iuid      VARCHAR(254) NOT NULL,
	action          VARCHAR(254) NOT NULL,
	roles           VARCHAR(254) NOT NULL
);
CREATE INDEX sty_perm_sty_iuid ON study_permission(study_iuid);
CREATE INDEX sty_perm_action ON study_permission(action);
CREATE INDEX sty_perm_roles ON study_permission(roles);
