CONNECT TO tiani;
SET CURRENT SCHEMA TIANI;

CREATE SEQUENCE mpps_pk_seq;
CREATE TABLE mpps (
	pk          	INTEGER PRIMARY KEY NOT NULL,
	study_fk		INTEGER,
	drcode_fk		INTEGER,
	mpps_iuid		VARCHAR(254) NOT NULL,
	mpps_status		VARCHAR(254),
	mpps_attrs		BLOB(64000),
FOREIGN KEY (study_fk) REFERENCES study(pk),
FOREIGN KEY (drcode_fk) REFERENCES code(pk)
);
CREATE UNIQUE INDEX mpps_iuid ON mpps (mpps_iuid);
CREATE INDEX mpps_study_fk ON mpps(study_fk);

ALTER TABLE series
	ADD COLUMN mpps_fk INTEGER;
ALTER TABLE series
	ADD COLUMN pps_iuid TEXT;
ALTER TABLE series
	ADD COLUMN hidden SMALLINT;
ALTER TABLE series
	ADD CONSTRAINT mpps_fk FOREIGN KEY (mpps_fk) REFERENCES mpps(pk);
CREATE INDEX series_mpps_fk ON series(mpps_fk);
CREATE INDEX series_pps_iuid ON series (pps_iuid);

GRANT ALL PRIVILEGES ON TABLE mpps TO USER tiani;
GRANT USAGE ON SEQUENCE mpps_pk_seq TO USER tiani;

TERMINATE;