-- Update DB from dcm4jboss-2.0.x to dcm4jboss-2.1.x

CONNECT TO tiani;
SET CURRENT SCHEMA TIANI;

ALTER TABLE media ADD COLUMN created_time TIMESTAMP;
ALTER TABLE media ADD COLUMN updated_time TIMESTAMP;
ALTER TABLE media ADD COLUMN media_usage DEFAULT 0 BIGINT NOT NULL;
ALTER TABLE media ADD COLUMN media_rq_iuid VARCHAR(254);
ALTER TABLE media ADD COLUMN media_status_info VARCHAR(254);

CREATE SEQUENCE device_pk_seq;
CREATE TABLE device (
	pk          	INTEGER PRIMARY KEY NOT NULL,
	station_name    VARCHAR(254) NOT NULL,
	station_aet     VARCHAR(254) NOT NULL
);
CREATE UNIQUE INDEX station_name ON device(station_name);

CREATE TABLE rel_device_protocol (
	device_fk      INTEGER,
	prcode_fk      INTEGER,
FOREIGN KEY (device_fk) REFERENCES device(pk),
FOREIGN KEY (prcode_fk) REFERENCES code(pk)
);
CREATE INDEX device_fk ON rel_device_protocol(device_fk);
CREATE INDEX prcode_fk ON rel_device_protocol(prcode_fk);

GRANT ALL PRIVILEGES ON TABLE device TO USER tiani;
GRANT ALL PRIVILEGES ON TABLE rel_device_protocol TO USER tiani;

GRANT USAGE ON SEQUENCE device_pk_seq TO USER tiani;

TERMINATE;