aet.tabTitle=Application Entities

aet.titleHdr=Title
aet.hostHdr=Host
aet.portHdr=Port
aet.cipherHdr=Ciphersuites
aet.descriptionHdr=Description
aet.issuerHdr=Issuer
aet.fsgrpHdr=Filesystem Group ID
aet.wadoHdr=Wado URL
aet.userHdr=User ID
aet.stationHdr=Station Name
aet.institutionHdr=Institution
aet.departmentHdr=Department
aet.installedHdr=Installed

aet.title=Title:
aet.title.tooltip=Application Entity Title or HL7 Receiving Application^Facility 
aet.hostName=Hostname:
aet.hostName.tooltip=Hostname or IP address:
aet.port=Port:
aet.port.tooltip=Port number:
aet.ciphers=Ciphersuite #{0}:
aet.ciphersuite1.tooltip=First Ciphersuite for DICOM TLS communication.
aet.ciphersuite2.tooltip=Second Ciphersuite for DICOM TLS communication.
aet.ciphersuite3.tooltip=Third Ciphersuite for DICOM TLS communication.

aet.description=Description:
aet.description.tooltip=Description of this Application Entity:
aet.issuerOfPatientID=Issuer of Patient ID:
aet.issuerOfPatientID.tooltip=Issuer of Patient ID to set missing Issuer on received DICOM objects:
aet.fileSystemGroupID=Filesystem Group ID:
aet.fileSystemGroupID.tooltip=Filesystem Group ID that is used to store objects received from this AE.
aet.wadoURL=Wado URL:
aet.wadoURL.tooltip=Wado URL for DICOM web access to this AE.
aet.userID=User Id:
aet.userID.tooltip=User Id to allow DICOM authentication when SCU doesn't support the negotiation.
aet.password=Password:
aet.password.tooltip=Password to allow DICOM authentication when SCU doesn't support the negotiation.
aet.stationName=Station Name:
aet.stationName.tooltip=Station Name of this Application Entity.
aet.institution=Institution:
aet.institution.tooltip=Institution name of this Application Entity.
aet.department=Department:
aet.department.tooltip=Department name of this Application Entity.
aet.installed=Installed:
aet.editAET.tooltip=Edit AET
aet.removeAET.tooltip=Delete AET
aet.newAET.tooltip=New AET
aet.echo.tooltip=DICOM Echo
aet.titleAlreadyExist= AE Title already exists!

aet.echoPanelTitle=DICOM Echo
aet.echoAETitle=AET:
aet.echoCiphers=Ciphers:
aet.echoNrOfTests=Number of tests:
aet.nrOfTests.tooltip=Number of DICOM verifications to perform. (max. 2000)
aet.echoResult=Result:
aet.echoResultLabel.tooltip=Result of DICOM verification(s) or Error messages for save.
aet.echoResult.default=Executing echo ...

aet.save.tooltip=Save changes.
aet.echoButton=Echo
aet.cancel.tooltip=Close this window without changes.

aet.confirmDelete=Are you sure you wish to delete this AET: {0}?
