ae.tabTitle=Application Entities
#
ae.newAET.title=New AET
ae.newAET.text=New AET
ae.newAET.tooltip=Create new AE title
#
ae.titleHdr.label=Title
ae.hostHdr.label=Host
ae.portHdr.label=Port
ae.descriptionHdr.label=Description
ae.cipherHdr.label=TLS
ae.stationHdr.label=Station name
ae.institutionHdr.label=Institution
ae.departmentHdr.label=Department
#
ae.title.label=Title: 
ae.title.tooltip=Application Entity Title or HL7 Receiving Application^Facility 
ae.hostName.label=Hostname: 
ae.hostName.tooltip=Hostname or IP address
ae.port.label=Port: 
ae.port.tooltip=Port number
ae.description.label=Description:
ae.description.tooltip=Description of this Application Entity:
ae.stationName.label=Station Name:
ae.stationName.tooltip=Station Name of this Application Entity
ae.institution.label=Institution:
ae.institution.tooltip=Institution name of this Application Entity
ae.department.label=Department:
ae.department.tooltip=Department name of this Application Entity
#
ae.issuerOfPatientID.label=Issuer of Patient ID: 
ae.issuerOfPatientID.tooltip=Issuer of Patient ID to set missing Issuer on received DICOM objects:
ae.fileSystemGroupID.label=Filesystem Group ID: 
ae.fileSystemGroupID.tooltip=Filesystem Group ID that is used to store objects received from this AE
ae.wadoURL.label=Wado URL: 
ae.wadoURL.tooltip=Wado URL for DICOM web access to this AE.
ae.userID.label=User Id: 
ae.userID.tooltip=User Id to allow DICOM authentication when SCU doesn't support the negotiation.
ae.password=Password: 
ae.password.tooltip=Password to allow DICOM authentication when SCU doesn't support the negotiation.
ae.installed=Installed: 
#
ae.editAET.title=Edit AET
ae.editAET.tooltip=Edit AET
ae.removeAET.tooltip=Delete AET
ae.echo.tooltip=DICOM Echo
ae.titleAlreadyExist.label= AE Title already exists
#

ae.ciphers=Ciphersuite #{0}:
ae.ciphersuite1.tooltip=First Ciphersuite for DICOM TLS communication
ae.ciphersuite2.tooltip=Second Ciphersuite for DICOM TLS communication
ae.ciphersuite3.tooltip=Third Ciphersuite for DICOM TLS communication

# echo panel
ae.echoPanelTitle=DICOM Echo
ae.echoAETitle=AET:
ae.echoCiphers=Ciphers:
ae.echoNrOfTests=Number of tests:
ae.nrOfTests.tooltip=Number of DICOM verifications to perform. (max. 2000)
ae.echoResult=Result:
ae.echoResultLabel.tooltip=Result of DICOM verification(s) or Error messages for save.
ae.echoResult.default=Executing echo ...

ae.save.tooltip=Save changes.
ae.echoButton=Echo
ae.echoButton.tooltip=Perform a DICOM Echo (DICOM Verification)
ae.cancel.tooltip=Close this window without changes.

ae.pingButton=Ping
ae.ping.tooltip=Perform a low level ICMP Ping
ae.ping_success=ICMP Ping was successfully!
ae.ping_failed=ICMP Ping failed!
ae.unknownHost=ICMP Ping failed! Unknown host: ${hostName}
ae.echoResult.ping=Executing ping ${hostName} ...

ae.confirmDelete=Are you sure you wish to delete this AET: {0}?
