aet.tabTitle=Application Entities
#
aet.newAET.title=New AET
aet.newAET.text=New AET
aet.newAET.tooltip=Create new AE title
#
aet.titleHdr.label=Title
aet.hostHdr.label=Host
aet.portHdr.label=Port
aet.descriptionHdr.label=Description
aet.cipherHdr.label=TLS
aet.stationHdr.label=Station name
aet.institutionHdr.label=Institution
aet.departmentHdr.label=Department
#
aet.title.label=Title: 
aet.title.tooltip=Application Entity Title or HL7 Receiving Application^Facility 
aet.hostName.label=Hostname: 
aet.hostName.tooltip=Hostname or IP address
aet.port.label=Port: 
aet.port.tooltip=Port number
aet.description.label=Description:
aet.description.tooltip=Description of this Application Entity:
aet.stationName.label=Station Name:
aet.stationName.tooltip=Station Name of this Application Entity
aet.institution.label=Institution:
aet.institution.tooltip=Institution name of this Application Entity
aet.department.label=Department:
aet.department.tooltip=Department name of this Application Entity
#
aet.issuerOfPatientID.label=Issuer of Patient ID: 
aet.issuerOfPatientID.tooltip=Issuer of Patient ID to set missing Issuer on received DICOM objects:
aet.fileSystemGroupID.label=Filesystem Group ID: 
aet.fileSystemGroupID.tooltip=Filesystem Group ID that is used to store objects received from this AE
aet.wadoURL.label=Wado URL: 
aet.wadoURL.tooltip=Wado URL for DICOM web access to this AE.
aet.userID.label=User Id: 
aet.userID.tooltip=User Id to allow DICOM authentication when SCU doesn't support the negotiation.
aet.password=Password: 
aet.password.tooltip=Password to allow DICOM authentication when SCU doesn't support the negotiation.
aet.installed=Installed: 
#
aet.editAET.title=Edit AET
aet.editAET.tooltip=Edit AET
aet.removeAET.tooltip=Delete AET
aet.echo.tooltip=DICOM Echo
aet.titleAlreadyExist.label= AE Title already exists
#
aet.editAET.window.width=960
aet.editAET.window.height=600

aet.ciphers=Ciphersuite #{0}:
aet.ciphersuite1.tooltip=First Ciphersuite for DICOM TLS communication
aet.ciphersuite2.tooltip=Second Ciphersuite for DICOM TLS communication
aet.ciphersuite3.tooltip=Third Ciphersuite for DICOM TLS communication

# echo panel
aet.echoPanelTitle=DICOM Echo
aet.echoAETitle=AET:
aet.echoCiphers=Ciphers:
aet.echoNrOfTests=Number of tests:
aet.nrOfTests.tooltip=Number of DICOM verifications to perform. (max. 2000)
aet.echoResult=Result:
aet.echoResultLabel.tooltip=Result of DICOM verification(s) or Error messages for save.
aet.echoResult.default=Executing echo ...

aet.save.tooltip=Save changes.
aet.echoButton=Echo
aet.echoButton.tooltip=Perform a DICOM Echo (DICOM Verification)
aet.cancel.tooltip=Close this window without changes.

aet.pingButton=Ping
aet.ping.tooltip=Perform a low level ICMP Ping
aet.ping_success=ICMP Ping was successfully!
aet.ping_failed=ICMP Ping failed!
aet.unknownHost=ICMP Ping failed! Unknown host: ${hostName}
aet.echoResult.ping=Executing ping ${hostName} ...

aet.confirmDelete=Are you sure you wish to delete this AET: {0}?
