-- Update DB from dcm4chee-2.8.x to dcm4chee-2.9.x

DROP TABLE assoc;

ALTER TABLE priv_patient ADD pat_name VARCHAR(255);
ALTER TABLE priv_study ADD accession_no VARCHAR(255);
ALTER TABLE priv_series ADD src_aet VARCHAR(255);
ALTER TABLE study ADD study_status INTEGER;
UPDATE study SET study_status=0;
ALTER TABLE study ALTER study_status NOT NULL; 
ALTER TABLE series ADD series_status INTEGER;
UPDATE series SET series_status=0;
ALTER TABLE series ALTER series_status NOT NULL; 
ALTER TABLE instance ADD inst_status INTEGER;
UPDATE instance SET inst_status=0;
ALTER TABLE instance ALTER inst_status NOT NULL; 
ALTER TABLE instance ADD all_attrs BIT;
UPDATE instance SET all_attrs=false;
ALTER TABLE instance ALTER all_attrs NOT NULL; 

CREATE INDEX priv_patient_name ON priv_patient(pat_name);
CREATE INDEX priv_study_accession_no ON priv_study(accession_no);
CREATE INDEX priv_series_src_aet ON priv_series(src_aet);
CREATE INDEX study_status ON study(study_status);
CREATE INDEX series_status ON series(series_status);
CREATE INDEX inst_status ON instance(inst_status);
