
        versions.dcm4chee-xero=1.0-alpha.54
     
        versions.xero-util=1.0-alpha.396
     
        versions.stringtemplate=3.2.396
     
        versions.metadata=1.0-alpha.396
     
        versions.util-jar=1.0-alpha.396
     
        versions.rhino-access=1.0-alpha.396
     
        versions.xero-wado=1.0-alpha.392
     
        versions.wado-xero=1.0-alpha.392
     
        versions.wado2-war=1.0-alpha.392
     
        versions.xero=1.0-alpha.229
     
        versions.model-xero=1.0-alpha.229
     
        versions.view-xero=1.0-alpha.229
     
        versions.controller-xero=1.0-alpha.229
     
        versions.xero-war=1.0-alpha.229
     
        versions.installer=1.0-alpha.54
     