
        versions.dcm4chee-xero=1.0-alpha.52
     
        versions.xero-util=1.0-alpha.351
     
        versions.stringtemplate=3.2.351
     
        versions.metadata=1.0-alpha.351
     
        versions.util-jar=1.0-alpha.351
     
        versions.rhino-access=1.0-alpha.351
     
        versions.xero-wado=1.0-alpha.347
     
        versions.wado-xero=1.0-alpha.347
     
        versions.wado2-war=1.0-alpha.347
     
        versions.xero=1.0-alpha.210
     
        versions.model-xero=1.0-alpha.210
     
        versions.view-xero=1.0-alpha.210
     
        versions.controller-xero=1.0-alpha.210
     
        versions.xero-war=1.0-alpha.210
     
        versions.installer=1.0-alpha.52
     