--- $Id: default.properties,v 1.2.2.4 2008-06-19 17:55:26 kianusch Exp $ ---
jdbc.username=PACS
jdbc.password=PACS
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@$HOST$:$PORT$:$SID$
jdbc.host=localhost
jdbc.sid=PACS
jdbc.port=1521

update.patname.dcm=PatientName
update.patname.dbfield=PAT_NAME
update.patname.level=PATIENT

update.issuer.dcm=IssuerOfPatientID
update.issuer.dbfield=PAT_ID_ISSUER
update.issuer.level=PATIENT
update.issuer.level=true

update.patsex.dcm=PatientSex
update.patsex.dbfield=PAT_SEX
update.patsex.level=PATIENT

update.modality.dcm=Modality
update.modality.dbfield=MODALITY
update.modality.level=SERIES
update.modality.multi=true