
        versions.dcm4chee-xero=1.0-alpha.72
     
        versions.xero-util=1.0-alpha.668
     
        versions.stringtemplate=3.2.668
     
        versions.metadata=1.0-alpha.668
     
        versions.util-jar=1.0-alpha.668
     
        versions.rhino-access=1.0-alpha.668
     
        versions.xero-wado=1.0-alpha.659
     
        versions.wado-xero=1.0-alpha.659
     
        versions.wado2-war=1.0-alpha.659
     
        versions.xero=1.0-alpha.386
     
        versions.model-xero=1.0-alpha.386
     
        versions.view-xero=1.0-alpha.386
     
        versions.controller-xero=1.0-alpha.386
     
        versions.xero-war=1.0-alpha.386
     
        versions.installer=1.0-alpha.72
     