
        versions.dcm4chee-xero=1.0-rc.23
     
        versions.xero-util=1.0-rc.716
     
        versions.stringtemplate=3.2.716
     
        versions.metadata=1.0-rc.716
     
        versions.util-jar=1.0-rc.716
     
        versions.rhino-access=1.0-rc.716
     
        versions.xero-wado=1.0-rc.703
     
        versions.wado-xero=1.0-rc.703
     
        versions.wado2-war=1.0-rc.703
     
        versions.xero=1.0-rc.420
     
        versions.model-xero=1.0-rc.420
     
        versions.view-xero=1.0-rc.420
     
        versions.controller-xero=1.0-rc.420
     
        versions.xero-war=1.0-rc.420
     
        versions.installer=1.0-rc.23
     