# WicketApplication.properties
destinationAETsLabel=Destination AET:
selectedItems=Selected Items:
selectedPats=Patients:
selectedStudies=Studies:
selectedSeries=Series:
selectedInstances=Instances:
exportResultLabel=Export Results:

noSelectionForExport=Nothing selected for export!
exportNotStarted=Export not started.
exportStarted=Export started
exportDone=Export done!

exportBtn=Export
closeOnFinishedLabel=Close after export has finished successfully.