# ExportPage.properties
export.destinationAETsLabel=Destination AET: 
export.selectedItems=Selected Items: 
export.selectedPats=Patients: 
export.selectedStudies=Studies: 
export.selectedSeries=Series: 
export.selectedInstances=Instances: 
export.exportResultLabel=Export Results: 

export.noSelectionForExport=Nothing selected for export
export.exportStarted=Export started
export.exportDone=Export done

export.exportBtn=Export
export.closeOnFinishedLabel=Close after export has finished successfully