# MoveEntitiesPage.properties
move.pageTitle=Move selected Entities: 

move.newStudyForMove.text=Create new Study as destination of 'Move entities'
move.newSeriesForMove.text=Create new Series as destination of 'Move entities'

# Available parameter for formatting message
# 0..patientName, 1..patientId, 2..birthdate, 3..sex
# 4..studyIUID, 5..accessionNumber, 6..description, 7..studyId, 8..studyDate
# 9..level, 10..count
move.selectedToMove_study.text={10} Studies are selected. Patient: {0} ({1})), {2, date}
move.selectedToMove_series.text={10} Series are selected. Patient: {0} ({1})), {2, date}, Accession Number: {5}
move.selectedToMove_instance.text={10} Instances are selected. Patient: {0} ({1})), {2, date}, Accession Number: {5}

#confirmation messages
move.message.confirmMove=Are you sure you wish to move selected entities? Selected: {0}
move.message.move.running=Executing move ...
move.message.moveDone=Move of selected entities done
move.message.removeEmpty=Move of selected entities done. Do you want to delete objects without child objects?
move.message.moveFailed=Move of selected entities failed
move.message.moveNothing=Selected entities cannot be moved! Either they are already moved/deleted or doesn't contain any instance.
move.message.error.moveSelectionSrcLevel=Selection wrong to move entities. Sources found on different levels
move.message.error.moveSelectionDest=Selection wrong to move entities. Only one Destination is allowed
move.message.error.moveNoSelection=No selection to move entities
move.message.error.moveNoSource=Missing sources to move entities
move.message.error.movePPS=PPS entities cannot be moved
move.message.error.moveNotOnline=All selected entities for 'Move Entities' must have ONLINE availability
move.message.error.moveSameParent=Selected entities are already in target.

