# Mpps2MwlLinkPage_de.properties
mpps2mwl.tabTitle=LinkMPPS to MWL
#
#MppsToMwl link
link.ppsInfoTitle=MPPS Info
link.patNameLabel=Patient Name:
link.patIdLabel=Patient ID:
link.patIssuerLabel=Issuer:
link.birthdateLabel=Birthdate:
link.accNrLabel=Accession Number:
link.modalityLabel=Modality:
link.startDateLabel=Start Date:
link.studyDescriptionLabel=Study Description:
#
mpps2mwl.content.header.patientName=Patient Name
mpps2mwl.content.header.birthDate=Birthdate
mpps2mwl.content.header.SPSDescription=SPS Description
mpps2mwl.content.header.SPSModality=Modality
mpps2mwl.content.header.startDate=Start Date
mpps2mwl.content.header.stationAET=Station AET
mpps2mwl.content.header.stationName=Station Name
mpps2mwl.content.header.accessionNumber=Accession Number
mpps2mwl.content.header.SPSStatus=SPS Status
#
mpps2mwl.link.tooltip=Link
#
mpps2mwl.preset.patientname=3
mpps2mwl.preset.modality=mpps
mpps2mwl.preset.startdate=mpps
