mw.tabTitle=Modality Worklist

#search section
mw.search.title=Search
mw.searchToggleImg.hide.tooltip=Hide search
mw.searchToggleImg.show.tooltip=Show search
mw.search.patientName=Patient name
mw.search.patientName.tooltip=Patient name search field
mw.search.patientIDDescr=Patient ID
mw.search.patientID=ID
mw.search.patientID.tooltip=Patient ID search field
mw.search.issuerOfPatientID=Issuer
mw.search.issuerOfPatientID.tooltip=Issuer of patient ID search field
mw.search.startDate=Start Date
mw.search.startDateMin=from
mw.search.startDateMin.tooltip=Start date begin search field
mw.search.startDateMax=to
mw.search.startDateMax.tooltip=Start date end search field
mw.search.accessionNumber=Accession No
mw.search.accessionNumber.tooltip=Accession number search field
mw.search.studyInstanceUID=Study Instance UID
mw.search.studyInstanceUID.tooltip=Study Instance UID search field
mw.search.modality=Modality
mw.search.modality.tooltip=Modality search field
mw.search.scheduledStationAET=Station AET
mw.search.scheduledStationAET.tooltip=Station AET (AET of station from which objects were received)
mw.search.scheduledStationName=Station Name
mw.search.scheduledStationName.tooltip=Station name (Name of station from which objects were received)
mw.search.SPSStatus=Status
mw.search.SPSStatus.tooltip=Status of Scheduled Procedure Step
mw.search.latestItemsFirst=Latest items first
mw.search.latestItemsFirst.tooltip=Latest items first
mw.search.prev.tooltip=Show previous results
mw.search.next.tooltip=Show next results

mw.search.notSearched=
mw.search.noMatchingMppsFound=No matching entries found
mw.search.mppsFound=Entry {0} to {1} of {2}

mw.search.showExtendedFilterImg.hide.tooltip=Hide extended search
mw.search.showExtendedFilterImg.show.tooltip=Show extended search

mw.search.resetBtn.text=Reset
mw.search.resetBtn.tooltip=Reset
mw.search.searchBtn.text=Search
mw.search.searchBtn.tooltip=Search

#sps values
mw.patientName=Patient Name
mw.patientName.tooltip=Patient Name. format: FAMILY[^GIVEN[^MIDDLE[^PREFIX[^SUFFIX]]]]
mw.SPSDescription=SPS Description
mw.SPSDescription.tooltip=Description of Scheduled Procedure Step
mw.SPSModality=Modality
mw.SPSModality.tooltip=Modality
mw.startDate=Start date
mw.startDate.tooltip=Start date
mw.SPSID= SPS ID
mw.SPSID.tooltip=ID of Scheduled Procedure Step
mw.requestedProcedureID= Requested Procedure ID
mw.requestedProcedureID.tooltip= Requested Procedure ID
mw.accessionNumber=Accession number
mw.accessionNumber.tooltip=Accession number
mw.SPSDetail.tooltip=SPS details
mw.SPSEdit.tooltip=Edit SPS attributes

#Dicom Object Editor
dicom.edit.title.spsModel=Edit SPS Attributes
mw.nameHdr=Attribute Name
mw.nameHdr.tooltip=Name of the Dicom Attribute
mw.tagHdr=Tag
mw.tagHdr.tooltip=Dicom Tag in (gggg,eeee) notation.
mw.vrHdr=VR
mw.vrHdr.tooltip=DICOM Value Representation
mw.lenHdr=Length
mw.lenHdr.tooltip=
mw.valueHdr=Value
mw.valueHdr.tooltip=Value of an DICOM Attribute

#Validator
mw.startDateMin.PatternValidator=Start Date '${input}' does not match required pattern
mw.startDateMax.PatternValidator=Start Date '${input}' does not match required pattern
date.IConverter=Invalid date
hours.IConverter=Invalid time

#MppsToMwl link
link.ppsInfoTitle=MPPS Info
link.patNameLabel=Patient Name:
link.patIdLabel=Patient Id:
link.patIssuerLabel=Issuer:
link.birthdateLabel=Birthdate:
link.accNrLabel=Accession Number:
link.modalityLabel=Modality:
link.startDateLabel=Start Date:
link.studyDescriptionLabel=Study Description:
