folder.tabTitle=Folder
mpps2mwl.tabTitle=Link MPPS to MWL

folder.deleteBtn.text=Delete
folder.moveBtn.text=Move
folder.exportBtn.text=Export
folder.deleteBtn.tooltip=Move to trash
folder.moveBtn.tooltip=Move selected entities
folder.exportBtn.tooltip=Export

#search section
folder.patientName=Patient Name
folder.patientName.tooltip=Patient Name search field
folder.patientIDDescr=Patient ID
folder.patientID=ID
folder.patientID.tooltip=Patient ID search field
folder.issuerOfPatientID=Issuer
folder.issuerOfPatientID.tooltip=Issuer of patient ID search field
folder.birthDate=Patient Birth Date
folder.birthDateMin=from
folder.birthDateMin.tooltip=Patient Birth Date search field. (Format:${})
folder.birthDateMax=to
folder.birthDateMax.tooltip=Patient Birth Date search field. (Format:${})
folder.studyDate=Study Date
folder.studyDateMin=from
folder.studyDateMin.tooltip=Study Date search field. (Format:${})
folder.studyDateMax=to
folder.studyDateMax.tooltip=Study Date search field. (Format:${})
folder.accessionNumber=Accession No
folder.accessionNumber.tooltip=Accession Number search field
folder.studyInstanceUID=Study Instance UID
folder.studyInstanceUID.tooltip=Study Instance UID search field
folder.modality=Modality
folder.modality.tooltip=Modality search field
folder.sourceAET=Source AET
folder.sourceAET.tooltip=Source AET (AET of SCU from which objects are received)
folder.seriesInstanceUID=Series Instance UID
folder.seriesInstanceUID.tooltip=Series Instance UID search field
folder.patientsWithoutStudies=patients w/o studies
folder.patientsWithoutStudies.tooltip=Show also patients without studies
folder.latestStudiesFirst=latest studies first
folder.latestStudiesFirst.tooltip=Show latest studies first
folder.ppsWithoutMwl=studies with unlinked PPS
folder.ppsWithoutMwl.tooltip=Show only studies with unlinked PPS
folder.reset=Reset
folder.reset.tooltip=Reset
folder.search=Search
folder.search.hide.text=Hide
folder.search.show.text=Show
folder.search.tooltip=Search
folder.prev=Prev
folder.prev.tooltip=Search for previous results.
folder.next=Next
folder.next.tooltip=Search for next results. 

folder.notSearched=
folder.noMatchingStudiesFound=No matching studies found.
folder.studiesFound=Studies {0} to {1} of {2}

folder.autoExpand.tooltip=Enable/Disable auto expand/collapse.
folder.showExtendedFilter.text=Extended search
folder.showExtendedFilter.tooltip=Extended search

#patient values
folder.name.tooltip=Patient Name. format: FAMILY[^GIVEN[^MIDDLE[^PREFIX[^SUFFIX]]]]
folder.id.tooltip=Patient ID
folder.issuer.tooltip=Issuer of Patient ID
folder.birthdate.tooltip=Patient Birthdate (Format:${})
folder.sex.tooltip=Patient Sex
folder.comments.tooltip=Patient Comments
folder.patDetail.tooltip=Patient Details
folder.patEdit.tooltip=Edit Patient Attributes
folder.addStudy.tooltip=Add new Study
folder.patSelect.tooltip=Select Patient for further processing.

#study values
folder.studyDateTime.tooltip=Study Date/Time
folder.studyId.tooltip=Study ID
folder.accessionNumber.tooltip=Accession Number
folder.modalities.tooltip=Modalities
folder.studyDescription.tooltip=Study Description
folder.studyNoS.tooltip=Number of series
folder.studyNoI.tooltip=Number of Instances
folder.studyAvailability.tooltip=Availability of this study
folder.studyDetail.tooltip=Study Details
folder.studyEdit.tooltip=Edit Study Attributes
folder.addSeries.tooltip=Add new Series
folder.studySelect.tooltip=Select Study for further processing.

#PPS values
folder.ppsDateTime.tooltip=Performed Procedure Step Date/Time
folder.ppsId.tooltip=Performed Procedure Step ID
folder.spsid.tooltip=Scheduled Step Procedure Step ID
folder.ppsModality.tooltip=Modality
folder.ppsDescription.tooltip=Performed Procedure Step Description
folder.ppsNoS.tooltip=Number of Series
folder.ppsNoI.tooltip=Number of Instances
folder.ppsStatus.tooltip=Performed Procedure Step Status
folder.ppsDetail.tooltip=Performed Procedure Step Details
folder.ppsEdit.tooltip=Edit Performed Procedure Step Attributes
folder.ppsSelect.tooltip=Select Performed Procedure Step for further processing.
folder.ppsLink.tooltip=Link this MPPS to a Modality Worlist Item.

#Series values
folder.seriesDateTime.tooltip=Series Date/Time
folder.seriesNumber.tooltip=Series Number
folder.sourceAET.tooltip=Source AET
folder.seriesModality.tooltip=Modality
folder.seriesDescription.tooltip=Series Description
folder.seriesNoI.tooltip=Number of Instances
folder.seriesAvailability.tooltip=Series Availability
folder.seriesDetail.tooltip=Series Details
folder.seriesEdit.tooltip=Edit Series Attributes
folder.seriesSelect.tooltip=Select Series for further processing.

#Instance values
folder.instanceDateTime.tooltip=Instance Date/Time
folder.instanceNumber.tooltip=Instance Number
folder.sopClassUID.tooltip=SOP Class UID
folder.instanceDescription.tooltip=Instance Description
folder.instanceAvailability.tooltip=Instance Availability
folder.instanceDetail.tooltip=Instance Details
folder.instanceEdit.tooltip=Edit Instance Attributes
folder.instanceSelect.tooltip=Select Instance for further processing.

#File values
folder.file.createdTime.tooltip=File Created Time
folder.file.fileSize.tooltip=Filesize
folder.file.transferSyntaxUID.tooltip=Transfer Syntax UID
folder.file.fileSystem.directoryPath.tooltip=Filesystem Directory Path
folder.file.filePath.tooltip=File Path
folder.file.fileSystem.availability.tooltip=Filesystem Availability
folder.fileDetail.tooltip=File Details
folder.fileSelect.tooltip=Select File for further processing.

#Dicom Object Editor
dicom.edit.title.PatientModel=Edit Patient Attributes
dicom.edit.title.StudyModel=Edit Study Attributes
dicom.edit.title.PPSModel=Edit Performed Procedure Step Attributes
dicom.edit.title.SeriesModel=Edit Series Attributes
dicom.edit.title.InstanceModel=Edit Instance Attributes
dicom.edit.title.MWLItemModel=Edit SPS attributes
folder.nameHdr=Attribute Name
folder.nameHdr.tooltip=Name of the Dicom Attribute
folder.tagHdr=Tag
folder.tagHdr.tooltip=Dicom Tag in (gggg,eeee) notation.
folder.vrHdr=VR
folder.vrHdr.tooltip=DICOM Value Representation
folder.lenHdr=Length
folder.lenHdr.tooltip=
folder.valueHdr=Value
folder.valueHdr.tooltip=Value of an DICOM Attribute

#confirmation messages
folder.noSelection=Nothing selected!
folder.confirmDelete=Are you sure you wish to delete selected entities? Selected: {0}
folder.confirmPpsDelete=Delete selected PPS. Do you want to delete also referenced series?
folder.delete.running=Executing delete ...
folder.deleteDone=Deletion of selected entities done
folder.deleteFailed=Deletion of selected entities failed!
folder.confirmMove=Are you sure you wish to move selected entities? Selected: {0}
folder.move.running=Executing move ...
folder.moveDone=Move of selected entities done
folder.moveFailed=Move of selected entities failed!
folder.err_movePPS=PPS entities are not allowed!
folder.err_moveSelectionSrcLevel=Selection wrong to move entities! Source must be one level beneath destination
folder.err_moveSelectionDest=Selection wrong to move entities! Only one Destination is allowed!
folder.err_moveNoSelection=No selection to move entities
folder.err_moveNoSource=Missing sources to move entities
folder.err_moveNotOnline=All selected entities for 'move entities' must have ONLINE availability!
folder.confirmUnlink=Are you sure you wish to unlink selected MPPS? Selected: {0}
folder.unlink.running=Executing unlink ...
folder.unlinkDone=Unlink of selected MPPS done!
folder.unlinkFailed=Unlink of selected MPPS failed!

#webviewer 
folder.webviewerTitle=Web Viewer. {0} {1}
folder.patWebviewer.tooltip=Open web viewer with this Patient.
folder.studyWebviewer.tooltip=Open web viewer with this Study.
folder.seriesWebviewer.tooltip=Open web viewer with this Series.
folder.instanceWebviewer.tooltip=Open web viewer with this Instance.

folder.wado.tooltip=Display this DICOM object.

# dimensions for Mpps2MwlLinkPage
folder.mpps2mwl.window.width=800
folder.mpps2mwl.window.height=600
# Used by MPPS/MWL linking to preset patientName search field.
#    Value can be either delete, * (full name), or an int number (first n chars).
folder.mpps2mwl.preset.patientname=3
# Used by MPPS/MWL linking to preset startDate search field in MWL console.
#    Value can be either delete, today, or mpps (StartDate of first selected MPPS).
folder.mpps2mwl.preset.startdate=mpps
# Used by MPPS/MWL linking to preset modality search field in MWL console.
#    Value can be either delete, or mpps (modality of first selected MPPS).
folder.mpps2mwl.preset.modality=mpps

# dimensions for ExportPage
folder.exportpage.window.width=700
folder.exportpage.window.height=550

#Pk Info header of DicomObjectPanel
pkInfo=Database Pk: 
