folder.tabTitle=Folder

#search section
folder.search.title=Search
folder.searchToggleImg.hide.tooltip=Hide search
folder.searchToggleImg.show.tooltip=Show search
#
folder.searchLabels.patientName.label=Patient Name
folder.searchLabels.patientIDDescr.label=Patient ID
folder.searchLabels.studyDate.label=Study Date
folder.searchLabels.accessionNumber.label=Accession No
#
folder.searchFields.patientName.tooltip=Patient Name search field
folder.searchFields.patientID.label=ID
folder.searchFields.patientID.tooltip=Patient ID search field
folder.searchFields.issuerOfPatientID.label=Issuer
folder.searchFields.issuerOfPatientID.tooltip=Issuer of patient ID search field
folder.searchFields.studyDateMin.label=from
folder.searchFields.studyDateMin.tooltip=Study Date search field. (Format:${})
folder.searchFields.studyDateMax.label=to
folder.searchFields.studyDateMax.tooltip=Study Date search field. (Format:${})
folder.searchFields.accessionNumber.tooltip=Accession Number search field
#
folder.extendedFilter.birthDate.label=Patient Birth Date
folder.extendedFilter.birthDateMin.label=from
folder.extendedFilter.birthDateMin.tooltip=Patient Birth Date search field. (Format:${})
folder.extendedFilter.birthDateMax.label=to
folder.extendedFilter.birthDateMax.tooltip=Patient Birth Date search field. (Format:${})
folder.extendedFilter.studyInstanceUID.label=Study Instance UID
folder.extendedFilter.studyInstanceUID.tooltip=Study Instance UID search field
folder.extendedFilter.seriesInstanceUID.label=Series Instance UID
folder.extendedFilter.seriesInstanceUID.tooltip=Series Instance UID search field
#
folder.searchDropdowns.modality.label=Modality
folder.searchDropdowns.modality.tooltip=Modality search field
folder.searchDropdowns.sourceAET.label=Source AET
folder.searchDropdowns.sourceAET.tooltip=Source AET (AET of SCU from which objects are received)
#
folder.searchFooter.patientsWithoutStudies.label=Patients w/o studies
folder.searchFooter.patientsWithoutStudies.tooltip=Show patients without studies
folder.searchFooter.latestStudiesFirst.label=Latest studies first
folder.searchFooter.latestStudiesFirst.tooltip=Show latest studies first
folder.searchFooter.ppsWithoutMwl.label=Studies with unlinked PPS
folder.searchFooter.ppsWithoutMwl.tooltip=Show only studies with unlinked PPS
folder.searchFooter.resetBtn.text=Reset
folder.searchFooter.resetBtn.tooltip=Reset
folder.searchFooter.searchBtn.text=Search
folder.searchFooter.searchBtn.tooltip=Search
#
folder.search.prevImg.tooltip=Search for previous results
folder.search.nextImg.tooltip=Search for next results
#
folder.search.notSearched=
folder.search.noMatchingStudiesFound=No matching studies found
folder.search.studiesFound=Studies {0} to {1} of {2}
#
folder.search.autoExpand.tooltip=Enable / Disable auto expand / collapse
folder.search.showExtendedFilterImg.hide.tooltip=Hide extended search
folder.search.showExtendedFilterImg.show.tooltip=Show extended search
#
folder.deleteBtn.text=Delete
folder.deleteBtn.tooltip=Move to trash
folder.moveBtn.text=Move
folder.moveBtn.tooltip=Move selected entities
folder.moveFinishedBtn.text=Ok
folder.moveFinishedBtn.tooltip=Return to folder.
folder.exportBtn.text=Export
folder.exportBtn.tooltip=Export
#
folder.pagesize.label=Pagesize

#patient values
folder.content.data.patient.name.tooltip=Patient Name. format: FAMILY[^GIVEN[^MIDDLE[^PREFIX[^SUFFIX]]]]
folder.content.data.patient.id.tooltip=Patient ID
folder.content.data.patient.birthdate.tooltip=Patient Birthdate (Format:${})
folder.content.data.patient.sex.tooltip=Patient Sex
folder.content.data.patient.comments.tooltip=Patient Comments
#
folder.content.data.patient.detailImg.tooltip=Patient Details
folder.content.data.patient.editImg.tooltip=Edit Patient Attributes
folder.content.data.patient.addImg.tooltip=Add new Study
folder.content.data.patient.webviewImg.tooltip=Open Web Viewer
folder.content.data.patient.selected.tooltip=Select Patient for further processing

#study values
folder.content.data.study.datetime.tooltip=Study Date / Time
folder.content.data.study.id.tooltip=Study ID
folder.content.data.study.accessionNumber.tooltip=Accession Number
folder.content.data.study.modalities.tooltip=Modalities
folder.content.data.study.description.tooltip=Study Description
folder.content.data.study.numberOfSeries.tooltip=Number of series
folder.content.data.study.numberOfInstances.tooltip=Number of Instances
folder.content.data.study.availability.tooltip=Availability of this study
#
folder.content.data.study.detailImg.tooltip=Study Details
folder.content.data.study.editImg.tooltip=Edit Study Attributes
folder.content.data.study.addImg.tooltip=Add new Series
folder.content.data.study.webviewImg=Open Web Viewer
folder.content.data.study.selected.tooltip=Select Study for further processing

#PPS values
folder.content.data.pps.datetime.tooltip=Performed Procedure Step Date / Time
folder.content.data.pps.id.tooltip=Performed Procedure Step ID
folder.content.data.pps.spsid.tooltip=Scheduled Step Procedure Step ID
folder.content.data.pps.modality.tooltip=Modality
folder.content.data.pps.description.tooltip=Performed Procedure Step Description
folder.content.data.pps.numberOfSeries.tooltip=Number of Series
folder.content.data.pps.numberOfInstances.tooltip=Number of Instances
folder.content.data.pps.status.tooltip=Performed Procedure Step Status
#
folder.content.data.pps.detailImg.tooltip=Performed Procedure Step Details
folder.content.data.pps.editImg.tooltip=Edit Performed Procedure Step Attribute
folder.content.data.pps.linkImg.tooltip=Link this MPPS to a Modality Worlist Item
folder.content.data.pps.unlinkImg.tooltip=Unlink this MPPS
folder.content.data.pps.selected.tooltip=Select Performed Procedure Step for further processing

#Series values
folder.content.data.series.datetime.tooltip=Series Date / Time
folder.content.data.series.seriesNumber.tooltip=Series Number
folder.content.data.series.sourceAET.tooltip=Source AET
folder.content.data.series.modality.tooltip=Modality
folder.content.data.series.description.tooltip=Series Description
folder.content.data.series.numberOfInstances.tooltip=Number of Instances
folder.content.data.series.availability.tooltip=Series Availability
#
folder.content.data.series.detailImg.tooltip=Series Details
folder.content.data.series.editImg.tooltip=Edit Series Attributes
folder.content.data.series.webviewImg.tooltip=Open Web Viewer
folder.content.data.series.selected.tooltip=Select Series for further processing

#Instance values
folder.content.data.instance.datetime.tooltip=Instance Date / Time
folder.content.data.instance.instanceNumber.tooltip=Instance Number
folder.content.data.instance.sopClassUID.tooltip=SOP Class UID
folder.content.data.instance.description.tooltip=Instance Description
folder.content.data.instance.availability.tooltip=Instance Availability
#
folder.content.data.instance.detailImg.tooltip=Instance Details
folder.content.data.instance.editImg.tooltip=Edit Instance Attributes
folder.content.data.instance.webviewImg.tooltip=Open Web Viewer
folder.content.data.instance.wadoImg.tooltip=Show DICOM Object
folder.content.data.instance.selectImg.tooltip=Show DICOM Objects
folder.content.data.instance.selected.tooltip=Select Instance for further processing

#File values
folder.content.data.file.fileObject.createdTime.tooltip=File Created Time
folder.content.data.file.fileObject.fileSize.tooltip=Filesize
folder.content.data.file.fileObject.transferSyntaxUID.tooltip=Transfer Syntax UID
folder.content.data.file.fileObject.fileSystem.directoryPath.tooltip=Filesystem Directory Path
folder.content.data.file.fileObject.filePath.tooltip=File Path
folder.content.data.file.fileObject.fileSystem.availability.tooltip=Filesystem Availability
#
folder.content.data.file.detailImg.tooltip=File Details
folder.content.data.file.selected.tooltip=Select File for further processing

#confirmation messages
folder.message.noSelection=Nothing selected
folder.message.confirmDelete=Are you sure you wish to delete selected entities? Selected: {0}
folder.message.confirmPpsDelete=Delete selected PPS. Do you want to delete referenced series?
folder.message.delete.running=Executing delete ...
folder.message.deleteDone=Deletion of selected entities done
folder.message.deleteFailed=Deletion of selected entities failed
folder.message.confirmUnlink=Are you sure you wish to unlink selected MPPS? Selected: {0}
folder.message.unlink.running=Executing unlink ...
folder.message.unlinkDone=Unlink of selected MPPS done
folder.message.unlinkFailed=Unlink of selected MPPS failed

# add study window
folder.add.study.text=Add study

# add series window
folder.add.series.text=Add series

# wadoImage window
folder.wadoImage.window.title=Wado image
folder.wadoImage.alt.text=Not an image

#Pk Info header of DicomObjectPanel, FilePanel
pkInfo=Database Pk: 

#modal window titles
folder.deleteConfirmation.window.title=Löschen
folder.moveConfirmation.window.title=Verschieben
folder.exportConfirmation.window.title=Exportieren
folder.deleteConfirmation.window.title=Unlink
folder.imageSelection.window.title=Image selection
folder.noSelection.window.title=Selection
