#image
ComputedRadiographyImageStorage
DigitalXRayImageStorageForPresentation
DigitalXRayImageStorageForProcessing
DigitalMammographyXRayImageStorageForPresentation
DigitalMammographyXRayImageStorageForProcessing
DigitalIntraoralXRayImageStorageForPresentation
DigitalIntraoralXRayImageStorageForProcessing
CTImageStorage
EnhancedCTImageStorage
UltrasoundMultiframeImageStorage
MRImageStorage
EnhancedMRImageStorage
UltrasoundImageStorage
SecondaryCaptureImageStorage
MultiframeSingleBitSecondaryCaptureImageStorage=image
MultiframeGrayscaleByteSecondaryCaptureImageStorage=image
MultiframeGrayscaleWordSecondaryCaptureImageStorage=image
MultiframeTrueColorSecondaryCaptureImageStorage=image
XRayAngiographicImageStorage=image
EnhancedXRayAngiographicImageStorage=image
XRayRadiofluoroscopicImageStorage=image
EnhancedXRayRadiofluoroscopicImageStorage=image
NuclearMedicineImageStorage=image
VLEndoscopicImageStorage=image
VLMicroscopicImageStorage=image
VLSlideCoordinatesMicroscopicImageStorage=image
VLPhotographicImageStorage=image
OphthalmicPhotography8BitImageStorage=image
OphthalmicPhotography16BitImageStorage=image
PositronEmissionTomographyImageStorage=image
RTImageStorage=image
HardcopyGrayscaleImageStorage=image
HardcopyColorImageStorage=image
NuclearMedicineImageStorageRetired=image
UltrasoundMultiframeImageStorageRetired=image
UltrasoundImageStorageRetired=image
XRayAngiographicBiPlaneImageStorageRetired=image
#text
BasicTextSR=text
EnhancedSR=text
ComprehensiveSR=text
ProcedureLogStorage=text
MammographyCADSR=text
KeyObjectSelectionDocument=text
ChestCADSR=text
XRayRadiationDoseSR=text
