# This configuration file has settings that define the
# ae to talk to for images and other data.

# The host to make requests of for C-Find and EJB file location queries
#host=localhost
# The AE local title that is calling from
#localTitle=XERO
# The C-Find port to send to
#aeport=11112
# The AE called title
#title=DCM4CHEE
# The default patient ID issuer, used if none else is supplied
#defaultIssuer=MRN
