CONNECT TO tiani;
SET CURRENT SCHEMA TIANI;

CREATE TABLE audit_record_old(
	pk				INTEGER GENERATED BY DEFAULT AS IDENTITY CONSTRAINT audit_record_old_pk PRIMARY KEY,
	msg_type 		VARCHAR(254),
	host_name 		VARCHAR(254),
	host_name_up    GENERATED ALWAYS AS (UPPER(host_name)),	
	time_stamp 		TIMESTAMP,
	aet 			VARCHAR(254),
	user_name 		VARCHAR(254),
	patient_name	VARCHAR(254),
	patient_name_up GENERATED ALWAYS AS (UPPER(patient_name)),	
	patient_id 		VARCHAR(254),
	xml_data 		CLOB(64000)
);
CREATE INDEX arr_msg_type ON audit_record_old(msg_type);
CREATE INDEX arr_host_name ON audit_record_old(host_name_up);
CREATE INDEX arr_time_stamp ON audit_record_old(time_stamp);
CREATE INDEX arr_aet ON audit_record_old(aet);
CREATE INDEX arr_user_name ON audit_record_old(user_name);
CREATE INDEX arr_patient_name ON audit_record_old(patient_name_up);
CREATE INDEX arr_patient_id ON audit_record_old(patient_id);

GRANT ALL PRIVILEGES ON TABLE audit_record_old TO USER tiani;

TERMINATE;