CREATE TABLE audit_record_old(
	pk 				SERIAL PRIMARY KEY,
	msg_type 		TEXT,
	host_name 		TEXT,
	time_stamp 		TIMESTAMP,
	aet 			TEXT,
	user_name 		TEXT,
	patient_name	TEXT,
	patient_id 		TEXT,
	xml_data 		TEXT
);
CREATE INDEX arr_msg_type ON audit_record_old(msg_type);
CREATE INDEX arr_host_name ON audit_record_old(UPPER(host_name));
CREATE INDEX arr_time_stamp ON audit_record_old(time_stamp);
CREATE INDEX arr_aet ON audit_record_old(aet);
CREATE INDEX arr_user_name ON audit_record_old(user_name);
CREATE INDEX arr_patient_name ON audit_record_old(UPPER(patient_name));
CREATE INDEX arr_patient_id ON audit_record_old(patient_id);
