
        versions.dcm4chee-xero=1.0-alpha.38
     
        versions.xero-util=1.0-alpha.114
     
        versions.stringtemplate=3.1a.114
     
        versions.metadata=1.0-alpha.114
     
        versions.util-jar=1.0-alpha.114
     
        versions.rhino-access=1.0-alpha.114
     
        versions.xero-wado=1.0-alpha.111
     
        versions.wado-xero=1.0-alpha.111
     
        versions.wado2-war=1.0-alpha.111
     
        versions.xero=1.0-alpha.90
     
        versions.model-xero=1.0-alpha.90
     
        versions.view-xero=1.0-alpha.90
     
        versions.controller-xero=1.0-alpha.90
     
        versions.xero-war=1.0-alpha.90
     
        versions.installer=1.0-alpha.38
     