trash.tabTitle=Trash

trash.deleteBtn.tooltip=Delete
trash.deleteAllBtn.tooltip=Delete all
trash.moveBtn.tooltip=Move
trash.exportBtn.tooltip=Export

#search section
trash.patientName=Patient Name
trash.patientName.tooltip=Patient Name search field
trash.patientIDDescr=Patient ID
trash.patientID=ID
trash.patientID.tooltip=Patient ID search field
trash.issuerOfPatientID=Issuer
trash.issuerOfPatientID.tooltip=Issuer of patient ID search field
trash.birthDate=Patient Birth Date
trash.birthDateMin=from
trash.birthDateMin.tooltip=Patient Birth Date search field. format: YYYY-DD-MM
trash.birthDateMax=to
trash.birthDateMax.tooltip=Patient Birth search field. format: YYYY-DD-MM
trash.studyDate=Study Date
trash.studyDateMin=from
trash.studyDateMin.tooltip=Study Date search field. format: YYYY-DD-MM
trash.studyDateMax=to
trash.studyDateMax.tooltip=Study Date search field. format: YYYY-DD-MM
trash.accessionNumber=Accession No
trash.accessionNumber.tooltip=Accession Number search field
trash.studyInstanceUID=Study Instance UID
trash.studyInstanceUID.tooltip=Study Instance UID search field
trash.modality=Mod
trash.modality.tooltip=Modality search field
trash.sourceAET=Source AET
trash.sourceAET.tooltip=Source AET (AET of SCU from which objects are received)
trash.patientsWithoutStudies=patients w/o studies
trash.patientsWithoutStudies.tooltip=Show also patients without studies
trash.latestStudiesFirst=latest studies first
trash.latestStudiesFirst.tooltip=Show latest studies first
trash.search=Search
trash.search.tooltip=Search
trash.prev=Prev
trash.prev.tooltip=Search for previous results.
trash.next=Next
trash.next.tooltip=Search for next results. 

trash.notSearched=No query performed!
trash.noMatchingStudiesFound=No matching studies found!
trash.studiesFound=Displaying studies {0} to {1} of {2} matching studies.

trash.autoExpand.tooltip=Enable/Disable auto expand/collapse.

#patient values
trash.name.tooltip=Patient Name. format: FAMILY[^GIVEN[^MIDDLE[^PREFIX[^SUFFIX]]]]
trash.id.tooltip=Patient ID
trash.issuer.tooltip=Issuer of Patient ID
trash.birthdate.tooltip=Patient Birthdate
trash.sex.tooltip=Patient Sex
trash.comments.tooltip=Patient Comments
trash.patPk.tooltip=Patients Primary Key (Database)
trash.patDetail.tooltip=Patient Details
trash.patEdit.tooltip=Edit Patient Attributes
trash.patSelect.tooltip=Select Patient for further processing.

#study values
trash.studyDateTime.tooltip=Study Date/Time
trash.studyId.tooltip=Study ID
trash.accessionNumber.tooltip=Accession Number
trash.modalities.tooltip=Modalities
trash.studyDescription.tooltip=Study Description
trash.studyNoS.tooltip=Number of series
trash.studyNoI.tooltip=Number of Instances
trash.studyAvailability.tooltip=Availability of this study
trash.studyPk.tooltip=Study Primary Key (Database)
trash.studyDetail.tooltip=Study Details
trash.studyEdit.tooltip=Edit Study Attributes
trash.studySelect.tooltip=Select Study for further processing.

#PPS values
trash.ppsDateTime.tooltip=Performed Procedure Step Date/Time
trash.ppsId.tooltip=Performed Procedure Step ID
trash.spsid.tooltip=Scheduled Step Procedure Step ID
trash.ppsModality.tooltip=Modality
trash.ppsDescription.tooltip=Performed Procedure Step Description
trash.ppsNoS.tooltip=Number of Series
trash.ppsNoI.tooltip=Number of Instances
trash.ppsStatus.tooltip=Performed Procedure Step Status
trash.ppsPk.tooltip=PPS Primary Key (Database)
trash.ppsDetail.tooltip=Performed Procedure Step Details
trash.ppsEdit.tooltip=Edit Performed Procedure Step Attributes
trash.ppsSelect.tooltip=Select Performed Procedure Step for further processing.
trash.ppsLink.tooltip=Link this MPPS to a Modality Worlist Item.

#Series values
trash.seriesDateTime.tooltip=Series Date/Time
trash.seriesNumber.tooltip=Series Number
trash.sourceAET.tooltip=Source AET
trash.seriesModality.tooltip=Modality
trash.seriesDescription.tooltip=Series Descriptione
trash.seriesNoI.tooltip=Number of Instances
trash.seriesAvailability.tooltip=Series Availability
trash.seriesPk.tooltip=Series Primary Key (Database)
trash.seriesDetail.tooltip=Series Details
trash.seriesEdit.tooltip=Edit Series Attributes
trash.seriesSelect.tooltip=Select Series for further processing.

#Instance values
trash.instanceDateTime.tooltip=Instance Date/Time
trash.instanceNumber.tooltip=Instance Number
trash.sopClassUID.tooltip=SOP Class UID
trash.instanceDescription.tooltip=Instance Descriptione
trash.instanceAvailability.tooltip=Instance Availability
trash.instancePk.tooltip=Instance Primary Key (Database)
trash.instanceDetail.tooltip=Instance Details
trash.instanceEdit.tooltip=Edit Instance Attributes
trash.instanceSelect.tooltip=Select Instance for further processing.

trash.nameHdr=Attribute Name
trash.nameHdr.tooltip=Name of the Dicom Attribute
trash.tagHdr=Tag
trash.tagHdr.tooltip=Dicom Tag in (gggg,eeee) notation.
trash.vrHdr=VR
trash.vrHdr.tooltip=DICOM Value Representation
trash.lenHdr=Length
trash.lenHdr.tooltip=
trash.valueHdr=Value
trash.valueHdr.tooltip=Value of an DICOM Attribute

#Validator
studyDateMin.PatternValidator=Study Date '${input}' does not match pattern '(19|20)YY-MM-DD'
studyDateMax.PatternValidator=Study Date '${input}' does not match pattern '(19|20)YY-MM-DD'

#confirmation messages
trash.noSelection=Nothing selected!
trash.confirmDelete=Are you sure you wish to delete selected entities? {0}
trash.all=All
trash.deleteDone=Deletion of selected entities done
trash.deleteFailed=Deletion of selected entities failed!
trash.confirmMove=Are you sure you wish to move selected entities? {0}
trash.moveDone=Move of selected entities done
trash.moveFailed=Move of selected entities failed!
trash.err_movePPS=PPS entities are not allowed!
trash.err_moveSelectionSrcLevel=Selection wrong to move entities! Source must be one level beneath destination
trash.err_moveSelectionDest=Selection wrong to move entities! Only one Destination is allowed!
trash.err_moveNoSelection=No selection to move entities
trash.err_moveNoSource=Missing sources to move entities