trash.tabTitle=Trash

#search section
trash.search.title=Search
trash.searchToggleImg.hide.tooltip=Hide search 
trash.searchToggleImg.show.tooltip=Show search
#
trash.searchLabels.patientName.label=Patient Name
trash.searchLabels.patientIDDescr.label=Patient ID
trash.searchLabels.accessionNumber.label=Accession No
trash.searchLabels.sourceAET.label=Source AET
#
trash.searchFields.patientName.tooltip=Patient Name search field
trash.searchFields.patientID.label=ID
trash.searchFields.patientID.tooltip=Patient ID search field
trash.searchFields.issuerOfPatientID.label=Issuer
trash.searchFields.issuerOfPatientID.tooltip=Issuer of patient ID search field
trash.searchFields.accessionNumber.tooltip=Accession Number search field
trash.searchFields.sourceAET.tooltip=Source AET (AET of SCU from which objects are received)
#
trash.searchOptions.patient=Patient
trash.searchOptions.study=Study
#
trash.searchFooter.queryType.label=Search for
trash.searchFooter.queryType.tooltip=Select query type (study or patient query)
trash.searchFooter.resetBtn.text=Reset
trash.searchFooter.resetBtn.tooltip=Reset
trash.searchFooter.searchBtn.text=Search
trash.searchFooter.searchBtn.tooltip=Search
#
trash.search.prevImg.tooltip=Go to previous results
trash.search.nextImg.tooltip=Go to next results
#
trash.search.notSearched=
trash.search.noMatchingPatientsFound=No matching patients found
trash.search.patientsFound=Patient {0} to {1} of {2}
trash.search.noMatchingStudiesFound=No matching studies found
trash.search.studiesFound=Study {0} to {1} of {2}
#
trash.search.autoExpand.tooltip=Enable / Disable auto expand / collapse
#
trash.deleteBtn.text=Delete permanently
trash.deleteBtn.tooltip=Delete all selected objects permanently
trash.restoreBtn.text=Restore
trash.restoreBtn.tooltip=Restore
trash.deleteAllBtn.text=Empty trash
trash.deleteAllBtn.tooltip=Delete all trash objects permanently
#
trash.pagesize.label=Pagesize

#patient values
trash.content.data.patient.name.tooltip=Patient Name
trash.content.data.patient.id.tooltip=Patient ID
trash.content.data.patient.birthdate.tooltip=Patient Birthdate
trash.content.data.patient.sex.tooltip=Patient Sex
trash.content.data.patient.comments.tooltip=Patient Comments
#
trash.content.data.patient.detailImg.tooltip=Patient Details
trash.content.data.patient.selected.tooltip=Select Patient for further processing.

#study values
trash.content.data.study.datetime.tooltip=Study Date / Time
trash.content.data.study.id.tooltip=Study ID
trash.content.data.study.accessionNumber.tooltip=Accession Number
trash.content.data.study.modalities.tooltip=Modalities
trash.content.data.study.description.tooltip=Study Description
trash.content.data.study.numberOfSeries.tooltip=Number of Series
trash.content.data.study.numberOfInstances.tooltip=Number of Instances
trash.content.data.study.availability.tooltip=Availability of this Study
#
trash.content.data.study.detailImg.tooltip=Study Details
trash.content.data.study.selected.tooltip=Select Study for further processing

#PPS values
trash.content.data.pps.datetime.tooltip=Performed Procedure Step Date/Time
trash.content.data.pps.id.tooltip=Performed Procedure Step ID
trash.content.data.pps.spsid.tooltip=Scheduled Step Procedure Step ID
trash.content.data.pps.modality.tooltip=Modality
trash.content.data.pps.description.tooltip=Performed Procedure Step Description
trash.content.data.pps.numberOfSeries.tooltip=Number of Series
trash.content.data.pps.numberOfInstances.tooltip=Number of Instances
trash.content.data.pps.status.tooltip=Performed Procedure Step Status
#
trash.content.data.pps.detailImg.tooltip=Performed Procedure Step Details
trash.content.data.pps.selected.tooltip=Select Performed Procedure Step for further processing

#Series values
trash.content.data.series.datetime.tooltip=Series Date / Time
trash.content.data.series.seriesNumber.tooltip=Series Number
trash.content.data.series.sourceAET.tooltip=Source AET
trash.content.data.series.modality.tooltip=Modality
trash.content.data.series.description.tooltip=Series Descriptione
trash.content.data.series.numberOfInstances.tooltip=Number of Instances
trash.content.data.series.availability.tooltip=Series Availability
#
trash.content.data.series.detailImg.tooltip=Series Details
trash.content.data.series.selected.tooltip=Select Series for further processing

#Instance values
trash.content.data.instance.datetime.tooltip=Instance Date / Time
trash.content.data.instance.instanceNumber.tooltip=Instance Number
trash.content.data.instance.sopClassUID.tooltip=SOP Class UID
trash.content.data.instance.description.tooltip=Instance Descriptione
trash.content.data.instance.availability.tooltip=Instance Availability
#
trash.content.data.instance.detailImg.tooltip=Instance Details
trash.content.data.instance.selected.tooltip=Select Instance for further processing.

#confirmation messages
trash.message.noSelection=Nothing selected
trash.message.confirmDelete=Are you sure you want to delete selected entities? Selected: {0}
trash.message.confirmDeleteAll=Are you sure you want to delete all trash entities?
trash.message.confirmRestore=Are you sure you want to restore selected entities? Selected: {0}
trash.message.delete.running=Executing delete ...
trash.message.restore.running=Executing restore ...
trash.message.deleteDone=Deletion of selected entities done
trash.message.deleteFailed=Deletion of selected entities failed
trash.message.restoreDone=Restore of selected entities done
trash.message.restoreFailed=Restore of selected entities failed
trash.message.notAllOnline=Not all files located on ONLINE filesystem could be found