# This value provider allows the application context to provide meta-data
# by registering an instance with an @Name that matches some meta-data path.
# This will cause nested-lookups for other value providers for $ notation value lookups,
# and also add a meta-data provider for the Seam configuration values.
#Define the default servlet filter - eventually this meta-data should probably
# come from meta-data annotations instead of direct setting the values.
servletFilter=${org.dcm4chee.xero.metadata.filter.FilterList}
servletFilter.jaxbFilter=${org.dcm4chee.xero.metadata.servlet.JaxbFilter}
# Last filter in the list.
servletFilter.jaxbFilter.priority=999999
servletFilter.searchCondition.priority=-1000
servletFilter.source.priority=0

#Define the example filter to include exampleSearch, and to be a servletFilter instance.
exampleFilter.inherit=servletFilter
exampleFilter.source=${org.dcm4chee.xero.search.example.ExampleSourceFilter}

#Now, add a study filter that provides study searches. 
studyFilter.inherit=servletFilter
studyFilter.source=${org.dcm4chee.xero.search.study.StudySearch}
studyFilter.searchCondition=${org.dcm4chee.xero.search.study.StudySearchConditionParser}
studyFilter.emptyFilter=${org.dcm4chee.xero.search.EmptyQueryParameterFilter}
studyFilter.emptyFilter.priority=1000

# And also have a filter for series and/or images or the complete study.
imageFilter.inherit=servletFilter
imageFilter.source=${org.dcm4chee.xero.search.study.ImageSearch}
imageFilter.searchCondition=${org.dcm4chee.xero.search.study.ImageSearchConditionParser}
imageFilter.emptyFilter.inherit=studyFilter.emptyFilter

seriesFilter.inherit=imageFilter
seriesFilter.singleImagePerSeriesFilter=${org.dcm4chee.xero.display.SingleImagePerSeriesFilter}
seriesFilter.singleImagePerSeriesFilter.priority=15
seriesFilter.emptyFilter.inherit=imageFilter.emptyFilter
