# This value provider allows the application context to provide meta-data
# by registering an instance with an @Name that matches some meta-data path.
# This will cause nested-lookups for other value providers for $ notation value lookups,
# and also add a meta-data provider for the Seam configuration values.
#Define the default servlet filter - eventually this meta-data should probably
# come from meta-data annotations instead of direct setting the values.
servletFilter=${class:org.dcm4chee.xero.metadata.filter.FilterList}
servletFilter.jaxbFilter=${class:org.dcm4chee.xero.metadata.servlet.JaxbFilter}
servletFilter.jaxbFilter.contextPath=org.dcm4chee.xero.search.study
# Last filter in the list.
servletFilter.jaxbFilter.priority=999999
servletFilter.rename=${class:org.dcm4chee.xero.search.study.RenameAttributeFilter}
servletFilter.rename.priority=10000
servletFilter.searchCondition.priority=-3
servletFilter.source.priority=0
servletFilter.fileLocation=${ref:fileLocation}
servletFilter.fileLocation.priority=-2
servletFilter.dicom=${ref:dicom}
servletFitler.dicom.priority=-1


# The source filter set is a default set of filters used for determining the source data for the JAXB filter
source=${class:org.dcm4chee.xero.metadata.filter.FilterList}
source.searchCondition.priority=-3
source.source.priority=0
source.fileLocation=${ref:fileLocation}
source.fileLocation.priority=-2
source.dicom=${ref:dicom}
source.dicom.priority=-1


# Need to be able to find the files
fileLocation=${class:org.dcm4chee.xero.metadata.filter.FilterList}
fileLocation.fileLocationMgt=${class:org.dcm4chee.xero.search.filter.FileLocationMgtFilter}
fileLocation.fileLocationMgt.priority=1000
fileLocation.wadoLocation=${class:org.dcm4chee.xero.search.filter.DicomFileLocationFilter}
fileLocation.wadoLocation.priority=100
fileLocation.priority=-1

dicom=${class:org.dcm4chee.xero.metadata.filter.FilterList}
dicom.fileLocation=${ref:fileLocation}
dicom.fileLocation.priority=-1
dicom.dicom=${class:org.dcm4chee.xero.wado.DicomFilter}
dicom.dicom.priority=100
dicom.memcache=${class:org.dcm4chee.xero.metadata.filter.ParamSizeMemoryCacheFilter}
# About 1000 open readers at any given time, maximum.  Probably increase for production use.
dicom.memcache.cacheSize=2000000
dicom.memcache.priority=200
dicom.memcache.queryStr=objectUID

#Now, add a study filter that provides study searches. 
studyFilter.inherit=servletFilter
studyFilter.source=${class:org.dcm4chee.xero.search.study.StudySearch}
studyFilter.searchCondition=${class:org.dcm4chee.xero.search.study.StudySearchConditionParser}
studyFilter.emptyFilter=${class:org.dcm4chee.xero.search.EmptyQueryParameterFilter}
studyFilter.emptyFilter.priority=1000

# And also have a filter for series and/or images or the complete study.
imageFilter.inherit=servletFilter
imageFilter.source=${ref:imageSource}

imageSource.inherit=source
imageSource.dicom.inherit=dicom
imageSource.dicom.priority=-100
imageSource.source=${class:org.dcm4chee.xero.search.study.ImageSearch}
imageSource.searchCondition=${class:org.dcm4chee.xero.search.study.ImageSearchConditionParser}
imageSource.ko=${class:org.dcm4chee.xero.search.filter.KeyObjectFilter}
imageSource.ko.priority=25
imageSource.sortFilter=${class:org.dcm4chee.xero.search.filter.SortImageFilter}
imageSource.sortFilter.priority=50
imageSource.gspsUid=${class:org.dcm4chee.xero.search.filter.GspsUid}
imageSource.gspsUid.priority=100
imageSource.cacheFilter=${class:org.dcm4chee.xero.metadata.filter.MemoryCacheFilter}
# Cache 1 mb of data at time - probably too small for production usage.
imageSource.cacheFilter.cacheSize=10000000
imageSource.cacheFilter.priority=400
imageSource.emptyFilter=${class:org.dcm4chee.xero.search.EmptyQueryParameterFilter}
imageSource.emptyFilter.priority=450
imageSource.pagedFilter=${class:org.dcm4chee.xero.search.study.PagedImageFilter}
imageSource.pagedFilter.priority=500
imageSource.addFileLocation=${class:org.dcm4chee.xero.search.filter.AddFileLocationFilter}
imageSource.addFileLocation.priority=550
imageSource.gsps=${class:org.dcm4chee.xero.search.filter.GspsEncode}
imageSource.gsps.priority=600
imageSource.minMaxPixelInfo=${class:org.dcm4chee.xero.search.filter.MinMaxPixelInfo}
imageSource.minMaxPixelInfo.priority=650


seriesFilter.inherit=servletFilter
seriesFilter.seriesSource=${class:org.dcm4chee.xero.search.study.SeriesSearch}
seriesFilter.seriesSource.priority=-1
seriesFilter.emptyFilter.inherit=imageSource.emptyFilter
seriesFilter.kin=${class:org.dcm4chee.xero.search.filter.KeyObjectSeries}
seriesFilter.kin.priority=25
seriesFilter.sortFilter=${class:org.dcm4chee.xero.search.filter.SortImageFilter}
seriesFilter.sortFilter.priority=50
seriesFilter.source=${class:org.dcm4chee.xero.search.study.ImageSearch}
seriesFilter.searchCondition=${class:org.dcm4chee.xero.search.study.ImageSearchConditionParser}
seriesFilter.emptyFilter.inherit=studyFilter.emptyFilter
seriesFilter.cacheFilter=${class:org.dcm4chee.xero.metadata.filter.MemoryCacheFilter}
seriesFilter.cacheFilter.cacheSize=3000000
seriesFilter.cacheFilter.priority=400

#Filters for image,series and study meta-data.
seriesFilter.singleImagePerSeriesFilter=${class:org.dcm4chee.xero.display.SingleImagePerSeriesFilter}
seriesFilter.singleImagePerSeriesFilter.priority=15
seriesFilter.gsps=${class:org.dcm4chee.xero.search.filter.GspsDiscover}
seriesFilter.gsps.priority=20

#seriesFilter.cacheFilter=OVERRIDE TO NULL

# Base Wado filters - used by both Xero and full WADO implementation
imageCache=${class:org.dcm4chee.xero.metadata.filter.MemoryCacheFilter}
# 10 megabytes by default.
imageCache.cacheSize=10124124

baseImg=${class:org.dcm4chee.xero.metadata.filter.FilterList}
baseImg.encode=${class:org.dcm4chee.xero.wado.EncodeImage}
baseImg.encode.priority=9999
baseImg.wl=${class:org.dcm4chee.xero.wado.WLFilter}
baseImg.wl.priority=6000
baseImg.scale=${class:org.dcm4chee.xero.wado.ScaleFilter}
baseImg.scale.priority=6100
baseImg.memcache=${ref:imageCache}
baseImg.memcache.priority=5000
baseImg.src=${class:org.dcm4chee.xero.wado.DicomImageFilter}
baseImg.dicom=${ref:dicom}
baseImg.dicom.priority=-1
baseImg.fileLocation=${ref:fileLocation}
baseImg.fileLocation.priority=-2

# Items belonging to the wadoImg area, but not used by Xero directly,
# including burn-in of various information.
wadoImg.inherit=baseImg
wadoImg.imageSource=${ref:imageSource}
wadoImg.imageSource.priority=-2
wadoImg.gspsBurn=${class:org.dcm4chee.xero.wado.GspsBurnIn}
wadoImg.gspsBurn.priority=7000

wadoDcm=${class:org.dcm4chee.xero.metadata.filter.FilterList}
wadoDcm.header=${class:org.dcm4chee.xero.wado.EncodeDicom}

wadoDcm.fileLocation=${ref:fileLocation}
wadoDcm.fileLocation.priority=-1

wado=${class:org.dcm4chee.xero.metadata.filter.FilterList}
wado.choose=${class:org.dcm4chee.xero.wado.ChooseContentTypeFilter}
wado.choose.priority=100
wado.dicom=${ref:dicom}
wado.dicom.priority=-1
wado.image=${ref:wadoImg}
wado.image.priority=25
wado.application/dicom=${ref:wadoDcm}
wado.application/dicom.priority=20

