
        versions.dcm4chee-xero=1.0-alpha.65
     
        versions.xero-util=1.0-alpha.568
     
        versions.stringtemplate=3.2.568
     
        versions.metadata=1.0-alpha.568
     
        versions.util-jar=1.0-alpha.568
     
        versions.rhino-access=1.0-alpha.568
     
        versions.xero-wado=1.0-alpha.562
     
        versions.wado-xero=1.0-alpha.562
     
        versions.wado2-war=1.0-alpha.562
     
        versions.xero=1.0-alpha.328
     
        versions.model-xero=1.0-alpha.328
     
        versions.view-xero=1.0-alpha.328
     
        versions.controller-xero=1.0-alpha.328
     
        versions.xero-war=1.0-alpha.328
     
        versions.installer=1.0-alpha.65
     