
        versions.dcm4chee-xero=1.0-alpha.47
     
        versions.xero-util=1.0-alpha.277
     
        versions.stringtemplate=3.2.277
     
        versions.metadata=1.0-alpha.277
     
        versions.util-jar=1.0-alpha.277
     
        versions.rhino-access=1.0-alpha.277
     
        versions.xero-wado=1.0-alpha.273
     
        versions.wado-xero=1.0-alpha.273
     
        versions.wado2-war=1.0-alpha.273
     
        versions.xero=1.0-alpha.178
     
        versions.model-xero=1.0-alpha.178
     
        versions.view-xero=1.0-alpha.178
     
        versions.controller-xero=1.0-alpha.178
     
        versions.xero-war=1.0-alpha.178
     
        versions.installer=1.0-alpha.47
     