
        versions.dcm4chee-xero=1.0-rc.11
     
        versions.xero-util=1.0-rc.704
     
        versions.stringtemplate=3.2.704
     
        versions.metadata=1.0-rc.704
     
        versions.util-jar=1.0-rc.704
     
        versions.rhino-access=1.0-rc.704
     
        versions.xero-wado=1.0-rc.691
     
        versions.wado-xero=1.0-rc.691
     
        versions.wado2-war=1.0-rc.691
     
        versions.xero=1.0-rc.408
     
        versions.model-xero=1.0-rc.408
     
        versions.view-xero=1.0-rc.408
     
        versions.controller-xero=1.0-rc.408
     
        versions.xero-war=1.0-rc.408
     
        versions.installer=1.0-rc.11
     