# Launch4j runtime config
# Min and max memory of the application
-Xms64m
-Xmx512m
# Required parameter. Start OSGI console on the port 17179
-Dgosh.args="-sc telnetd -p 17179 start"
# Optional parameter. With an empty value, the libraries in the JRE ext folder are not loaded. Avoid to have a conflict with JAI libraries if they are present in the JRE ext folder
-Djava.ext.dirs=""