# $Id: dcm4jboss-xdsi.conf,v 1.4 2006/01/13 15:02:31 javawilli Exp $
# XDS-I Metadata Property file

# --- Common --- 
authorPerson=DCM4JBOSS
#authorSpeciality=dcm4jboss
authorInstitution=DCM4JBOSS
#authorDepartment=department
languageCode=en-us

# --- default settings (will overwritten from user selection)
authorRole=default
authorRoleDisplayname=defaultRole

# ----- XDSDocumentEntry -----
classCode=default
classCodeDisplayName=DefaultClassCode
#classCodeCodingSchemeOID=myClassCodes

confidentialityCode=C
confidentialityCodeDN=Celebrity
#confidentialityCodeCodingSchemeOID=myConfidentialityCodes

healthCareFacilityTypeCode=default
healthCareFacilityTypeCodeDN=Default healthCareFacility
#healthCareFacilityTypeCodeCodingSchemeOID=myHealthCareFacilityCodes

practiceSettingCode=Cardiology
practiceSettingCodeDN=Cardiology
#practiceSettingCodeCodingSchemeOID=myPracticeSettingCodes

typeCode=34098-4
typeCodeDN=Conference Evaluation Note
typeCodeCodingSchemeOID=LOINC

# One or more codes from CID 4 and/or CID 29
# Format: <code 1>|<code 2>|..|<code n>
#   code: <codevalue>[^<codeMeaning>[^<codeSchemeDesignator>]]
# e.g.: 'T-55300^Hypopharynx, NOS^SNM3|CR^Computed Radiography^DCM'
eventCodeList=T-55300^Hypopharynx, NOS^SNM3|CR^Computed Radiography^DCM

# ----- XDSSubmissionSet -----
contentTypeCode=default
contentTypeCodeDN=Default contentTypeCode
#contentTypeCodeCodingSchemeOID=myCcontentTypeCodes

# --- default setting (will be overwritten from user input
comments=Default Comments