
        versions.dcm4chee-xero=1.0-rc.22
     
        versions.xero-util=1.0-rc.715
     
        versions.stringtemplate=3.2.715
     
        versions.metadata=1.0-rc.715
     
        versions.util-jar=1.0-rc.715
     
        versions.rhino-access=1.0-rc.715
     
        versions.xero-wado=1.0-rc.702
     
        versions.wado-xero=1.0-rc.702
     
        versions.wado2-war=1.0-rc.702
     
        versions.xero=1.0-rc.419
     
        versions.model-xero=1.0-rc.419
     
        versions.view-xero=1.0-rc.419
     
        versions.controller-xero=1.0-rc.419
     
        versions.xero-war=1.0-rc.419
     
        versions.installer=1.0-rc.22
     