-- Update DB from dcm4jboss-2.7.x to dcm4jboss-2.8.x

ALTER TABLE patient ALTER COLUMN pat_id VARCHAR(255) NOT NULL; 

UPDATE patient SET pat_name = UPPER(pat_name);
UPDATE study SET ref_physician = UPPER(ref_physician);
UPDATE series SET institution = UPPER(institution), department = UPPER(institution);
UPDATE mwl_item SET perf_physician = UPPER(perf_physician);
UPDATE gpsps_perf SET human_perf_name = UPPER(human_perf_name);
UPDATE patient SET pat_name = CONCAT(pat_name,'^') WHERE pat_name IS NOT NULL AND pat_name NOT LIKE '%^%^%^%^%';
UPDATE patient SET pat_name = CONCAT(pat_name,'^') WHERE pat_name IS NOT NULL AND pat_name NOT LIKE '%^%^%^%^%';
UPDATE patient SET pat_name = CONCAT(pat_name,'^') WHERE pat_name IS NOT NULL AND pat_name NOT LIKE '%^%^%^%^%';
UPDATE patient SET pat_name = CONCAT(pat_name,'^') WHERE pat_name IS NOT NULL AND pat_name NOT LIKE '%^%^%^%^%';
UPDATE study SET ref_physician = CONCAT(ref_physician,'^') WHERE ref_physician IS NOT NULL AND ref_physician NOT LIKE '%^%^%^%^%';
UPDATE study SET ref_physician = CONCAT(ref_physician,'^') WHERE ref_physician IS NOT NULL AND ref_physician NOT LIKE '%^%^%^%^%';
UPDATE study SET ref_physician = CONCAT(ref_physician,'^') WHERE ref_physician IS NOT NULL AND ref_physician NOT LIKE '%^%^%^%^%';
UPDATE study SET ref_physician = CONCAT(ref_physician,'^') WHERE ref_physician IS NOT NULL AND ref_physician NOT LIKE '%^%^%^%^%';
UPDATE mwl_item SET perf_physician = CONCAT(perf_physician,'^') WHERE perf_physician IS NOT NULL AND perf_physician NOT LIKE '%^%^%^%^%';
UPDATE mwl_item SET perf_physician = CONCAT(perf_physician,'^') WHERE perf_physician IS NOT NULL AND perf_physician NOT LIKE '%^%^%^%^%';
UPDATE mwl_item SET perf_physician = CONCAT(perf_physician,'^') WHERE perf_physician IS NOT NULL AND perf_physician NOT LIKE '%^%^%^%^%';
UPDATE mwl_item SET perf_physician = CONCAT(perf_physician,'^') WHERE perf_physician IS NOT NULL AND perf_physician NOT LIKE '%^%^%^%^%';
UPDATE gpsps_perf SET human_perf_name = CONCAT(human_perf_name,'^') WHERE human_perf_name IS NOT NULL AND human_perf_name NOT LIKE '%^%^%^%^%';
UPDATE gpsps_perf SET human_perf_name = CONCAT(human_perf_name,'^') WHERE human_perf_name IS NOT NULL AND human_perf_name NOT LIKE '%^%^%^%^%';
UPDATE gpsps_perf SET human_perf_name = CONCAT(human_perf_name,'^') WHERE human_perf_name IS NOT NULL AND human_perf_name NOT LIKE '%^%^%^%^%';
UPDATE gpsps_perf SET human_perf_name = CONCAT(human_perf_name,'^') WHERE human_perf_name IS NOT NULL AND human_perf_name NOT LIKE '%^%^%^%^%';

DROP INDEX pat_id;
CREATE UNIQUE INDEX pat_id ON patient(pat_id, pat_id_issuer);

DROP INDEX i_study_on_fs;
CREATE UNIQUE INDEX i_study_on_fs ON study_on_fs(study_fk, filesystem_fk);

ALTER TABLE filesystem ADD next_fk INTEGER;
ALTER TABLE filesystem ADD fs_status INTEGER;
UPDATE filesystem SET fs_status=0;

CREATE INDEX fs_availability ON filesystem(availability);
CREATE INDEX fs_next_fk ON filesystem(next_fk);
CREATE INDEX fs_status ON filesystem(fs_status);

ALTER TABLE patient ADD pat_ifname VARCHAR(255);
ALTER TABLE patient ADD pat_pfname VARCHAR(255);

CREATE INDEX pat_ifname ON patient(pat_ifname);
CREATE INDEX pat_pfname ON patient(pat_pfname);

ALTER TABLE study ADD ref_phys_ifname VARCHAR(255);
ALTER TABLE study ADD ref_phys_pfname VARCHAR(255);

CREATE INDEX ref_phys_ifname ON study(ref_phys_ifname);
CREATE INDEX ref_phys_pfname ON study(ref_phys_pfname);

ALTER TABLE mwl_item ADD perf_phys_ifname VARCHAR(255);
ALTER TABLE mwl_item ADD perf_phys_pfname VARCHAR(255);

CREATE INDEX mwl_perf_phys_ifname ON mwl_item(perf_phys_ifname);
CREATE INDEX mwl_perf_phys_pfname ON mwl_item(perf_phys_pfname);

ALTER TABLE gpsps_perf ADD hum_perf_ifname VARCHAR(255);
ALTER TABLE gpsps_perf ADD hum_perf_pfname VARCHAR(255);

CREATE INDEX gpsps_perf_ifname ON gpsps_perf(hum_perf_ifname);
CREATE INDEX gpsps_perf_pfname ON gpsps_perf(hum_perf_pfname);

CREATE TABLE gppps (
	pk          		INTEGER IDENTITY(1,1) NOT NULL CONSTRAINT gppps_pk PRIMARY KEY,
	patient_fk			INTEGER,
	pps_iuid			VARCHAR(255) NOT NULL,
	pps_start			TIMESTAMP,
	pps_status			INTEGER NOT NULL,
	created_time	    TIMESTAMP,
	updated_time	    TIMESTAMP,
	pps_attrs			IMAGE,
FOREIGN KEY (patient_fk) REFERENCES patient(pk)
);
CREATE UNIQUE INDEX gppps_iuid ON gppps (pps_iuid);
CREATE INDEX gppps_patient_fk ON gppps(patient_fk);
CREATE INDEX gppps_pps_start ON gppps (pps_start);

CREATE TABLE rel_gpsps_gppps (
	gpsps_fk        INTEGER,
	gppps_fk        INTEGER,
FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
FOREIGN KEY (gppps_fk) REFERENCES gppps(pk)
);
CREATE INDEX gppps_gpsps_fk ON rel_gpsps_gppps(gpsps_fk);
CREATE INDEX gpsps_gppps_fk ON rel_gpsps_gppps(gppps_fk);
