-- Update DB from dcm4chee-2.9.x to dcm4chee-2.10.x

ALTER TABLE series_req ADD req_service VARCHAR(255);
ALTER TABLE series_req ADD req_physician VARCHAR(255);
ALTER TABLE series_req ADD req_phys_i_name VARCHAR(255);
ALTER TABLE series_req ADD req_phys_p_name VARCHAR(255);

CREATE INDEX ser_req_service ON series_req(req_service);
CREATE INDEX ser_req_phys ON series_req(req_physician);
CREATE INDEX ser_req_phys_i ON series_req(req_phys_i_name);
CREATE INDEX ser_req_phys_p ON series_req(req_phys_p_name);

EXEC sp_rename 'audit_record', 'audit_record_old';

-- DDL for dcm4chee-arr-3.x
-- generated by Hibernate hbm2ddl

    create table active_part (
        pk int identity not null,
        user_id varchar(255) null,
        alt_user_id varchar(255) null,
        requestor tinyint null,
        net_access_pt_id varchar(255) null,
        net_access_pt_type int null,
        user_name varchar(255) null,
        audit_record_fk int null,
        role_id_fk int null,
        primary key (pk)
    );

    create table audit_record (
        pk int identity not null,
        site_id varchar(255) null,
        source_id varchar(255) null,
        event_action varchar(255) null,
        event_outcome int null,
        event_date_time datetime null,
        receive_date_time datetime null,
        iheyr4 tinyint null,
        xmldata image null,
        source_type int null,
        event_type_fk int null,
        event_id_fk int null,
        primary key (pk)
    );

-- shared with dcm4chee-2.x
--
--    create table code (
--        pk int identity not null,
--        code_designator varchar(255) not null,
--        code_meaning varchar(255) null,
--        code_value varchar(255) not null,
--        primary key (pk),
--        unique (code_value, code_designator)
--    );

    create table part_obj (
        pk int identity not null,
        obj_id_type_rfc int null,
        name varchar(255) null,
        obj_id varchar(255) null,
        obj_type int null,
        obj_role int null,
        data_life_cycle int null,
        obj_sensitivity varchar(255) null,
        audit_record_fk int null,
        obj_id_type_fk int null,
        primary key (pk)
    );

    alter table active_part 
        add constraint FKC154118C6D3005E4 
        foreign key (role_id_fk) 
        references code;

    alter table active_part 
        add constraint FKC154118C3BEA19A4 
        foreign key (audit_record_fk) 
        references audit_record;

    create index ar_receive_date_ti on audit_record (receive_date_time);

    create index ar_event_date_time on audit_record (event_date_time);

    alter table audit_record 
        add constraint FKAF55D135E4FE07C9 
        foreign key (event_type_fk) 
        references code;

    alter table audit_record 
        add constraint FKAF55D1351B23CD08 
        foreign key (event_id_fk) 
        references code;

    alter table part_obj 
        add constraint FK46D80EAB25394992 
        foreign key (obj_id_type_fk) 
        references code;

    alter table part_obj 
        add constraint FK46D80EAB3BEA19A4 
        foreign key (audit_record_fk) 
        references audit_record;