-- Update DB from dcm4chee-2.12.x to dcm4chee-2.13.x

DROP TABLE study_permission;
CREATE TABLE study_permission (
	pk              INTEGER IDENTITY(1,1) NOT NULL CONSTRAINT study_permission_pk PRIMARY KEY,
	study_iuid      VARCHAR(255) NOT NULL,
	action          VARCHAR(255) NOT NULL,
	roles           VARCHAR(255) NOT NULL
);
CREATE UNIQUE INDEX study_perm_idx ON study_permission(study_iuid, action, roles);

ALTER TABLE ae ADD fs_group_id VARCHAR(255);

ALTER TABLE series ADD perf_physician VARCHAR(255),
                       perf_phys_i_name VARCHAR(255),
                       perf_phys_p_name VARCHAR(255);

CREATE INDEX perf_physician ON series(perf_physician);
CREATE INDEX perf_phys_i_name ON series(perf_phys_i_name);
CREATE INDEX perf_phys_p_name ON series(perf_phys_p_name);

INSERT INTO roles VALUES('admin','Doctor');
INSERT INTO roles VALUES('user','Doctor');
