-- Update DB from dcm4jboss-2.7.x to dcm4jboss-2.8.x
ALTER TABLE filesystem ADD next_fk INTEGER;
ALTER TABLE filesystem ADD fs_status INTEGER;
UPDATE filesystem SET fs_status=0;

CREATE INDEX fs_availability ON filesystem(availability);
CREATE INDEX fs_next_fk ON filesystem(next_fk);
CREATE INDEX fs_status ON filesystem(fs_status);

ALTER TABLE patient ADD pat_ifname VARCHAR(255);
ALTER TABLE patient ADD pat_pfname VARCHAR(255);

CREATE INDEX pat_ifname ON patient(pat_ifname);
CREATE INDEX pat_pfname ON patient(pat_pfname);

ALTER TABLE study ADD ref_phys_ifname VARCHAR(255);
ALTER TABLE study ADD ref_phys_pfname VARCHAR(255);

CREATE INDEX ref_phys_ifname ON study(ref_phys_ifname);
CREATE INDEX ref_phys_pfname ON study(ref_phys_pfname);

ALTER TABLE mwl_item ADD perf_phys_ifname VARCHAR(255);
ALTER TABLE mwl_item ADD perf_phys_pfname VARCHAR(255);

CREATE INDEX mwl_perf_phys_ifname ON mwl_item(perf_phys_ifname);
CREATE INDEX mwl_perf_phys_pfname ON mwl_item(perf_phys_pfname);

ALTER TABLE gpsps_perf ADD hum_perf_ifname VARCHAR(255);
ALTER TABLE gpsps_perf ADD hum_perf_pfname VARCHAR(255);

CREATE INDEX gpsps_perf_ifname ON gpsps_perf(hum_perf_ifname);
CREATE INDEX gpsps_perf_pfname ON gpsps_perf(hum_perf_pfname);
