-- Update DB from dcm4chee-2.12.x to dcm4chee-2.13.x

DROP TABLE study_permission;
CREATE TABLE study_permission (
	pk              INTEGER IDENTITY(1,1) NOT NULL CONSTRAINT study_permission_pk PRIMARY KEY,
	study_iuid      VARCHAR(255) NOT NULL,
	action          VARCHAR(255) NOT NULL,
	roles           VARCHAR(255) NOT NULL
);
CREATE INDEX sty_perm_sty_iuid ON study_permission(study_iud);
CREATE INDEX sty_perm_action ON study_permission(action);
CREATE INDEX sty_perm_roles ON study_permission(roles);
