<model>
  <parent>
    <artifactId>dcm4che</artifactId>
    <groupId>dcm4che</groupId>
    <version>2.0.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dcm4che-imageio-rle</artifactId>
  <version>2.0.8</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</model>
