<model>
  <parent>
    <artifactId>dcm4che</artifactId>
    <groupId>dcm4che</groupId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dcm4che-core</artifactId>
  <version>2.0.8-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
      <exclusions>
        <!-- replace transitive dependency to log4j-1.2.13 
                    by explicit dependency to log4j-1.2.14 -->
        <exclusion>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-core-test-dictionary</artifactId>
      <version>2.0.8-SNAPSHOT</version>
      <scope>test</scope>        
    </dependency>
  </dependencies>
</model>
