# WicketApplication.properties
application.title=User Management
application.browser_title=User Management
application.change_password=Change password
application.back_to_login=Back to login
application.logout=Logout
#
application.access_denied=Access denied
application.internal_error=Internal error
application.page_expired_error=Page expired
