-- Update DB from dcm4chee-2.9.x to dcm4chee-2.10.x
-- invoked by update-2.10.sh

ALTER TABLE series_req ADD req_service VARCHAR(254);
ALTER TABLE series_req ADD req_physician VARCHAR(254);
ALTER TABLE series_req ADD req_phys_i_name VARCHAR(254);
ALTER TABLE series_req ADD req_phys_p_name VARCHAR(254);
CREATE INDEX ser_req_service ON series_req(req_service);
CREATE INDEX ser_req_phys ON series_req(req_physician);
CREATE INDEX ser_req_phys_i ON series_req(req_phys_i_name);
CREATE INDEX ser_req_phys_p ON series_req(req_phys_p_name);

RENAME TABLE audit_record TO audit_record_old;

-- Increase sps_status > 1 to respect the new inserted status READY(2).
UPDATE mwl_item SET sps_status=sps_status+1 where sps_status > 1;
DROP INDEX code_value;
CREATE UNIQUE INDEX code_value ON code(code_value,code_designator);
