
        versions.dcm4chee-xero=1.0-rc.12
     
        versions.xero-util=1.0-rc.705
     
        versions.stringtemplate=3.2.705
     
        versions.metadata=1.0-rc.705
     
        versions.util-jar=1.0-rc.705
     
        versions.rhino-access=1.0-rc.705
     
        versions.xero-wado=1.0-rc.692
     
        versions.wado-xero=1.0-rc.692
     
        versions.wado2-war=1.0-rc.692
     
        versions.xero=1.0-rc.409
     
        versions.model-xero=1.0-rc.409
     
        versions.view-xero=1.0-rc.409
     
        versions.controller-xero=1.0-rc.409
     
        versions.xero-war=1.0-rc.409
     
        versions.installer=1.0-rc.12
     