CREATE TABLE audit_record_old(
	pk 				INTEGER IDENTITY(1,1) PRIMARY KEY,
	msg_type 		VARCHAR(255),
	host_name 		VARCHAR(255),
	time_stamp 		DATETIME,
	aet 			VARCHAR(255),
	user_name 		VARCHAR(255),
	patient_name	VARCHAR(255),
	patient_id 		VARCHAR(255),
	xml_data 		VARCHAR(4000)
);
CREATE INDEX arr_msg_type ON audit_record_old(msg_type);
CREATE INDEX arr_host_name ON audit_record_old(host_name);
CREATE INDEX arr_time_stamp ON audit_record_old(time_stamp);
CREATE INDEX arr_aet ON audit_record_old(aet);
CREATE INDEX arr_user_name ON audit_record_old(user_name);
CREATE INDEX arr_patient_name ON audit_record_old(patient_name);
CREATE INDEX arr_patient_id ON audit_record_old(patient_id);
